3일차(jQueryMobile과 DB연동방법-2가지(Jsp(Mysql or Oracle),
         webstorage부분(html5)(브라우저 자체내장)=>react(Local Storage))
        =>폰과 연동(코르도바 설정)->android sdk설치->android studio설치
        =>코르도바 설정
--------------------------------------------------------------------------------
  ch6-grid->grid.html

    Grid 정의 CSS          컬럼수           컬럼에 포함되는 항목 CSS
  ui-grid-a                    2개                 ui-block-a,ui-block-b
  ui-grid-b                    3개                 ui-block-a,ui-block-b,ui-block-c
  ui-grid-c                    4개                 ui-block-a,ui-block-b,ui-block-c,ui-block-d
  ui-grid-d                    5개                 ui-block-a,ui-block-b,ui-block-c,ui-block-d
                                                         ui-block-e
--------------------------------------------------------------------------------
webstorage부분(html5)(브라우저 자체내장)->html문서->html5에서 작성

ch7-db->web.html

tx.executeSql('create table if not exists weekfriend
                      (num integer primary key 
                      autoincrment,name,phone,address)'); //문자


모바일 페이지를 작성

페이지를 전환 이벤트를 발생

1.pageinit이벤트가 발생->자바의 생성자역할(DB생성,테이블생성)

A(친구 목록보기)-등록---->B(친구추가
  <----                                데이터를 입력->대화상자의 확인버튼






