14일차(모델2로 작성한 게시판-글목록보기)

 Review

 JspBoard2
       |
        -src
           controller
                ControllerAction(4)=>시작
          action
              CommandAction->requestPro(request,response)
                           상속-------->계속사용(5)
       |
        -WebContent->list.jsp~(el,jstl로 모두 변경)
                 |
                  -WEB-INF->commandPro.properties(2)
                             ->요청명령어->소스코드를 줄이기위해서 파일로 만들어서
                                                   불러오기

                                 /가상경로/~/요청명령어=패키지명.명령어처리클래스

                              #key(command~.do)=value(package...classname)
                               /list.do=action.ListAction

                               #/notice/list.do=

                               #/member/list.do
                           web.xml(3)->컨트롤러 역할을 해주는 서블릿을 지정
                                        ->commandPro.properties 읽어들일 수 있도록
                                           환경설정을 해야 한다.
==========================================
 <!--컨트롤러역할을 하는 서블릿의 이름,요청경로를 지정  -->
  <servlet>
     <servlet-name>서블릿클래스명 동일</servlet-name>
     <servlet-class>패키지명..실행시킬 서블릿클래스명</servlet-class>
                ->서블릿이 실행이 될때 맨 처음 초기화 작업을 할때 필요로하는 태그
     <init-param>
          <param-name>propertyConfig(파라미터매개변수명)</param-name>
          <param-value>C:/webtest/4.jsp/sou/JspBoard2/WebContent/WEB-INF/commandPro.properties</param-value>
     </init-param> ->매개변수에 따른 경로 포함해서 불러올 파일명(절대경로)
  </servlet>
  
  <!-- 어떻게 요청이 들어왔을때 처리할 것인가?  -->
  <servlet-mapping>
     <servlet-name>서블릿클래스명 동일</servlet-name>
     <url-pattern>요청명령어를 지정(*.do)</url-pattern>
  </servlet-mapping>
==========================================
 적용예)
=====
 <!--컨트롤러역할을 하는 서블릿의 이름,요청경로를 지정  -->
  <servlet>
     <servlet-name>ControllerAction</servlet-name>
     <servlet-class>controller.ControllerAction</servlet-class>
     <init-param>
          <param-name>propertyConfig</param-name>
          <param-value>C:/webtest/4.jsp/sou/JspBoard2/WebContent/WEB-INF/commandPro.properties</param-value>
     </init-param>
  </servlet>
  
  <!-- 어떻게 요청이 들어왔을때 처리할 것인가?  -->
  <servlet-mapping>
     <servlet-name>ControllerAction</servlet-name>
     <url-pattern>*.do</url-pattern>
  </servlet-mapping>

==========================================
                          
                         |
                          -lib->standard.jar,jstl.jar복사(1)->jstl문법을 사용

(5)

package action;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

//요청명령어에 따라서 처리해주는 모든 클래스의 공통메서드(인터페이스)
public interface CommandAction {
	//이동할 페이지의 경로와 페이지명이 필요->반환=>ModelAndView(스프링)
    public String requestPro(HttpServletRequest request,
    		           HttpServletResponse response)
                                          throws Throwable;
}
-----------------------------------------------------------------------------
6)DB연동->dbtest->dbmysql.properties 생성

jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/mydb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
----------------------------------------------------
 DBConnectionMgr.java

//(1)
    private String _driver,_url,_user,_password;
    
	/*private String _driver = "org.gjt.mm.mysql.Driver",
    _url = "jdbc:mysql://127.0.0.1:3307/mydb?useUnicode=true&characterEncoding=UTF-8",
    _user = "root",
    _password = "1234"; */

//(2)dbmysql.properties파일을 읽어들여서 키->값을 불러오기
    public DBConnectionMgr() throws IOException {
    	Properties props=new Properties();
    	FileInputStream in=new FileInputStream
    			("C:/webtest/4.jsp/sou/JspBoard2/WebContent/WEB-INF/dbtest/dbmysql.properties");
    	props.load(in);//파일의 내용 메모리에 불러오기
    	in.close();
    	_driver=props.getProperty("jdbc.drivers");
    	//드라이브만 시스템에 반영
    	if(_driver!=null) System.setProperty("jdbc.drivers", _driver);
    	_url=props.getProperty("jdbc.url");
    	_user=props.getProperty("jdbc.username");
    	_password=props.getProperty("jdbc.password");
    	System.out.println("_driver->"+(_driver)+",_url="+(_url));
    	System.out.println("_user->"+(_user)+",_password="+(_password));
    }


//(3)커넥션풀을 얻어오는 정적메소드
    public static DBConnectionMgr getInstance() throws Exception {
        //커넥션풀이 생성이 안되어있다면                 ============
                                                                       예외처리를 해야한다.
		if (instance == null) {
            synchronized (DBConnectionMgr.class) {
                //생성이 안되어있다면
				if (instance == null) {
					//객체생성
                    instance = new DBConnectionMgr();
                }
            }
        }
        return instance;//호출한 클래스쪽으로 반환
    }
------------------------------------------------------------------------------

 1.컨트롤러를 작성(요청받아서 처리해주는 메서드를 구현)

 2.요청명령어->연결->ListAction클래스---/list.jsp
    /list.do=action.ListAction------>/list.jsp로 이동

------------------------------------------------------------------------------
   //시용자의 요청을 분석해서 해당 작업을 처리
    private void requestPro(HttpServletRequest request,
    		                             HttpServletResponse response) 
    throws ServletException, IOException {
        String view=null;//요청명령어에 따라서 이동할 페이지의 이름
        // /list.do=action.ListAction->객체
        CommandAction com=null;//어떠한 자식클래스의 객체라도 부모형으로 변환
        //CommandAction com=new ListAction();//ListAction com=new ListAction()
        //CommandAction com=new WriteFormAction();
   	    try {
   	    	String command=request.getRequestURI();
   	    	System.out.println("request.getRequestURI()->"+request.getRequestURI());
   	    	//요청명령어와 프로젝트이름사이의 일치하는 위치를 얻기위해서
   	    	System.out.println("request.getContextPath()->"+request.getContextPath());
   	    	//  /JspBoard2/list.do
   	    	if(command.indexOf(request.getContextPath())==0) {
   	    		command=command.substring(request.getContextPath().length());
   	    		System.out.println("실질적인 command=>"+command);// /list.do
   	    	}
   	    	//요청명령어-> /list.do->action.ListAction객체
   	    	com=(CommandAction)commandMap.get(command);
   	    	System.out.println("com=>"+com);//action.ListAction@주소
   	    	view=com.requestPro(request, response);
   	    	System.out.println("view=>"+view);// /list.jsp
   	    }catch(Throwable  e) {
   	    	throw new ServletException(e);
   	    }
   	    //위에서 요청명령어에 해당하는 view->이동하라.
   	    RequestDispatcher dispatcher=request.getRequestDispatcher(view);//list.jsp
   	    dispatcher.forward(request, response);
    }
==========================================
=>모델2의 설계 종료
=============
1.글목록보기(commandPro.properties에 등록)

 /list.do=action.ListAction를 작성---/list.jsp로 이동
-------------------------------------------------------
ListAction 클래스

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
//추가
import lys.board.*;
import java.util.*;

// /list.do=actionListAction(명령처리클래스=스프링(액션)
public class ListAction implements CommandAction {

	@Override
	public String requestPro(HttpServletRequest request, HttpServletResponse response) throws Throwable {
		// TODO Auto-generated method stub
		// list.jsp(자바소스 코드+화면출력소스코드)
		
		      int pageSize=5;//numPerPage->페이지당 보여주는 게시물수
		      int blockSize=5;//pagePerBlock->블럭당 보여주는 페이지수
		      // 1 2 3  [이전] 4 5 6  7 8 9  10 11 12
		      
		   //게시판을 맨 처음 실행시키면 무조건 1페이지 부터 출력
		   String pageNum=request.getParameter("pageNum");
		   if(pageNum==null){
			   pageNum="1";//default
		   }
		   int currentPage=Integer.parseInt(pageNum);//현재페이지(정수)->계산
		   //시작레코드번호->limit ?,?
		    //                  (1-1)*10+1=1,(2-1)*10+1=11,(3-1)*10+1=21
		   int startRow=(currentPage-1)*pageSize+1;
		   int endRow=currentPage*pageSize;//1*10,2*10=20,3*10=30(레코드갯수 X)
		   int count=0;//총레코드수
		   int number=0;//beginPerPage->페이지별 시작하는 맨 처음에 나오는 게시물번호
		   List articleList=null;//화면에 출력할 레코드데이터
		   
		   BoardDAO dbPro=new BoardDAO();
		   count=dbPro.getArticleCount();//select count(*) from board
		   System.out.println("현재 레코드수(count)=>"+count);
		   if(count > 0){
			   articleList=dbPro.getArticles(startRow, pageSize);//10개씩 (endRow X)
		   }else {
			   articleList=Collections.EMPTY_LIST;//아무것도 없다는 표시
		   }
		   //            122-(1-1)*10=122,121,120,119
		   //            122-(2-1)*10=110,109,108,,,
		   number=count-(currentPage-1)*pageSize;
		   System.out.println("페이지별 number=>"+number);
		
		   //2.처리결과->request객체에 저장구문
		   request.setAttribute("currentPage", currentPage);//${currentPage}
		   request.setAttribute("startRow", startRow);
		   request.setAttribute("count", count);
		   request.setAttribute("pageSize", pageSize);
		   request.setAttribute("blockSize", blockSize);
		   request.setAttribute("number", number);
		   request.setAttribute("articleList", articleList);
		   
		   //3.페이지로 forward로 이동
		return "/list.jsp";  //  /board/list.jsp
	}
}
============================================
   ${article.re_level}  =>${article['re_level']} ${article["re_level"]}

불러온경로=C:/webtest/4.jsp/sou/JspBoard2/WebContent/WEB-INF/commandPro.properties
command=/list.do
className=action.ListAction
commandClass=class action.ListAction
commandInstance=action.ListAction@5cd211dd
commandMap={/list.do=action.ListAction@5cd211dd}
request.getRequestURI()->/JspBoard2/list.do
request.getContextPath()->/JspBoard2
실질적인 command=>/list.do
com=>action.ListAction@5cd211dd
_driver->com.mysql.jdbc.Driver,_url=jdbc:mysql://127.0.0.1:3307/mydb?useUnicode=true&characterEncoding=UTF-8
_user->root,_password=1234
pool=>lys.board.DBConnectionMgr@1328ee0c
con=com.mysql.jdbc.JDBC4Connection@49d52617
현재 레코드수(count)=>28
페이지별 number=>28
view=>/list.jsp
















