3РЯТї(SpringРЧ JDBC Programming РлМКЙцЙ§)

--------------------------------------------------------------------------
Spring DI ИЖЙЋИЎ->DBСЂМг->SpringРЧ JDBC Programming(crud) 11Рх
---------------------------------------------------------------------------

<!-- spring8 new BookClient()-->
<bean name="bookClient" class="spring8.BookClient">
     <property name="prop">
         <props>
            <prop key="server">192.168.0.57</prop>
            <prop key="connectionTimeout">5000</prop>
         </props>
     </property>
</bean>
 --РкЙйМвНК ФкЕх(p81)--

          Properties pro=new Properties();
          pro.setProperty("server",192.168.0.57);
          pro.setProperty("connectionTimeout",5000);
          ...
----------------------------------------------------------------  
         <props>
            <prop key="server(ХАМгМКИэ)">192.168.0.57(ХААЊРЛ МГСЄ)</prop>
            <prop key="connectionTimeout">5000</prop>
         </props>
-----------------------------------------------------------------
setProp()ШЃУт=>{connectionTimeout=5000, server=192.168.0.57}
book=>BookClientРЧ АДУМЛ§МКНУ [prop={connectionTimeout=5000, server=192.168.0.57}]

<bean name="protocolHanderFactory" class="spring9.ProtocolHanderFactory">
     <property name="map">
         <map>
             <entry>
                 <key><value>soap</value></key>
                 <ref  bean="soapHandler" />
             </entry>
             <entry>
                 <key><value>rest</value></key>
                 <ref  bean="restHandler" />
             </entry>
         </map>
     </property>
</bean>
----------------------------------------------------------
РкЙйХЌЗЁНКИІ РлМК->new X->xmlМГСЄ

СЄРћИоМ­Ех--><bean id=""  class="ЦаХАСіИэ...ТќСЖХЌЗЁНКИэ"
                      factory-method="ШЃУтЧв СЄРћИоМ­ЕхИэ">

</bean>
-----------------------------------------------
p97
--------
class ErpClientFactory{
  private Propeties prop;
  ErpClientFactory(Properties prop){
           this.prop=prop;
   }
  public static ErpClientFactory instance(){}
}
=================================
УпАЁ
             type(РкЗсЧќ)
КѓАДУМРЧ ХИРдРЬГЊ РЬИЇРЛ РЬПыЧиМ­ РЧСИМК АДУМИІ СжРд
                                                -------------------АДУМИІ ОђОюПЭМ­ АЁСЎПТДй
=>****РкЕПРИЗЮ МГСЄ****
               (ИтЙіКЏМі)
1.byType->МгМКРЧ ХИРдАњ ААРК ХИРдРЛ АЎДТ КѓАДУМИІ Л§МК->АЁСЎПУЖЇ ЛчПы
                           xmlПЁМ­ УЃОЦМ­ АЁСЎПТДй.

2.byName->МгМКРЧ РЬИЇАњ ААРК РЬИЇРЛ АЎДТ КѓАДУМИІ Л§МК->АЁСЎПУЖЇ ЛчПы
3.КѓСю ХЌЗЁНКЕЕ ЛѓМг->РкНФХЌЗЁНКЕЕ АДУМИІ Л§МК->АЁСЎПУЖЇ ЛчПы
============================================
 before
<bean name="systemMoniter" class="spring10.SystemMoniter">
     <property name="call">
        <ref bean="phoneCall" />
     </property>
</bean>

<bean name="phoneCall"  class="spring10.PhoneCall" />

=>byTypeЙцЙ§РЛ РЬПыЧЯАкДй.
-------------------------------------------------------------------
after
<bean name="systemMoniter" class="spring10.SystemMoniter"
           autowire="byType">
           =============>SystemMoniterХЌЗЁНКПЁМ­ PhoneCallРЧ ХИРдРЛ
                                            РкЕПРИЗЮ УЃОЦМ­ РЧСИМК СжРд
</bean>

<bean name="PhoneCall"  class="spring10.PhoneCall" />
                      -----------
                       РЧСИМКАДУМРЧ РкЗсЧќtypeРЬ РЯФЁЧб АЭРЛ УЃОЦМ­
-----------------------------------------------------------------------
setCall()ШЃУт(call)=>spring10.PhoneCall@e45f292
moniter=>spring10.SystemMoniter@ff5b51f

byTypeРЛ РЬПыЧиМ­ АДУМИІ ОђОюПУЖЇ СжРЧЧвСЁ

expected single matching bean but found 2: PhoneCall,PhoneCall2; nested exception is org.springframework.beans.factory.NoUniqueBeanDefinitionException: No qualifying bean of type [spring10.PhoneCall] is defined: expected single matching bean but found 2: PhoneCall,PhoneCall2
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireByType(AbstractAutowireCapableBeanFactory.java:1307)

****
byTypeРЛ ЛчПыЧЯДТ АцПьПЁДТ ЕПРЯЧб ХИРдРЧ ХЌЗЁНКАЁ ЧбАГРЬЛѓ МГСЄЧЯИщ ОШЕШДй.
---------------------------------------------------------------------------------
//(2)byName
	private PhoneCall phonecall;//typeАњ РЬИЇРЛ АААд СиДй(ИтЙіКЏМіИэ)

	public void setPhonecall(PhoneCall phonecall) {
		this.phonecall = phonecall;
		System.out.println("setPhone()ШЃУт(phonecall)=>"+phonecall);
	}
	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return "SystemMoniter[phonecall="+phonecall+"]";
	}

АсЗа->byType, byNameРЛ ЛчПыЧЯЕч Setter MethodИІ ХыЧиМ­ РЧСИМКАДУМИІ
         СжРд(Injection)->ОђОюПТДй.
--------------------------------------------------------------------------------
xmlРЧ МГСЄРЮ АцПь

<!-- (2) byName -->
<bean name="systemMoniter" class="spring10.SystemMoniter"
           autowire="byName">
</bean>

<bean name="phonecall"  class="spring10.PhoneCall" />
-------------------------------------------------------------------------------
<!-- (3) РкЙйПЁМ­ АДУМИІ Л§МКX(УпЛѓ ХЌЗЁНК)
   НКЧСИЕФСХзРЬГЪ->ЧиДч РкБтРкНХРЧ КѓАДУМИІ Л§МКЧЯСі ИЖЖѓ ПЩМЧ->abstract=true
    РкНХКѓСю-> parent="КЮИ№КѓСюРЧ idКЮПЉ" ->ПРЙіЖѓРЬЕљ АЁДЩ
      class РкНФХЌЗЁНКИэ extends КЮИ№ХЌЗЁНКИэ   
-->
<bean id="commonMoniter"  class="spring11.SystemMoniter"
         abstract="true">
   <property name="periodTime" value="10" />
   <property name="sender" ref="smsSender" />
</bean>

<bean id="doorMoniter"  parent="commonMoniter" />
<bean id="lobbyMoniter"  parent="commonMoniter" >
   <property name="periodTime"  value="30" />
</bean>

<bean id="roomMoniter"  parent="commonMoniter">
  <property name="periodTime"  value="20" />
</bean>

<bean id="smsSender" class="spring11.SmsSender" />
---------------------------------------------------------------------
//4.АДУМИІ РЧСИМК СжРд(УпЛѓХЌЗЁНК АДУМЗЮ ЧќКЏШЏ)
		SystemMoniter moniter=context.getBean("doorMoniter",SystemMoniter.class);
		System.out.println("moniter=>"+moniter);
		
		SystemMoniter moniter2=context.getBean("lobbyMoniter",SystemMoniter.class);
		System.out.println("moniter2=>"+moniter2);
		
		SystemMoniter moniter3=context.getBean("roomMoniter",SystemMoniter.class);
		System.out.println("moniter3=>"+moniter3);


setSender()ШЃУтЕЪ=>spring11.SmsSender@1e127982
setSender()ШЃУтЕЪ=>spring11.SmsSender@1e127982
setSender()ШЃУтЕЪ=>spring11.SmsSender@1e127982
moniter=>Systemoniter[periodTime=10,sender=spring11.SmsSender@1e127982]
moniter2=>Systemoniter[periodTime=30,sender=spring11.SmsSender@1e127982]
moniter3=>Systemoniter[periodTime=20,sender=spring11.SmsSender@1e127982]
-----------------------------------------------------------------------------------

ЧСЗЮСЇЦЎ->Spring(DBСЂМг)->xml МГСЄ->crud(11Рх)

SpringTest3(db)->ЕЕМ­АќИЎ->НКЧСИЕ ЙцНФ

1.pom.xml ->НКЧСИЕ+DBПЌЕП ЖѓРЬКъЗЏИЎ ДйПю(МГСЄ)+УпАЁ~

<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<!-- dbcp(ConnectionPool) or mysql -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
---------------------------------------------------------------
2.xmlЦФРЯ МГСЄ->КѓСю МГСЄ->DBПЌЕП(DI)
  +

3.ХзРЬКэ Л§МК
===============================
/* student (age,name,id(autoincrement) */
create table student(
id int not null auto_increment,
name varchar(20) not null,
age int not null,
primary key(id));

desc student

=================================
3.РкЙй App~->DTO,DAO,main() АЁСј ХЌЗЁНК НЧЧр
==================================
DBConnectionMgr.java===>MemberDAO

package studentdb;

//String,int->Integer
public class Student {

	private Integer age;//ГЊРЬ 
	private String name;//РЬИЇ
	private Integer id;//ЧаЛ§ЙјШЃ
	,,,,

=========================
 ОїЙЋПЁ ЕћЖѓМ­ РЮХЭЦфРЬНКИІ РЬПы->УпЛѓИоМ­ЕхИІ МБО№
  StudentDAO РЮХЭЦфРЬНК

 РЮХЭЦфРЬНКИІ ЛѓМгЙоОЦМ­ DAOХЌЗЁНК->ИоМ­Ех ШЃУт
                            StudentJDBCTemplate










