6일차(6장.모듈 작성법(p146~),지시자(9.4 p260~속성,구조지시자),
         11장.파이프의 개요 및 작성법)

=>시험(angular(8~10문항),react(8~10) 9/29)->4:30~5시 사이
=>발표 자료(연휴 끝난 후 2~3일후에 한꺼번에)
------------------------------------------------------
=>수요일=>메인 페이지 작성,웹상에서 JSP와 연동하는 프로그래밍
                   (모듈 작성자)
--------------------------------------------------------------------
모듈=Angular 라이브러리 모듈(컴포넌트, 지시자,파이프,클래스,,,)
         하나의 파일형태로 묶어놓은것.

주의사항->command 명령어로 구성=>폴더 위치가 중요

angular>ng new myapp6 =>my-app6로 수정해서 다시 실행
cd myapp6 ->전에 컴포넌트를 작성->ng g component 컴포넌트명

myapp6>ng g module cust    =>ng g module 생성할 모듈명

모듈 내부에 또 다른 모듈을 포함시킬 수 있다.

platform-browser

myapp6>cd src/app

C:\webtest\8.web\angular>cd myapp6


 app.module.ts->AppModule핵심->자동적으로 추가->따로 모듈을 작성->컴포넌트,,,
                                                ->p148페이지 처럼 ->특징모듈,공유모듈,핵심모듈
=================================================
C:\webtest\8.web\angular\myapp6>ng g module cust
                                                                         ====>모듈이름의 폴더가 생성
                                                                          src/app폴더에 생성
  create src/app/cust/cust.module.ts (188 bytes)

C:\webtest\8.web\angular\myapp6>cd src/app

                                            프로젝트내부에(myapp6> 컴포넌트를 바로 생성
                                            자동적으로 app.module.ts파일에 컴포넌트를 자동적으로
                                            등록하는 것을 방지하기위해서 

C:\webtest\8.web\angular\myapp6\src\app>ng g component cust
                                                                                            ===
                                                                           src/app폴더에 생성

  cust같은 이름의 모듈에 자동적으로 컴포넌트가 추가되는 효과
  create src/app/cust/cust.component.html (23 bytes)
  create src/app/cust/cust.component.spec.ts (614 bytes)
  create src/app/cust/cust.component.ts (261 bytes)
  create src/app/cust/cust.component.css (0 bytes)
  update src/app/cust/cust.module.ts (251 bytes)

C:\webtest\8.web\angular\myapp6\src\app>cd cust

C:\webtest\8.web\angular\myapp6\src\app\cust>ng g service cust
  create src/app/cust/cust.service.spec.ts (362 bytes)
  create src/app/cust/cust.service.ts (110 bytes)

1.cust.module.ts에 

import { NgModule } from '@angular/core';

import { CommonModule } from '@angular/common';

//모듈에 추가된 컴포넌트가 자동적으로 등록

import { CustComponent } from './cust.component';


@NgModule({
  imports: [ //필요로하는 모듈을 등록하는 부분
  
  CommonModule //파이프,구조 지시자,속성지시자에 대한 정보 모듈(화면에 출력)
  ],

  declarations: [CustComponent]  //사용할 컴포넌트를 등록하는 부분
})

export class CustModule { }

2.서버스cus

//추가
   currentDate(){
     
//const d=new Date();
     
//return d;
   
  return new Date();//현재 시간을  출력시켜주는 기능
   }
---------------------------------------------------------------
3.cust.component.ts에서 불러다 사용

  //추가
  providers:[CustService] //필요로하는 서비스가 여러개 존재->,로 나열
})

export class CustComponent  
{

  name:string="홍길동";
  
age:number=20;
 
 currentDate; //오늘날짜를 출력할 멤버변수선언
  
//생성자를 통해서 의존객체->접근지정자(public) 의존객체명:서비스명

  constructor(public custService:CustService) {
   
 this.currentDate = custService.currentDate();
 
  }
}

4.cust.component.html에 출력=>{{ }}

<p>
  cust works!
  
{{name}}<br>
  
{{age}}<br>

  {{currentDate}}
</p>

5.===>새로 모듈을 작성하는 경우==>app.module.ts->AppMoudle을 실행 (등록)
================================================
            cust 모듈->app.module.ts에 등록->cust.component.html에 출력 실행 불가
----------------------------------------------------------------------------------------

 imports: [
    BrowserModule,
   
 //추가
    CustModule //custComponent->Cust.component.html
  ],
------------------------------------------------------------------------
6.app.component.html--> <app-cust></app-cust>등록 =>서버를 가동->실행

모듈을 작성->app.module.ts에 등록=>CustModule은 불러올 수가 있는데 
                                                        CustComponent은 불러올 수가 없다.
------------------------------------------------------------------------------------
                                    왜? 모듈은 현재 자기 모듈에 등록된 컴포넌트만 불러온다.
---------------------------------------------------------------------------------------
 myapp6폴더의 src폴더내부에 다른 프로젝트의 일부폴더가
 저장이 된 상태로 서버를 가동시킨 결과
 =>node_modules의 파일이 중복돼서 발생시킨 에러
 =>src=>myapp3-event을 삭제시킨후 다시 서버를 가동시키면 실행가능

======================================
ERROR in C:/webtest/8.web/angular/myapp6/src/myapp3-event/node_modules/typescrip
t/lib/lib.webworker.d.ts (1835,6): Duplicate identifier 'IDBKeyPath'.
ERROR in C:/webtest/8.web/angular/myapp6/src/myapp3-event/node_modules/typescrip
t/lib/lib.webworker.d.ts (1836,6): Duplicate identifier 'RequestInfo'.
ERROR in C:/webtest/8.web/angular/myapp6/src/myapp3-event/node_modules/typescrip
t/lib/lib.webworker.d.ts (1837,6): Duplicate identifier 'USVString'.
ERROR in C:/webtest/8.web/angular/myapp6/src/myapp3-event/node_modules/typescrip

9.4->속성지시자,구조지시자,  p274->***템플릿 참조변수->**
=====================================
지시자(Directive)->컴포넌트가 관리하는 template내의 위젯의 속성에
                           관여하는 지시어                            ----태그

ex) <c:if></c:if> <c:forEach>==>*ngIf, *ngFor,ngSwitch
                                                       ngClass,ngStyle
----------------------------------------------------------------------
 angular>ng new my-app7 -->myapp7

1.app.component.css

.red{
    color:red;
    background:yellow;
}
...

2.app.component.html에 출력하기 위한 멤버변수,메서드작성

[style.속성]="'속성값'"==>스타일이 하나 적용

[ngClass]="'클래스명'"  ===>스타일을 여러개 적용이 가능
[ngClass]="클래스명이 저장된 멤버변수명"
----------------------------------------------
[ngStyle]={속성명:'속성값',속성명2:'속성값2',,,,}
             =>여러개의 속성을 한줄에 표현을 할 수 있지만 권장X ->오타발생
             =>[ngClass]을 사용할것(여러개의 스타일 적용시) 권장
------------------------------------------------------------------------
 
<h1 class="red">{{title}}</h1>


<p [ngClass]="'red'">Hello</p>

<p [ngClass]="attStyle">World!!!</p>

<hr>
<p [ngStyle]="{color:'blue'}">Test</p>

<p [ngStyle]="{color:attStyle2}">Test</p>

<p [style.color]="'green'">Test2!!</p>
<p [style.color]="attStyle2">Test3!!</p>

 제어문->*ngIf,*ngFor, *ngSwitch

<h2>가. *ngIf="조건" 형태</h2>

<p *ngIf="true">Hello</p>

<p *ngIf="false">Hello2</p>

<p *ngIf="result">Hello3</p>

<p *ngIf="result2">Hello4</p>

<p *ngIf="result3==10">Hello5</p>

<hr>

<p template="ngIf true">Hello</p>

<p template="ngIf false">Hello2</p>

<p template="ngIf result">Hello3</p>

<p template="ngIf result2">Hello4</p>

<p template="ngIf result3==10">Hello5</p>

<hr>

 ** <template [ngIf]="true | false"> 출력할값 </template>

<template [ngIf]="true"><p>template태그를 이용하는 경우</p></template>

<template [ngIf]="false"><p>false를 적용시키는 경우</p></template>

-------------------------------------
2.ngSwitch=>다중 if대용으로 사용할때 많이 사용

=><c:choose></c:choose>와 비슷(jsp)
    ->화면상에서 여러개중에 하나를 선택하는 경우(ex 회원등급 선택)
---------------------------------------
 [ngSwitch]="grade"

 if(grade>=90) then
    System.out.println("A학점")
else if(grade>=80 && grade<=89)
   System.out.println("B학점")
  ,,,,

각각의 처리결과->실행
 *ngSwitchCase="적용할값범위" A학점

//추가
import { FormsModule} from '@angular/forms';
//------------------------------------------------

@NgModule({
  
declarations: [
    AppComponent
  ],

  imports: [
    BrowserModule,
    
FormsModule
  ],=>[(ngModel)]="grade" =>양방향 사용하기위해서는
                                                              모듈 등록
app.module.ts에 등록
--------------------------------------------------------------
3.*ngFor =>여러개의 컬렉션객체중에서 하나씩 꺼내서 출력

ex) <li *ngFor="let 객체명 of 컬렉션명"; let i=index>
                              book      books
-------------------------------------------------------------
-><c:forEach var="객체명" items="${컬렉션객체명}">
                               book                      "${books}
---------------------------------------------------------------
app.component.ts 파일에 편집
------------------------------------
//추가4
  items:Object[]=[   //<li *ngFor="let 객체명 of 컬렉션객체명(items)">

  {name:'홍길동',age:20},
      
  {name:'테스트',age:25},
    
  {name:'임시',age:32},
  
  {name:'임시2',age:40}
  ];

p270=>생성자를 이용해서 배열의 초기값을 설정
           this.배열객체명(items).push({name:'홍길동',age:20})
           this.배열객체명(items).push({name:'테스트',age:25})
           ...
           
========================
지시자 마무리,파이프
----------------------
자바->API를 찾아보기=>Angular 공식 API를 참조하기
 http://angular.io로 접속
=============================
    
age:20 | number}
           ========>파이프(출력양식 지정(문자열,숫자,,,,))
********************
앵귤러의 지시자->4종류(P280)
********************
=>의미있는 이름==>누구나 예측이 가능한 태그이름을 의미

<H1>

1.속성 지시자->[ngClass],[ngStyle]
2.구조 지시자->*ngIf, *ngSwitch, *ngFor
3.커스텀(custom) 지시자=>임의로 태그의 기능을 설정->속성명으로 사용
                              1)속성을 이용 2)이벤트처리 가능

4.컴포넌트 지시자->컴포넌트에 부여된 지시자
--------------------
@Component({
 
 selector: 'app-root',
 ===>태그이름을 부여 <app-root></app-root>
 templateUrl: './app.component.html',
  
styleUrls: ['./app.component.css']
})
====================================
 angular>ng new my-app8 ->새로운 지시자를 작성

 컴포넌트명.component.html
  컴포넌트명.component.css
 컴포넌트명.component.ts

 ~.directive.ts=>이 만들어지는지 확인

cd my-app8>
my-app8>ng g directive 만들고자하는 지시자명

***Angular의 주요 구성요소***
-----------------------------------------------------
1.컴포넌트생성 2.서비스 생성 3. 모듈 생성 4.지시자 생성

 ng g component  컴포넌트명
 ng g service  서비스명
 ng g module  모듈명
 ng g directive  지시자명
------------------------------------------------------------
C:\webtest\8.web\angular\my-app8>ng g directive myDirective
  create src/app/my-directive.directive.spec.ts (245 bytes)
  create src/app/my-directive.directive.ts (151 bytes)
  update src/app/app.module.ts (405 bytes)
    ==================
                 app.module.ts파일에 생성된 지시자 정보파일이 추가됨을
                의미

*******************************************
 p289 커스텀 지시자에 이벤트를 연결시키는 방법 2가지

1.host:{ '(이벤트명)':'호출할 메서드명()'} ==>따로 선언 작성

2.@HostListener 장식자를 이용해서 이벤트를 연결
--------------------------------------------------------------

 커스텀 지시자를 이용해서 웹상에서 이벤트를 발생시 특정 매개변수를 
 전달하는 방법

1. @Input('appMyDirective') colorName:string;
    ====  커스텀 지시자명     전달받을 변수명:자료형=>속성값

    @Input() colorName:string; 
      =><태그명 [colorName]="멤버변수명"~>

2.html에서 값을 전달하는 구문
         @Input('appMyDirective') colorName:string;

        <태그명 커스텀지시자="전달할값">
   =><button appMyDirective="red">red</button>
       =>버튼을 클릭시->colorName="red"
       
<button appMyDirective="green" (click)="changeColor()">green</button>
 
         =>버튼을 클릭시->colorName="green"
--------------------------------------------------------
  //public el:ElementRef=>HTMLElement
  constructor(public el:ElementRef){

 }
 --------------------------------------------------------
11장. 파이프=>문자열을 입력으로 받아들여 출력하기 쉽게 설정하는 기능

형식) {{출력할값 | 파이프종류 }}

 angular>ng new my-app9
--------------------------------
export class AppComponent {
 
 title = 'app';
  //날짜를 출력하기
  
currentDate:number=Date.now();//숫자
 
 currentDate2:Date=new Date();//날짜객체 생성=>값
 
 currentDate3:string=new Date().toISOString();//ISO방식의 문자열로 출력
}

예습=>폼 12장->에러메세지를 앵귤러를 통해서
      =>http(15장)->프로미스? RxJS(앵귤러에서의 Ajax를 구현방법)
-----------------------------------------------------------------------









