
<문제>1.신입사원(홍길동)에 대한 사용자 계정을 생성하시오.

       계정명:hong 암호:h1234

       2.관리자는 hong에서 접속권한,리소스권한 및 뷰생성,시컨스생성
       권한을 줄것.

       3.scott계정은 emp테이블의 백업테이블인 b_emp2를 생성할것.

       4.hong계정은 scott계정의 b_emp2테이블의 update,delete을 할 수 있도록
         권한을 줄것.

       5.hong은 scott계정의 b_emp2테이블을 위한 자신만의 동의어인 
         hongtest를 작성할것.
       
       6.scott계정은 hong에게 준 권한중 delete만 권한회수 할것.

       7.hong계정은 hongtest동의어를 삭제할 것.
----------------------------------------------------------------------
