10일차(모델1의 게시판-글목록보기(list.jsp),글쓰기 구현)

1.MySQL 작성->오라클 무겁고, 페이징 처리기법이 어렵다

 /*   MySQL  */
	private String _driver = "org.gjt.mm.mysql.Driver",
    _url = "jdbc:mysql://127.0.0.1:3307/mydb?useUnicode=true&characterEncoding=UTF-8",
    _user = "root",
    _password = "1234"; 

2.board 테이블을 작성->BoardDTO<---BoardDAO
-------------------------------------------------------------------
게시판의 글목록보기------>회원리스트
    list.jsp    save as      memberlist.jsp


NullPointerException,NumberFormatException =>"3"
=>매개변수전달하는 부분을 조심

**list.jsp 소스코드 **

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@page import="lys.board.*,java.util.*,java.text.SimpleDateFormat" %>
<%!
      int pageSize=3;//numPerPage->페이지당 보여주는 게시물수
      int blockSize=3;//pagePerBlock->블럭당 보여주는 페이지수
      SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd HH:mm");
%>
<%
   //게시판을 맨 처음 실행시키면 무조건 1페이지 부터 출력
   String pageNum=request.getParameter("pageNum");
   if(pageNum==null){
	   pageNum="1";//default
   }
   int currentPage=Integer.parseInt(pageNum);//현재페이지(정수)->계산
   //시작레코드번호->limit ?,?
    //                  (1-1)*10+1=1,(2-1)*10+1=11,(3-1)*10+1=21
   int startRow=(currentPage-1)*pageSize+1;
   int endRow=currentPage*pageSize;//1*10,2*10=20,3*10=30(레코드갯수 X)
   int count=0;//총레코드수
   int number=0;//beginPerPage->페이지별 시작하는 맨 처음에 나오는 게시물번호
   List articleList=null;//화면에 출력할 레코드데이터
   
   BoardDAO dbPro=new BoardDAO();
   count=dbPro.getArticleCount();
   System.out.println("현재 레코드수(count)=>"+count);
   if(count > 0){
	   articleList=dbPro.getArticles(startRow, pageSize);//10개씩
   }
   //            122-(1-1)*10=122,121,120,119
   //            122-(2-1)*10=110,109,108,,,
   number=count-(currentPage-1)*pageSize;
   System.out.println("페이지별 number=>"+number);
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>게시판</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#e0ffff">
<center><b>글목록(전체 글:<%=count%>)</b>
<table width="700">
<tr>
    <td align="right" bgcolor="#b0e0e6">
    <a href="writeForm.jsp">글쓰기</a>
    </td>
</table>
<%
   if(count==0){
%>
<table border="1" width="700" cellpadding="0" cellspacing="0" align="center">
<tr>
       <td align="center">게시판에 저장된 글이 없습니다.</td>
</tr>
</table>
<%}else { %>
<table border="1" width="700" cellpadding="0" cellspacing="0" align="center"> 
    <tr height="30" bgcolor="#b0e0e6"> 
      <td align="center"  width="50"  >번 호</td> 
      <td align="center"  width="250" >제   목</td> 
      <td align="center"  width="100" >작성자</td>
      <td align="center"  width="150" >작성일</td> 
      <td align="center"  width="50" >조 회</td> 
      <td align="center"  width="100" >IP</td>    
    </tr>
    <!-- 실제적으로 레코드를 출력시켜주는 부분 -->
    <%
       for(int i=0;i<articleList.size();i++){
          BoardDTO article=(BoardDTO)articleList.get(i);//vecList.elementAt(i) ,vecList.get(i);
    %>
   <tr height="30"><!-- 하나씩 감소하면서 출력하는 게시물번호 -->
    <td align="center"  width="50" ><%=number-- %></td>
    <td  width="250" >
	<!-- 답변글인 경우 먼저 답변이미지를 부착시키는 부분 -->
	<%
	     int wid=0;//공백을 계산하기위한 변수선언
	     if(article.getRe_level() >0){ //답변글이라면
	       	 wid=7*(article.getRe_level());
	%>
	  <img src="images/level.gif" width="<%=wid%>" height="16">
	  <img src="images/re.gif">
	  <%}else{ %>
	  <img src="images/level.gif" width="<%=wid%>" height="16">    
	  <%} %>
	        <!--게시판(num(게시물번호),pageNum(페이지번호))  -->
      <a href="content.jsp?num=<%=article.getNum() %>&pageNum=<%=currentPage%>">
           <%=article.getSubject() %></a> 
        <% if(article.getReadcount() >=20) { %>
         <img src="images/hot.gif" border="0"  height="16"> 
        <% } %>
         </td>
    <td align="center"  width="100"> 
       <a href="mailto:<%=article.getEmail() %>"><%=article.getWriter() %></a></td>
    <td align="center"  width="150"><%=sdf.format(article.getReg_date()) %></td>
    <td align="center"  width="50"><%=article.getReadcount() %></td>
    <td align="center" width="100" ><%=article.getIp() %></td>
  </tr>
      <%  } //for %>
</table>
<% } //else %>
<%
    //페이징 처리
    if(count > 0){ //레코드가 한개이상 이라면
    	//1.총페이지수 구하기
    	//                       122/10=12.2+1.0=13.2=13
    	int pageCount=count/pageSize+(count%pageSize==0?0:1);
        //2.시작페이지->3페이지 라면,끝페이지
        //                               1/3*3+1->1/9+1=0.111+1=1.111=1
        int startPage=(currentPage/blockSize)*blockSize+1;
        int endPage=startPage+blockSize-1;//1+3-1=3
        System.out.println("startPage="+startPage+",endPage="+endPage);	
        //블럭별로 구분해서 링크걸어서 출력
        if(endPage > pageCount)  endPage=pageCount; //마지막페이지=총페이지수
        //3-1) 이전블럭
       if(startPage >blockSize) { //현재 페이지가 11페이지 이상 %>
      <a href="list.jsp?pageNum=<%=startPage-blockSize %>">[이전]</a>
      <%} 
        //3-2) 현재블럭(1,2,[3]~10,11~20,21~30)
           for(int i=startPage;i<=endPage;i++){ %>
      <a href="list.jsp?pageNum=<%=i%>">[<%=i%>]</a>
      <% }
        //3-3) 다음블럭
           if(endPage < pageCount) {  %>
      <a href="list.jsp?pageNum=<%=startPage+blockSize %>">[다음]</a>
     <%
           }
    } //if(count > 0)
%>
</center>
</body>
</html>
===================================================
http://localhost:8090/JspBoard/writeForm.jsp(글쓰기폼)->writePro.jsp(insertArticle())

writeForm.jsp(글쓰기폼)->writePro.jsp(insertArticle())

BoardDAO insertArticle() 작성
----------------------------------------------------------
신규글만 작성->num,ref,re_step,re_level의 매개변수값이 존재X
                  ->list.jsp

답변글인 경우->num,ref,re_step,re_level의 매개변수값이 존재 O
                              content.jsp(글상세보기)
=====================================
0 num=1

num writer ref re_step re_level
  1     aaa    1       0          0
  2    bbbb   2       0          0
  3    cccc    3      0          0
 
insert into board values(~) X->12개 다 입력
insert into board(필드명1,필드명2,,,)
values(값1,값2,,,);=>default,null을 허용

//게시판의 글쓰기 및 글 답변달기
    //insert into board values(~)
    public void insertArticle(BoardDTO article) {  //~(MemberDTO mem)
    	
    	Connection con=null;
    	PreparedStatement pstmt=null;
    	ResultSet rs=null;//num의 최대값을 구해야 된다.->select
    	//article->신규글인지 답변글인지 구분
    	int num=article.getNum();//0(신규글) 인지 아닌지를 체크->답변글
    	int ref=article.getRef();
    	int re_step=article.getRe_step();
    	int re_level=article.getRe_level();
    	//테이블에 입력할 게시물 번호 저장할 변수
    	int number=0;
    	System.out.println("insertArticle메서드의 내부의  num="+num);
    	System.out.println("ref="+ref+",re_step=>"+
    	                                                   re_step+",re_level="+re_level);	
    	String sql="";
    	try {
    		con=pool.getConnection();
    		sql="select max(num) from board";
    		pstmt=con.prepareStatement(sql);
    		rs=pstmt.executeQuery();
    		if(rs.next()) { //현재 테이블에서 데이터가 한개라도 존재한다면
    			number=rs.getInt(1)+1;//필드명이 아니기때문에 select ~ from사이에 나오는순서
    		}else {//맨 처음에 레코드가 한개라도 없는 경우->무조건 number=1
    			number=1;
    		}
    		
    		//만약에 답변글이라면
    		if(num!=0) {
    			;
    		}else { //신규글이라면
    			ref=number;//ref=1,2,3,4,5
    			re_step=0;
    			re_level=0;
    		}
    	//12개 ->num,reg_date,readcount(생략)->sysdate ,now()<-?대신에
        sql="insert into board(writer,email,subject,passwd,reg_date,";
        sql+=" ref,re_step,re_level,content,ip)values(?,?,?,?,?,?,?,?,?,?)";
        pstmt=con.prepareStatement(sql);
        pstmt.setString(1, article.getWriter());//작성자
        pstmt.setString(2, article.getEmail());//이메일
        pstmt.setString(3, article.getSubject());//글제목
        pstmt.setString(4, article.getPasswd());//암호
        pstmt.setTimestamp(5, article.getReg_date());
        //------ref,re_step,re_level->신규글 또는 답변글에 맞는 계산값이 적용
        pstmt.setInt(6, ref);//pstmt.setInt(6, article.getRef());X
        pstmt.setInt(7, re_step);//0
        pstmt.setInt(8, re_level);//0
        //-------------------------------------------------------------------------
        pstmt.setString(9, article.getContent());//글내용
        pstmt.setString(10, article.getIp());//request.getRemoteAddr(); //jsp
        int insert=pstmt.executeUpdate();
        System.out.println("게시판의 글쓰기 성공유무(insert)="+insert);
    	}catch(Exception e) {
    		System.out.println("insertArticle()메서드 에러유발"+e);
    	}finally {
    		pool.freeConnection(con, pstmt, rs);
    	}
    }
    =====================================
 writeForm.jsp--->writePro.jsp

onsubmit="return writeSave()">
=>wrtieSave()호출 하면서 필수입력을 하지 않은경우 반환값이 false
     적용->writePro.jsp X
=>아무런 문제가 발생이 안되면 기본값이 return true=>writePro.jsp
     전송이 된다.
----------------------------------------------------------------------
action="writePro.jsp?num=<%=num%>&ref=<%=ref%>&re_step=<%=re_step%>&re_level=<%=re_level%>"

---------------------------------------------------------------------










