17(spring의 AOP 개요 및 작성법2-4시간)
->AOP 마무리=>모바일=>오전(이번주 수요일 각자 작업한 ppt작업)
->프로젝트 공식 all-day

-------------------------------------------------------------------------
->다음주 all day
->다음주 금요일 수료(10.26 발표 리허설)->10.27 최종발표(4:30~5:00)
->늦어도 최종 프로젝트 발표 및 소스코드=>10/26(목요일)일까지 제출
->팀별,개인별 평가
-----------------------------------------------------------------------

 핵심 모듈-----공통모듈(클래스로 구성)->공통기능(메서드 작성)
 핵심관심사항                     ->공통관심사항
   필수기능포함                                         Advice(Aspect(좁은 의미))
      ------------>before Advice(로그인)===>시점(pointcut)
    메서드 구성(핵심기능)->회원수정,회원탈퇴
     -------------->after Advicce(회원로그 아웃)  ->전,후(Around Advice)
       target 클래스

                                              Advice(메서드)+pointcut(호출시점)
                                              =Aspect(관점)=Advisor로 부름

  <-------특정위치(pointcut)->실행상태에서 소스코드를 넣어준다(위빙)

 joinpoint <--->pointcut
 추상적
 before->?        before->sayHello() 지정
 after->?          after->print()지정

컴파일,클래스 로딩,->런타임(실행)->사용
                              ========
실행을 시작하는 위치

AOP를 실행시키는 방법->1.프록시 기반의 AOP를 지원(Aop객체를 생성 클래스)
                                      default (메서드 중심)->빈즈 클래스로 구성
                                   2.aop-><aop:config>태그를 이용
                                   3.AspectJ ->@Aspect 어노테이션을 이용
------------------------------------------------------------------------------
2.after Advice구현

//After Advice구현->AfterReturningAdvice을 상속
public class AfterLogAdvice implements AfterReturningAdvice {
    //1.추가된 객체 2.핵심클래스의 메서드명 3.생성된 객체들 4.target클래스의 객체
	@Override
	public void afterReturning(Object returnValue, 
			                                 Method method, Object[] args, Object target) throws Throwable {
		// TODO Auto-generated method stub
		System.out.println(method.toString()+"메서드:"+target+"에서 호출후!!!");
	}
}

2.app.xml에 추가

<!-- 2.Advice클래스 빈즈등록 -->
<bean id="beforeLog" class="sp.aop.BeforeLogAdvice" />
----추가------
<bean id="afterLog" class="sp.aop.AfterLogAdvice" />

<!-- 3.PointCut 생성->어느위치에 AOP메서드를 지정해서 실행
       접근지정 반환형 패키지명....클래스명 하위패키지(..) 특정메서드명(..) 0개이상
         (*)매개변수 한개 표시, (*,*)매개변수 2개
  -->
<bean id="writePointcut" 
          class="org.springframework.aop.support.JdkRegexpMethodPointcut">
   <property name="pattern" value=".*write.*" />
</bean>

<!-- 4.Advice+PointCut(Advisor)설정(Aspect) -->
<bean id="testAdvisor"  
          class="org.springframework.aop.support.DefaultPointcutAdvisor">
     <property name="advice" ref="beforeLog" />
     <property name="pointcut" ref="writePointcut" />
</bean>

------추가--------
<bean id="testAfterAdvisor"  
          class="org.springframework.aop.support.DefaultPointcutAdvisor">
     <property name="advice" ref="afterLog" />
     <property name="pointcut" ref="writePointcut" />
</bean>
-----------------------
<!-- 5.AOP를 적용(ProxyFactoryBean객체를 생성)
       target(핵심클래스)-->
<bean id="testService"  
           class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target" ref="testServiceImpl" />
         <property name="interceptorNames">
            <list>
               <value>testAdvisor</value>
               <value>testAfterAdvisor</value>
               ----------------------------------------
            </list>
         </property>
</bean>

ResultMain을 실행시키면

public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@2833cc44에서 호출전!!!
write()호출됨=AOP 적용연습
public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@2833cc44에서 호출후!!!
-------------------------------------------------------------------

pointcut->실행되는 위치(삽입되는 위치를 특정메서드로 지정)
--------------------------------------------------------------
app.xml에 추가

<!--추가2  -->
<bean id="savePointcut" 
          class="org.springframework.aop.support.JdkRegexpMethodPointcut">
   <property name="pattern" value=".*save.*" />
</bean>                               ===========


<bean id="testAfterAdvisor"  
          class="org.springframework.aop.support.DefaultPointcutAdvisor">
     <property name="advice" ref="afterLog" />
     <property name="pointcut" ref="savePointcut" />
</bean>                                  ====writePointcut==>savePointcut
==================================
ResultMain 실행

save() 메서드호출됨
public abstract void sp.aop.TestService.save(java.lang.String)메서드:sp.aop.TestServiceImpl@2833cc44에서 호출후!!!
10월 16, 2017 11:06:15 오전 sp.aop.BeforeLogAdvice before
정보: public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@2833cc44에서 호출전!!!
public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@2833cc44에서 호출전!!!
write()호출됨=AOP 적용연습
========================================

3번째->Around Advice(특정 메서드를 기준 before,after 실행)

BALogAdvice클래스 작성
==
public class BALogAdvice implements MethodInterceptor {

	@Override
	public Object invoke(MethodInvocation invocation) throws Throwable {
		// TODO Auto-generated method stub
		//invocation.getMethod()=>핵심클래스의 메서드이름을 구해온다.
		System.out.println("invoke()호출됨!!!");
		System.out.println(invocation.getMethod()+"호출전인 경우");
		//핵심클래스의 메서드를 호출
		Object returnValue=invocation.proceed();
		System.out.println(invocation.getMethod()+"호출후인 경우");
		System.out.println(returnValue+"를 리턴!!!");
		return null;
	}
}
----------------------------------------------------------
app.xml에 추가

<!-- 추가3 (Advice)-->
<bean id="baLog" class="sp.aop.BALogAdvice" />

<!-- 추가3 -->
<bean id="testBAAdvisor"  
          class="org.springframework.aop.support.DefaultPointcutAdvisor">
     <property name="advice" ref="baLog" />
     <property name="pointcut" ref="writePointcut" />
</bean>
====================================

<bean id="testService"  
           class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target" ref="testServiceImpl" />
         <property name="interceptorNames">
            <list>
               <value>testAdvisor</value>
               <value>testAfterAdvisor</value>
               ------------------------------------
               <value>testBAAdvisor</value>
                ====================
            </list>
         </property>
</bean>
==================================
main()

save() 메서드호출됨
public abstract void sp.aop.TestService.save(java.lang.String)메서드:sp.aop.TestServiceImpl@33f88ab에서 호출후!!!
10월 16, 2017 11:49:05 오전 sp.aop.BeforeLogAdvice before
정보: public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@33f88ab에서 호출전!!!
public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@33f88ab에서 호출전!!!
=======================Around
invoke()호출됨!!!
public abstract void sp.aop.TestService.write()호출전인 경우
write()호출됨=AOP 적용연습
public abstract void sp.aop.TestService.write()호출후인 경우
null를 리턴!!!
=====================================

pointcut을 이용=>여러개의 메서드를 하나로 묶어서 마치 한개의메서드

app.xml에서 한개씩 적용되는 pointcut을 동시에 여러개의 pointcut을 지정
하는 경우
----------------------------------------------------------------------------

<!-- <bean id="writePointcut" 
          class="org.springframework.aop.support.JdkRegexpMethodPointcut">
   <property name="pattern" value=".*write.*" />
</bean>

추가2 
<bean id="savePointcut" 
          class="org.springframework.aop.support.JdkRegexpMethodPointcut">
   <property name="pattern" value=".*save.*" />
</bean> -->

<!-- 다중 pattern-->
<bean id="writePointcut" 
          class="org.springframework.aop.support.JdkRegexpMethodPointcut">
   <property name="patterns">
     <list>
           <value>.*write.*</value>
           <value>.*save.*</value>
      </list>
    </property>
</bean>

ResultMain클래스 실행

public abstract void sp.aop.TestService.save(java.lang.String)메서드:sp.aop.TestServiceImpl@33f88ab에서 호출전!!!
->before advice
invoke()호출됨!!!
public abstract void sp.aop.TestService.save(java.lang.String)호출전인 경우
save() 메서드호출됨
public abstract void sp.aop.TestService.save(java.lang.String)호출후인 경우
null를 리턴!!!
==>around advice호출

public abstract void sp.aop.TestService.save(java.lang.String)메서드:sp.aop.TestServiceImpl@33f88ab에서 호출후!!!
->after advice호출

10월 16, 2017 12:05:47 오후 sp.aop.BeforeLogAdvice before
정보: public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@33f88ab에서 호출전!!!
public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@33f88ab에서 호출전!!!
invoke()호출됨!!!
public abstract void sp.aop.TestService.write()호출전인 경우
write()호출됨=AOP 적용연습
public abstract void sp.aop.TestService.write()호출후인 경우
null를 리턴!!!
public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@33f88ab에서 호출후!!!
------------------------------------------------------------------------------
web->2stage 예제->p209

xml 스키마 기반 AOP  퀵스타트 방법

웹상에서 작업
-------------
기존의 Springmvc3

1.pom.xml에 추가

=====>추가
 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
    ==========================>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
  -------------------------------------------------
2.핵심모듈(클래스)->메서드(핵심기능) <--->공통모듈(클래스)->메서드  
                                                               Advice
   DTO,DAO부분(모델)
->메서드(핵심기능)

package lee.model;
//핵심클래스(=Target 클래스)->메서드->컨트롤러호출
public class MyModel {
               //공통모듈->로깅,보안,,,
	public String processMsg() {
		System.out.println("핵심기능 실행됨!");
		return "스프링웹 AOP연습";
	}
}

=====================================
공통모듈->SecurityClass,MyAspectBean클래스(한개 이상....)

package lee;
//공통모듈 클래스1
public class SecurityClass {
  public void security() {
	  System.out.println("핵심내용을 보기전에 보안작업실행!!!");
  }
}

-------------------------------------------------------------------------
package lee;
//공통모듈2
public class MyAspectBean {
    //1.메서드 호출전->SecurityClass->security()
	public void beforeProcess() {
		SecurityClass class1=new SecurityClass();
		class1.security();
	}
	//2.메서드 호출후
     public void afterProcess() {
		System.out.println("핵심 내용 후에 실행될 메서드");
	}
}
---------------------------------------------------------------------------







