# KIcListOfLectures

./: Android Studio설치및 환경설정.pptx  README.md  README_KR.md  class파일 불러오기.txt  good.txt  오라클의 페이징처리기법SQL.txt
1.db/: SQL.ppt
1.db/oracle ppt/: 12장 서브쿼리.ppt  Thumbs.db
1.db/print/: 0511.txt  20170501.txt  20170502.txt  20170508.txt  20170509.txt  20170510.txt  20170512.txt  2017427.txt  2017428.txt  consearch.txt  datesearch.sql  gradesearch.txt  namesearch.txt  prisearch.txt  tablespace.txt
1.db/과제/: 1.오라클SQL실습과제(간단한 SQL구문).txt  2.오라클 SQL실습과제2(decode함수,and,or연산자이용).txt  3.오라클 SQL실습과제3(조인).txt  4.오라클 SQL실습과제4 (조인 서브쿼리).txt  5.오라클 SQL실습과제5(뷰).txt  6.오라클 SQL실습과제5(사용자권한).txt  em.txt
1.db/오라클의 사용권한/: 15-1.오라클의 사용자 권한 제어.ppt  15-2..사용자 롤의 정의.ppt
10.webmobile/1일차 환경설정(template) 작성 및 사용법-4/: 1일차.txt  jQuery 모바일 용어정리.ppt
10.webmobile/2일차(화면전환 및 다양한 컴포넌트활용)-4/: 2일차.txt
10.webmobile/3일차(jQueryMobile과 DB연동방법)-4/: 3일차.txt
10.webmobile/4일차(Android Studio 설정 및 코르도바환경설정 및 사용법)-4/: 4일차.txt  Android Studio설치및 환경설정.pptx
2.client/: html5.html
2.client/1일차(환경설정-chorme설치,editplus편집기,html5)/: 1일차.txt  3장(HTML기본구조).ppt  4장(문단,컬러,글꼴,목록).ppt  5장(그림 및 배경).ppt  6장(하이퍼링크).ppt  7장(테이블태그개요및 작성법).ppt  html5문서구조(1).html  index(시멘틱1)(4).html  index2(시멘틱활용2)(5).html  index3(시멘틱활용3)(6).html  목록보기(ul,li)태그(3).html  이미지,링크문자열(2).html  테이블 연습(7).html
2.client/2일차(html5의 웹폼,멀티미디어,CSS의 개요및 작성법)/: 2일차.txt  CSS선택자사용(2)(클래스).html  CSS의 ID선택자(3).html  CSS의 개요 및 특징(1).html  CSS의 여백을 설정(5).html  DIV태그와 SPAN태그의 특성(4).html  Video태그,audio태그(5).html  test.css  (+4 more)
2017.4.24일 수료 프로젝트자료 ppt/: Portfolio_FoodSearch.md  Portfolio_WePOS.md
3.java/: abc3.txt  data.txt  object.txt  result.txt  sawon.txt
6.Ajax & JQuery/: 외부사이트의 json파일 다운로드 받는 사이트 샘플예제.txt
7.spring/11일차(스피링타일즈2,파일업로드게시판 개요 및 작성)/SpringTitle2/: .project  pom.xml
7.spring/11일차(스피링타일즈2,파일업로드게시판 개요 및 작성)/SpringTitle2/src/main/java/kr/spring/tiles/controller/: Menu1Controller.java  Menu2Controller.java
7.spring/11일차(스피링타일즈2,파일업로드게시판 개요 및 작성)/SpringTitle2/src/main/webapp/: index.jsp
7.spring/11일차(스피링타일즈2,파일업로드게시판 개요 및 작성)/SpringTitle2/src/main/webapp/WEB-INF/: web.xml
7.spring/11일차(스피링타일즈2,파일업로드게시판 개요 및 작성)/SpringTitle2/src/main/webapp/WEB-INF/tiles-def/: tilesdef.xml
7.spring/11일차(스피링타일즈2,파일업로드게시판 개요 및 작성)/SpringTitle2/src/main/webapp/WEB-INF/tiles-view/template/: layout.jsp
effect/: jQuery 간단한 활용예제.pptx
encode/: test.properties  test_ko.properties  test_ko.txt
javaPPT/: 01)자바소개 및 자바환경설정.ppt  04)자바의 객체와 클래스.ppt  05)oop4대-캡슐화-this.ppt  13)Mouse-key-event.ppt  14)그래픽.ppt
ncs문제풀이/: 2.SQL활용 문제풀이.txt  DB구현 시험문제 체크리스트(최신판).docx  angular와 react시험문제(9.29일 실행).txt  애플리케이션 구현 시험문제 및 답안지.txt  애플리케이션 배포 문제 및 풀이(2017.8.29일 실행).txt  응용 SW 기초 기술 활용 문제 및 풀이.txt  응용 SW 기초 기술 활용 문제 및 풀이2(6.23).docx  프로그래밍 언어 활용.txt
project최종/: 앵큘러 부트트랩.txt
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/: pom.xml
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/java/com/apik/course/dao/: CourseDAO.java
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/java/com/apik/course/service/: ContentController.java  IntroController.java  ResultController.java
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/java/com/apik/person/dao/: PersonDAO.java
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/java/config/: jdbc.properties
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/: index.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/tiles-def/: tiles-def.xml
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/admin/css/: test.css
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/admin/js/: member.js
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/admin/jsp/cos/: 05_admin_cos_mo.jsp  05_admin_cos_vi.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/admin/jsp/cosloc/: 05_admin_cosloc_in.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/admin/jsp/error/: pageError.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/admin/jsp/map/: 05_admin_map_in.jsp  05_admin_map_se.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/admin/jsp/member/: 05_admin_m_mo.jsp  05_admin_m_se.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/admin/template/: layout.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/details/: content.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/intro/: choice.jsp  choicePlay.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/member/: member.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/result/: resultcos.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/tiles/layouts/: resultLayout.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/tiles/template/: login.jsp  pageError.jsp  sideMenu.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/tiles/template/tiles-css/: DefaultCss.jsp  DefaultJs.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/WEB-INF/views/tiles/tiles_res/: intro.jsp  result_res.jsp
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/resources/css/common/: login.css  sideMenu.css
project최종/화면구현프로젝트/이고운/파이널프로젝트/4.벡앤드/스프링 MVC Tiles/Apiktour_com/src/main/webapp/resources/css/result/: content.css  cos_Info.css  module.css  result.css
팀별발표자료/: 수동 CSS import 구문.docx
파일 ftp프로그램/: Thumbs.db
(+3469 files in other folders)
