기본 SQL 작성하기(SQL 활용)

부분점수
=======

1.1 다음 중 테이블을 작성할때 제약조건을 부여할때가 있다. 그 중에서 primary key에 개요와 특성을 아는 대로
    2개이상 기술하시오

===============================================================
정답

개요=>테이블에 저장된 데이터(행)를 식별하기 위해 사용->primary key

특성

1.중복되면 안되는 필드에 부여
2.primary key가 부여되면 자동으로 UNIQUE 인덱스를 생성
3.not null이 설정이 된다.(필수 입력)


==================================================================

1.2 dept 테이블에서 부서번호가 70인 데이터를 삭제시키는 DML의 종류와 SQL구문을 작성하세요

 delete

================================================================================
      

정답: DML중의 delete 
      SQL구문은 delete from dept where deptno=70
                     delete from dept;//모든 데이터 삭제
      
-----------------------------------------------

=>delete from dept(테이블명)->모든 데이터삭제
=>delete from dept where조건식
============================================

1.3 오라클에 접속했을 때 현재까지 생성된 테이블의 목록을 확인 할수 있는 SQL구문과 
    DML명령어를 취소시키는 트랜잭션의 명령어는?


==================================================================================
정답: select * from tab;  //select count(*) from emp;
      rollback (롤백) =>권한취소->revoke




1.4 오라클에 접속했을때 현재 로그인한 계정을 확인할 수 있는 명령문과 생성된 테이블이 dept이 있을때 이
    dept 테이블의 구조를 확인하는 SQL 구문 2개를 작성하세요

  구조->이 테이블의 필드이름,문자 or 숫자,날짜형으로 저장
                                      varchar2,number,date,datetime

정답: show user,desc dept  //select * from dept(필드이름,내용확인)

==========================================================================
고급 SQL 작성하기


2.1 인덱스의 개요와 인덱스의 특성을 아는 대로 기술하시오.                           

 
=============================================================================  
정답:

 개요-책갈피와 같은 역할을 하면 자주 검색이 되는 필드에 부여한다.
 특성

 1.따로 저장공간을 가진다.
 2.자주 검색이 되는 필드에 부여하면 검색속도가 빨라진다.
 3.자주 갱신(수정)이 되는 필드에 부여되면 검색할때 갱신때문에 내부적인 정렬이
   일어나 오히려 검색속도가 느려질 수 있다.
     
==========================================================================
2.2 dept 테이블을 기반으로 dept2 테이블을 백업 생성하는 SQL문의 형식과 
    SQL구문을 작성하세요

(단 dept2 테이블에는 부서번호가 20번인 데이터만 저장이 되어 있어야 합니다.)

  select deptno from dept2; (X)
 
=====================================================================
정답: create table dept2 
      As select *  from dept where deptno=20;

 형식
1)create table 백업table as select * from 원본t
2)create table 백업table as select * from 원본t where 조건식
3)create table 백업table as select * from 원본t where 2=1->구조만 복사
======================================================================

2.3 조인의 개념과 조인의 종류 및 특징에 대해서 기술하세요.


=====================================================================
정답:

 개념: 두 테이블 사이에서의 데이터를 검색하는 방법

 종류 1.inner join ->두 테이블에서 공통으로 존재하는 필드끼리 연결해서 
                   데이터를 검색하는 방법, 두 테이블의 데이터양이 서로 비슷하다.
                   (ex e.deptno=d.deptno)

     2.outer join->두 테이블의 데이터양이 서로 많이 차이가 날 때 사용하는 검색방법
              한쪽은 모두 데이터가 출력이 되고 나머지는 일치하는 데이터만 출력이 된다.
               =>ex)(e.deptno(+)=d.deptno)
======================================================================================

