1.1

웹프로그래밍(JSP)을 개발하기 위해서 설치하는 프로그램의 이름과 설치순서를 기술하시오.

-------------------------------------------------------------------------------------

<정답> 
       1.Java(JDK) 설치
       2.서버프로그램 설치(톰캣서버)->가장 최신버전의 바로 밑의 버전
       3.개발툴(편집기 설치)-Eclipse
--------------------------------------------------------------------------------

1.2 형상관리할때 사용하는 git의 특징을 아는대로 2개이상 기술하시오.

--------------------------------------------------------------------------
<정답>

1.로컬  및 원격 저장소 생성=>저장소(용어)-->개인폴더
2.로컬 저장소에 파일 생성 및 추가
3.수정 내역을 로컬 저장소에 저장
4.파일 수정 내역 추적(변경사항을 체크하기위해)
5.원격 저장소에 제출된 수정 내역을 로컬 저장소에 적용
6.Master에 영향을 끼치지 않는 브랜치 생성--->브랜치
7.브랜치 사이의 병합(Merge)------------------>병합
8.브랜치를 병합하는 도중의 충돌 감지
-------------------------------------------------------------------------

1.3 git은 형상관리 프로그램 관리툴 중의 하나이다. 이 git을 이용해서 브랜치를 작성할려고 한다.
 이 브랜치의 개요와 브랜치를 만드는 명령어를 기술하시오.

 
----------------------------------------------------------------------------------------- 
<정답>

브랜치의 개요

1.공통의 파일을 작업을 할때 서로 충돌하지 않도록 서로간의 독립적인 작업영역을 의미한다.
2. git branch 생성시킬 브랜치명(hotfix)
-------------------------------------------------------------------------------------------

2.1 JSP 프로그래밍을 통해서 DB연동을 하여 회원리스트를 출력하고자 한다. JDBC 연동 프로그램을 하기위해서는
    여러개의 자바빈즈가 필요하다. 이 빈즈의 종류와 각 기능을 기술하시오.


====================================================================
정답) 
      1.DBConnectionMgr(DB접속빈)->DB에 접속
      2.DTO(데이터 저장빈)-테이블의 필드와 연관이 있는 Setter,Getter Mathod 선언 
      3.DAO(비지니스 로직빈)->웹상에서 호출할 메서드를 선언및 구현
--------------------------------------------------------------------------------

2.2 다음중 el(Expression Language)의 개요 및 출력형식을 기술하시오.


=============================================
<정답>

el(Expression Language)->변수의 값을 출력,객체의 멤버변수의 값출력
    표현언어->출력문(변수의 값,수식계산,객체의속성값 출력)

형식) ${표현식}  =>out.println(변수명); out.println(str);
                             <%=str %> =>${변수명}


2.3 사용자로부터 요청명령어(/list.do)을 받아서 ListAction클래스를 다음과 같이 작성했다.
 이에 ListAction클래스를 통한 뷰를 작성할때(list.jsp)에서 다음 소스 중에서 count값을
  list.jsp에서 출력하는 구문 2가지를 작성하시오 (그중의 하나는 el문법으로 작성할것
public class ListAction implements CommandAction {   

  ...     
          request.setAttribute("currentPage",currentPage); 
          ---------------------------------------
          request.setAttribute("count",count);
          -----------------------------------------   
          return ""/list.jsp"";  
}"			

==================================
정답)

<%=request.getAttribute(""count"")%> , ${count}"
==================================		

3.1   JSP페이지를 작성하기 위한 구성요소 4가지가 있다. 이 4가지의
       구성요소의 종류와 특징을 2개이상 기술하시오			

----------------------------------------------------------------------------------------------------
정답) 
1.선언문(=Declaration) 
<%!    자바의 변수및 메서드 선언을 작성(정적메서드)        
 (=static느낌의 변수)  %>

2.표현식(Expression)
-> out.println(""<h1>JSP테스트""+i+""!</h1><br>"");
 ->간단하게 출력문을 이용해서 출력하고 싶을때 사용
  형식)
 <%=변수명%> or<%=수식%> 
 <%=객체명.일반메서드명(~)%>        
<%=정적메서드명(~)%>
 주의할점=>스크립트릿 안에서는 사용X          
  스크립트릿 밖에서만 사용가능

3.스크립트릿->자바코드위주로 작성 (Scriptlet)        
      표현식 사용X, 태그도 사용X,              
javascript도 사용X

4.주석(Comment)
-1)눈에 보이는 주석->html주석=xml주석=><!-- 문장 -->                
 2)눈에 보이지 않는 주석-><%-- 문장2   --%>  
                      =>액션태그 주석달때"		

3.2 JSP 프로그래밍에서 페이지를 이동시킬때 사용하는 방법이 여러개가 있다. 
     그 중 2가지를 나열하고  특징을 2개이상 기술하시오.

============================================================================================
<정답>

차이점
======
response.sendRedirect("이동할페이지명")~
  1)외부사이트 이동 가능(네이버,다음)
  2)프로젝트내부의 다른 페이지로 이동
  =>단순히 페이지이동만 ->공유X
  =>url창이 완전히 페이지로 이동

<jsp:forward page="이동할페이지명" />
  1)외부사이트 이동 가능(네이버,다음) X
  2)프로젝트내부의 다른 페이지로 이동 O
  ->url창이 변동X===>페이지를 이동시키면서
                     변수를 공유해서 이동한
                     페이지에서 불러다 사용
===============================================================================================
3.3 서블릿의 개요와 서블릿의 작성할때 중요한 특징을 2개이상 기술하시오.


---------------------------------------------------------------------
정답) 서블릿은 웹서버에서 요청이 들어왔을때 처리해주는 웹프로그램

1.반드시 import java.servlet.*, java.servlet.htttp.*을 해준다.
2.반드시 public class로 작성을 한다.
3.반드시 HttpServlet을 상속받아서 작성을 한다.


4.1 회원가입을 통한 테이블에 회원정보를 저장하고자 하는 소스 코드중의 일부이다.
    아래와 같이 name이라는 파라미터값을 받아서 처리하고자 할때 이때 사용하는 
    내장객체명과 아래의 밑줄부분에 작성할 소스코드를 완성하시오.
    (한글이 깨지지 않도록 설정하는 코드)

 <%

  ___________________________________
  String name=request.getParameter("name");
  out.println("name="+name);
 
 %>

------------------------------------------------------------
<정답>

  request객체,
  request.setCharacterEncoding("utf-8");
---------------------------------------------------------------
  
4.2 모델1과 모델2의 특징을 2개이상 아는대로 비교 설명하시오.



-----------------------------------------------------------------
정답) 모델1-소규모의 웹사이트에 적합
            적은인원으로 사이트 제작가능
            페이지가 많아지면 유지보수가 어렵다.

      모델2-대규모의 웹사이트에 적합
            10명이상의 구성원이 필요
            높은 수준의 팀원들이 필요로하다.
            페이지가 많아져도 유지보수가 편리하다.
-------------------------------------------------------

4.3 JSP 프로그램을 작성시 아래와 같은 코드를 작성할때가 있다.
 이 액션태그의 기능과 이 기능과 동일한 기능을 가진 자바코드를 작성하세요

 <jsp:useBean id ="sonata" class="Car"  scope="page" />


----------------------------------------------------------------------------------------
정답)
  기능:객체를 생성하는 구문

  Car sonata=new Car();
========================================================================================

4.4 JSP와 데이터베이스 연동 방법 순서를 다음 소스코드 라인 번호를 참조해서 
     나열하고 다음 중 괄호안에 들어갈 소스 코드는?

  
    1.	Class.forName("Driver_Name");
    2.	Connection con = DriverManager.getConnection(url,account,pass);
    3.	Statement stmt = con.createStatement();
    4.	ResultSet rs =                     ("select * from sawon");
                                   ------------------
    5.	rs.close();
	stmt.close();
	con.clsoe();


<정답>

  1.JDBC 드라이버 메모리에 로드
  2.연결객체를 얻어옴
  3.SQL구문을 실행시키기 위한 Statement객체를 생성
  4.select구문을 실행시킬 ResultSet 객체를 얻어온다.
  5.rs객체 메모리 해제하는 구문

  stmt.executeQuery     


5.1 JspStudy라는 프로젝트의 구성이 다음과 같다. list.jsp에서 Mysql를 이용하여 게시판을
      작성할려고 한다. 이때 DB구성시 Mysql의 JDBC driver를 어느 폴더에 저장해야 원활한
      DB연결이 가능한지를 아래 프로젝트 구성을 참조해서 기술하시오.

     JspStudy
           |
            -src
            |
             -WebContent->list.jsp
                      |
                       -WEB-INF
                             |
                              -lib

--------------------------------------------------------------------------------
<정답> lib 폴더에 mysql driver를 저장
-------------------------------------------------------------------------------
5.2  액션태그중에서 메인페이지를 작성할때 include지시어 또는 include 액션태그를 
      사용한다. 이 두개의 차이점을 간단히 기술하시오.		


-------------------------------------------------
<정답>

include 지시어->자주 사용,중복되는 코드부분을 문자열 형태로 삽입한다. (정적인 기능)
include 액션태그->include지시어와 기능이 유사(자주 사용,중복 코드부분->파일) 
                       ->동적인 기능이 있다.(새로 고침 기능이 있다)"		
		
-------------------------------------------------------------------			

5.3  xml의 사용자 정의 태그를 작성할때 엘리먼트 규칙을 아는대로 
       2개이상 기술하시오			

<정답>

1.확장자->.xml 
2.맨 처음 선언부가 먼저 나온다
<?xml version=""1.0"" encoding=""utf-8""?>
 =>한글도 가능      속성명         
속성명 <?xml version=""1.0""~>  encoding->이 생략->영문만 가능
==================================
xml->extensible markup language    
->사용자정의 태그를 사용이 가능 (기능)->성격
  html->정해진 태그만 사용->암기(화면 출력) 
3.루트태그는 한번만 사용
4.태그의 이름을 부여=>알파벳,숫자,특수기호를 조합  
 <name> </name> or <이름></이름>  <h1>홍길동</h1>     
 <name>홍길동</name>      글자크게(제목)       
이름은 홍길동
 5.첫글자는 숫자가 오면 안된다. 
<1a> </1a> X    <a1>~</a1>
 6.태그중간에 _ ,-,. 이 올 수 있다.
(대부분 -> -)  <servlet-name>  <servlet.name> <servlet_name>
7.태그는 대,소문자를 구분해서 사용  <NAME> ,<Name>,<name> 
8.시작태그가 있으면 종료태그가 반드시 존재  <name>홍길동</name> =>태그명은 의미가 있는 단어사용  
<a1>홍길동</a1>  <이름>홍길동</이름>
9.태그내부에 또 다른 태그를 사용이 가능(겹쳐서)

10.태그를 사용->속성을 사용=>속성값은 반드시 "" ""  ex) <font size=3>홍길동</font> 
    => <font size=""3"">홍길동</font>
  xml구조=>트리구조로 구성->한개라도 틀리면 전체X           탬색기
11.xml주석-><!-- 한글을 쓰면 안되는 경우  -->       encoding속성이 영문으로 되어있으면 주석도 한글X"		
--------------------------------------------------------------------------------

5.4
 다음의 자바소스 코드를 액션태그로 변환시킬때의 구문이다.   
 아래의 밑줄친 소스코드를 참조하여 (1)구문을 완성시키고, 
 forEach에 대한 속성명에 대해서 2개이상 기술하시오.
 

<%    int sum=0;   
         for(int i=1;i<=100;i+=2)   
              --------      
          sum+=i;    
         out.println(""sum=""+sum); %>

<c:forEach var="i" (  (1)  ) end="100" step="2">  
    <c:set var="sum"  value="${sum+i}" />
</c:forEach> 
결과:${sum}"			

----------------------------------------------------
<정답>
<c:forEach var="출력변수명"           
 begin="시작값" end="종료값" step="증감치">
=========================================================
<c:forEach var="i" begin="1" end="100" step="2">    
 ================================

5.5
  사용자로부터 나이값을 입력을 받을때 처리해주는 페이지가 age.jsp라고 할때
  소스코드는 다음과 같다. 
 <%    String age=request.getParameter("age"); %>
 당신의 나이는 <%=age%> 살입니다.
이때 <%=age%>을 el문법으로 작성하고 이때 사용하는 el 내장객체를 
간단히 설명하시오."			

----------------------------------------------------------------------------
<정답>
 ${param.age}  ,
param 내장객체는 사용자로부터 값을 입력을 받을때 사용
----------------------------------------------------------------------------		

6.1 웹프로그래밍 예제(JspStudy)를 하나 작성했을때 이를 압축해서 배포시키는
    방법과 다른 장소에서 불러와서 사용하는 방법에 대해서 기술하시오.			

<정답>
 압축해서 배포하는 방법

 배포할 프로젝트명 오click->export메뉴->war선택                             
 export a source file(자바)                              
overwrite ~(체크) 최신버전                            
경로지정해서 파일을 압축~.war

오click->import->war선택->JspStudy.war선택(이미 동일 충돌) 
이름을 변경해서 불러온다."		
======================================

6.2 내장객체의 개요와 내장객체의 종류를 2개이상 기술하세요.

=====================================
<정답>
의미(개요)
              JSP 프로그램 코드에서 프로그래머가 선언하지 않아도 
              사용할 수 있는 미리 선언된 객체를 의미한다.

스크립트릿(<% ~ %>) 안에서만 사용할 수 있다 

request  response,  out, session,config application	
===========================	

6.3 자바빈즈와 관련이 있는 3가지의 액션태그의 종류와 특징을 기술 하시오.


=========================================
<정답>		
1.객체를 생성할때 사용하는 액션태그    
BeanTest bt=new BeanTest(); 
<jsp:useBean id="빈즈객체명" class="패키지명...클래스명" scope="사용범위" />     
                                                 page->현재 jsp페이지만 사용   
 (default)
<jsp:useBean id="bt" class="test.BeanTest" />  
    request(2개의 jsp페이지에서 공유)                         
    session(로그인한 동안 공유)                    
    application(전체 페이지 다 공유)

//2.Setter Method호출   
 bt.setStr(str); //setXXX(멤버변수)
형식
<jsp:setProperty name="빈즈객체명" property="멤버변수명" value="저장할값" /> 
=>하나씩 Setter Method를 호출하는 방법

형식2 
<jsp:setProperty name="빈즈객체명" property="*"  />
 =>Setter Method를 입력받은 갯수만큼 자동으로 호출해준다.
================================================= 
<jsp:setProperty name="bt" property="str" value="<%=변수명%>" />

3.Getter Method호출 
bt.getStr() 형식) 
<jsp:getProperty name="빈즈객체명"  property="멤버변수명" />
                                                        
----------------------------------------------------------------------












