1.1 Ajax Programming방식으로 프로그래밍을 개발할때 기존의 모델1과의
      방식과의 차이점을 아는대로 2개이상 기술하시오.




<풀이>
*****기존 방식과 차이점*****

1.웹 브라우저가 아닌 ===>웹서버에 직접적으로 요청X
XMLHttpRequest 객체가 웹서버와 통신
----------------------------------------

2.웹 서버의 응답 결과가 HTML(text/html)이 아닌
단순 텍스트(text) 또는 XML  형태로 보내준다==>json

3.페이지 이동 없이 결과 표시
===============================

     
1.2 Ajax 프로그래밍 순서(step1~step3)까지 아는대로 2개이상 기술하시오.




<문제풀이>
***Ajax 프로그래밍 순서***

Step 1 : XMLHttpRequest(XHR) 객체 구하기
Step 2 : 웹 서버에 요청 전송하기
Step 3 : 웹 서버의 응답을 화면에 반영하기(XHR)->DOM
====================================================================

1.3 다음은 Ajax Programming의 소스코드 일부이다. 이 소스코드의 내용은
    무엇을 의미하는가?

     function createXHR(){
	 if(window.XMLHttpRequest){
		 xhrObject=new XMLHttpRequest()
		  alert(xhrObject) 
	 }
}

=====================================================================

<문제풀이>

  XHR객체를 생성시키는 함수 선언부분
-----------------------------------------


1.4  jQuery의 특징을 아는대로 2개이상 기술하세요




---------------------------------------------------------------------
<문제풀이>
**jQuery의 특징**

1.일단 무료, 오픈소스
2.작은 용량 (min : 18KB, uncompressed : 114KB)
3.수많은 사용자 커뮤니티
4.웹 브라우저간의 차이를 자체적으로 표준화
플러그인의 다양성
잘 정리된 API 문서 
브라우저보다 앞선 W3C 명세 수용
사용자인터페이스 제공
---------------------------------------------------------------

2.1 다음과 같은 jQuery소스코드가 있다. 밑줄 친 부분의
     (1),(2)의소스코드의 의미를 아래의 소스코드를 참조해서 
     간단히 기술하시오.

<script>
$(function(){ 
	  
	  (1) $('h1').css('color','red')
            -----------------------------
	  $('span').css('border','3px solid blue')
	  $('p.my').css('border','5px dotted green')
	  (2) $('#content').css('background','yellow')
           -------------------------------------------
	  $('*').css('color','red')
})
</script>
</head>
<body>
     <h1>jQuery 선택자 연습</h1>
     <p class="my">jQuery 실습</p>
    <div>
       <div id="content">id값이 content인 div</div>
    </div>
    <span>span1</span>
    <span class="my">span2</span>
</body>
</html>
--------------------------------------------------------------


<문제풀이>

(1) $('h1').css('color','red')->h1태그의 색깔을 빨간색으로 스타일 적용시킨다.
(2) $('#content').css('background','yellow')
     ->id가 content인 태그를 찾아서 배경색을 노란색으로 스타일 적용시킨다.
---------------------------------------------------------------------------------


2.2 다음과 같은 소스코드가 있다. div 태그내에 사람을 나타내는 단어가 존재한다
예를 들어 (홍길동,김길수,테스트,임시) 이와 같이 특정 태그에 존재하는 문자열
데이터를 얻어오는 jQuery함수의 종류와 특징을 아는대로 2개이상 기술하시오.

<html>
<body>
 <div id="root">
    <div><b>홍길동</b></div>
    <div>김길수</div>
    <div><i>테스트</i></div>
    <div>임시</div>
 </div>
</body>
</html>
---------------------------------------------------------------------

<문제풀이> text(),html()

                 1.text()->오직 태그의 텍스트만 가져오는 함수<->text(매개변수(값))
	  2.html()->태그와 텍스트들까지 같이 가져옴<->html(매개변수)
	  3.val()->폼태그안에 입력양식에 해당되는 값을 가져올때(input,check~)
	    //<->val(매개변수(값))->Setter
------------------------------------------------------------------------------------


2.3  다음은 JSON 표기법 형식의 파일의 일부분 모습이다. 이 JSON표기법의 
      장점을 아는대로 2개이상 기술하시오.

[
  {
   "id":"1",
   "name":"레몬",
   "price":"3000",
   "description":"피로회복에 좋고 비타민C 풍부"
  },
  {"id":"2",
   "name":"키위",
   "price":"2000",
   "description":"비타민C 풍부,다이어트와 미용"},
   ...
]  


<문제풀이>

  **   JSON표기법의 장점 **
 
    1.JSON은 XML보다 빠르고 변환하기도 쉬워 많이 대체해서 쓰고 있다.
    ---------------------------------------------------------------------
   2. 적은양의 데이터가 송수신 되므로 모바일쪽에서 쓰기에도 부담이 적다.”
 
   3.JSON은 이종 시스템간 데이터 교환시에 사용할 수 있는 이상적인 방법이다.
   -----------------------------------------------------------------------------
   4.JSON은 자바스크립트에 기반하고 있기 때문에 모든 웹 브라우저에서 호환 된다고 할 수 있다.
-------------------------------------------------------------------------------------

3.1 jQuery에서의 Ajax를 지원해주는 함수가 여러개가 존재한다. 그중 자신이 아는
      함수를 2개이상 기술하시오.





<문제풀이>
  $.get(),$.post(),$.ajax()
-----------------------------------------------------------------------------------


3.2 다음의 jQuery소스는 여러개의 <li>태그에 고양이의 이름이 링크되어있다. 이
     링크된 문자열을 클릭하면 바로 <li>태그 밑에 링크된 문자열에 해당되는 이미지가
     출력되는 jQuery소스코드의 일부이다. 다음 밑줄친 (1) $(this)의 의미와  (2)
     event.preventDefault()을 쓴 이유를 기술하시오.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery예제(이벤트연결)</title>
<script type="text/javascript"
            src="http://code.jquery.com/jquery-3.2.1.min.js">
</script>
<script>
$(function(){ 
	   $('a').bind('click',function(event){ 
		var href=$(this).attr('href')
                                          --------(1)
		$('img').attr('src',$(this).attr('href'))
	    event.preventDefault()
                  ----------------------------(2)
	})
})
</script>
</head>
<body>
<ul>
   <li><a href="../picCats/Persian.jpg">Persian</a></li>
   <li><a href="../picCats/RussianBlue.jpg">RussianBlue</a></li>
   <li><a href="../picCats/BritishShorthairs.jpg">BritishShorthairs</a></li>
</ul>
   <img>
</body>
</html>



<문제풀이>
  $(this)=>현재 여러개의 li태그중에서 클릭한 이벤트를 발생시킨 객체를 가리키는 예약어
    event.preventDefault()=>링크문자열을 클릭하면 보통 페이지가 이동이 되는데 클릭해도
                                           이동이 되지않도록 기본기능을 중지시키는 코드이다.
------------------------------------------------------------------------------------------------


3.3
   다음은 회원가입시 필수 입력을 체크해주는 jQuery의 소스코드 일부이다.
   처음에는 에러메세지가 출력이 안되게 설정이 되어있는데 만약에 에러메세지가
   출력이 되게 설정을 할려면 이때 필요로하는 jQuery의 함수이름과
   밑줄친 소스코드를 화면에 출력되게 소스코드를 완성시키시오.


 $(function(){
	$('#id_error').hide() <-->
               ----------------------
	$('#age_error1').hide()
	$('#age_error2').hide()
	$('#p_error1').hide()
	$('#p_error2').hide()
	...
  

<문제풀이>
 Show(), $('#id_error').show()


3.4  A,B라는 두개의 태그가 존재할때 A,B 태그를 이용하여 자식태그를 추가할려고 한다 이때 사용하는 
     jQuery함수로 append와 appendTo가 있다. 이 두 함수의 차이점을 비교 설명하세요
     (A,B태그를 예를 들어서 설명할 것)





--------------------------------------------------------
<문제풀이>

$(A).appendTo(B)->A를 B의 기존자식의 뒤에 추가
$(A).append(B)->B를 A의 기존자식의 뒤에 추가
--------------------------------------------------

3.5 Ajax Programming을 하기위한  구성요소들 중 2개이상 기술하시오.





------------------------------------------------------------------
<문제풀이>

1.XMLHttpRequest =>브라우저에서 생성
웹 서버와의 통신 담당

2.DOM(Document Object Model)=>요청결과를 화면출력
 문서 구조 담당

3.CSS
글자색, 배경색 등의 UI 담당

4.자바스크립트=>이벤트를 연결
사용자의 동작 감지, XMLHttpRequest와 DOM,
 CSS 사이의 중개
----------------------------------------------------------------




4.1 다음의 테이블에 bootstrap을 적용 시킬려고 한다. 다음과 같이 
      넓이가 100%인 테이블이 적용이 되면서 행사이에 border가 적용이
      되는 테이블의 클래스 선택자를 괄호안에 채워 넣으시오.

 <table class="(     )">
          <thead>
            <tr>
               <td>게시물번호</td>
               <td>글제목</td>
               <td>작성자</td>
            </tr>
          </thead>
          <tr>
               <td>1</td>
               <td>게시판의 글제목</td>
               <td>홍길동</td>
          </tr>
          <tr>
               <td>2</td>
               <td>게시판의 글제목2</td>
               <td>테스트2</td>
          </tr>
          <tr>
               <td>3</td>
               <td>게시판의 글제목3</td>
               <td>테스트3</td>
          </tr>
        </table>



<문제풀이>
  
 <table class="(table)">
---------------------------------------------------------------------------

4.2 bootstrap에서 중요한 그리드 시스템의 중요 특징을 아는대로 2개이상 기술하시오.






-------------------------------------------------------------------------------
<문제풀이>

1.부트스트랩의 핵심 레이아웃
2.총 12열로 구성=>(1열씩 12개, 8,4, 4,4,4,6,6)로 레이아웃이 가능
3.그리드의 합은 항상 12가 되어야 한다. 합이 12를 넘거나 부족하면
   화면 레이아웃을 구성하는 데 문제가 발생할 수 있다.
4.클래스 선택자를 기반으로 화면의 레이아웃을 잡아주는 역할
---------------------------------------------------------------------------

4.3 bootstrap에서 내비게이션의 종류와 특징을 아는대로 기술하시오.(2개이상)




<문제풀이>
---------------------------------------------------------------------
내비게이션=>.nav 클래스 선택자 사용(상단메뉴)
                  문서 내부 또는 메인 메뉴 또는 서브 메뉴를 만들때 사용
                  종류->탭형, 알약형->디자인상의 차이는 없다.
   
*종류*
            
  탭형-><ul class=“nav nav-tabs”>와 같이 사용된다.
  알약형-><ul class=“nav nav-pills”>와 같이 사용된다.

내비게이션바=>.nav-bar 클래스 선택자 사용
                    주로 메인 메뉴를 만들때 사용
탭형 내비게이션=>메뉴 하단에 선이 있다.
알약형 내비게이션=>메뉴 하단에 선이 없다.
--------------------------------------------------------------------

4.4 다음은 bootstrap소스 코드의 일부이다. 다음중 밑줄 친 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  을 왜 사용하는지 간단하게 기술하시오.

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    --------------------------------------------------------------------------------
    
    <title>부트스트랩 101 템플릿</title>

    <!-- 부트스트랩 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
   ....




-----------------------------------------------------------------
<문제풀이>

반응형 웹페이지를 적용해주는 부분
모바일이나 데스크탑은 해상도가 다른데
각 해상도에 맞는 웹페이지로 처리해주는 부분
--------------------------------------------------------------------

