1.1 응용소프트웨어 개발에 필요한 프로그래밍 언어의 데이터 타입을 적용하여 변수를 사용 할 수있다.

다음중 변수를 선언할때 데이터 타입(자료형)이 필요하다. 이때 이러한 자료형 사이에서는
형변환이 자주 일어나는데 이러한 형변환의 개요와 형변환의 종류(2가지)와 각각의 특징에 
대해서 기술하시오.


<풀이>
 형변환->변수 끼리의 연산을 할때 적은 데이터의 값이 큰값의 데이터형으로 변환이 되는 것을 의미한다.

 형변환의 종류

1.자동형변환(=묵시적인 형변환) =>연산중에 자동적으로 자료형이 바뀌는 경우
                                int sum=a+b;

2.강제형변환(=명시적인 형변환) =>(자료형)변수명 

   float f=(float)3.5
==========================================================================


1.2 프로그래밍 언어의 연산자와 명령문을 사용하여 애플리케이션에 필요한 기능을 정의하고 사용할 수 있다.


자바의 메서드는 매개변수와 반환형에 따라 3개의 유형으로 나누는데
메서드의 작성방법 유형 3가지 및 특징을 기술하시오.(매개변수,반환형에 따라서)


<풀이>

메서드->자바프로그램의 실행시키기 위한 최소한의 실행단위

메서드의 기능별 분류

1)매개변수 X  반환형 X =>단순하고,반복적인 일을 수행할때 사용(알바)

2)매개변수 O  반환형 X =>매개변수의 갯수가 많을수록 이 메서드가 해야할일
                        많아진다.(직원)->데이터저장,계산목적,조회,,,

3)매개변수 O  반환형 O =>주로 계산목적,웹상에서 주로 사용



============================================================================

1.3 프로그래밍 언어의 사용자 정의 자료형을 정의하고 애플리케이션에서 사용할 수 있다.


다음은 자동차의 정보를 저장하기위한 클래스를 작성할때 다음과 같은 클래스를 작성
한 경우 소스코드이다.


class Car {

String name;
int output;
int year;
...

public String getName(){
  return name;
}
...

}

위의 소스코드를 참조하여 생성자의 개요와 위의 멤버변수 중 name에 값을
저장할 수있는 문자열 매개변수 한개짜리 생성자를 작성하는 구문은?


<풀이>
생성자-> 객체가 생성될 때 맨 처음 호출되는 특수한 메서드

public Car(String name){     //public Car(String a){  name=a}
  this.name=name;         
}

======================================================================


2.1 프로그래밍 언어별 특성을 파악하고 설명할 수 있다.

다음중 객체지향적인 관점에서의 상속의 특징(2개이상) 과 오버라이딩에 대해서 기술
하시오.


<풀이>

상속의 특징

 1.부모->멤버변수,메서드를 상속(O)->생성자는 상속불가(X)
    단)private로 선언된 멤버변수와 메서드는 상속불가(X)
 2.다중상속 불가(동시에 한개이상의 부모로부터 상속금지)

   class Child extends Father
   class Child extends Mother

  =>프로그램이 복잡->서로 다른 클래스->똑같은 메서드가 존재하면
  =>단일상속만 가능-->C++(다중 상속을 허용)

  3.상속도 누적제=========>Parent(10억) int a
                                                   |
                                              Child(20억)   int b
                                                   |
                                              GrandChild(30억)->int a,b
                                              =>기능이 많아진다.
  4.상속의 전제 조건->is a 관계가 성립이 되어야 한다.(p316)

  오버라이딩 =>부모로부터 물려받은 메서드 중에서 자식클래스입장에서
               내용이 맞지않을때 자식클래스에 내용에 맞게 내용을
               수정하는 기법(ex 파일 덮어쓰기)
====================================================================


2.2 파익된 프로그래밍 언어의 특성을 적용하여 애플리케이션을 구현 할 수 있다.


다음과 같은 클래스가 존재한다.이 클래스의 su에 접근지정자 private을 적용시키고
   Setter Method를 작성하세요

class Test {
   int su;  //int price
   
}


<풀이>

class Test {
   private int su;
   ////////
   public void setSu(int su){     //public void setPrice(int su)  //getPrice
      this.su=su;
  }
  //////////////////////////////
}


2.3 애플리케이션을 최적화하기 위해 프로그래밍 언어의 특성을 활용 할 수 있다.

다음과 같은 사용자로부터 문자열을 하나 입력을 받아서 그대로 출력하는
 프로그램을 작성하려고 한다. 1)과 2)에 들어갈 자바코드를 완성하시오.


import ______1)__________

public class InputTest{

 public static void main(String args[]){
     System.out.println("문자열을 입력하세요?");
              2) 
     --------------------------------------
     String input=sc.next();
     System.out.println("input="+input);
 }
}


<풀이>

import java.util.*;  //1) or import java.util.Scanner;

Scanner sc=new Scanner(System.in); //2)
//Scanner sc=new Scanner();
==========================================================

3.1 애플리케이션에 필요한 라이브러리를 검색하고 선택할 수 있다.


자바프로그램을 작성할때 컬렉션객체를 사용할 때가 있다.이 저장구조에 
따른 인터페이스 3가지 종류와 특성을 각각 기술하시오.


<풀이>

1.Set  인터페이스
  ->데이터가 중복 저장이 안되며 저장 되는 순서가 없다.(ex 항아리)
  ->HashSet

2.List  인터페이스->중복저장이 가능,저장순서가 있다(인덱스번호로 구분)
  ->Vector->ArrayList,LinkedList

3.Map 인터페이스->표형태로 저장 (키,값)=>ex)사물함 구조
                        -=>값을 저장시 키를 부여=>키를 이용->빨리 검색된다.
   ->HashTable,HsahMap=>세션값을 저장시(web)

=============================================================



3.2 애플리케이션 구현을 위해 선택한 라이브러리를 프로그래밍 언어 특성에 맞게 구성할 수있다.


다음 중 라이브러리의 개요 및 라이브러리를 만드는 조건에 대해서 기술하시오.


<풀이>
 라이브러리의 개요

 프로그램상에서 자주 사용,반복적인 구문,업무상 필요로하는 메서드
 를 가진 클래스들의 집합체=>모듈->import

 **라이브러리를 만드는 조건**

 1.public class로 작성=>언제든지 외부에서 불러다 사용이 가능
 2.멤버변수,메서드는 반드시 public 접근지정자를 부여->작성
  =>private 멤버변수  =>Setter,Getter를 만들어서 사용
============================================================================
 

3.3 선택한 라이브러리를 사용하여 애플리케이션 구현에 적용할 수 있다.


interface Movable {
      void add(double dx, double dy);
      void sub(double dx, double dy);
}
interface MovableScalable    ①    Movable {
      void mul(double s);
}
class MovablePoint      ②     Movable {
      double x, y;
            ③    
      public void add(double dx,double dy){}  
      public void sub(double dx,double dy){}
}

밑줄친 ① 과 ②에 들어갈 키워드를 순서대로 나열하고  이 인터페이스의 특징을
2개이상 기술하시오.


<풀이>

 extends          implements

추상클래스와 목적->설계목적(전체 프로그램의 청사진을 위한 설계도)

1.추상메서드,상수만 선언
  public abstract void go(); //
 ->public void go();->abstract 생략가능
 ->구분할 필요X

2.객체생성 X
3.인터페이스를 상속받은 자식클래스
 ->무조건 추상메서드를 오버라이딩 ->일반메서드
4.추상클래스->단일상속만 지원
  인터페이스->다중상속을 지원(불완전)->다중구현
5.인터페이스 간에도 상속가능->extends를 사용
                              -------
   자식클래스 implements 부모인터페이스
              ==========
6.강제성,통일성부여
==========================================================================

