1498982892946	Delete element
1499061717224	Delete element
1499061719858	Delete element
1499062033929	Delete element
1499083634920	Rename package 'bag.lend.connection'
1499083643216	Rename package 'bag.lend.dbdata'
1499083660692	Rename package 'bag.lend.design'
1499083674593	Rename package 'bag.lend.handlesql'
1499084570827	Delete element
1499084573181	Copy compilation unit
1499084583116	Delete element
1499085251809	Rename package 'bag.lend.jdbcutil'
1499085284174	Rename type 'JdbcUtill'
1499091958668	Delete element
1499092719650	Rename type 'CustomerPageData'
1499092820106	Rename type 'CustomPageData'
1499093356830	Delete element
1499094478192	Rename type 'CustomerInfo'
1499094488187	Rename type 'CustomerPageInfo'
1499102538795	Delete element
1499103110859	Delete element
1499154894396	Delete element
1499154896157	Copy compilation unit
1499154898882	Delete element
1499176162492	Copy compilation units
1499178324186	Delete elements
1499178327916	Copy compilation units
1499178331057	Delete elements
1499190420439	Rename type 'InsertProduct'
1499190425887	Rename type 'ProductInfo'
1499190432593	Rename type 'Search'
1499195037451	Delete element
1499195064247	Move compilation units
1499195068456	Delete element
1499195076073	Delete element
1499215283873	Delete element
1499222852428	Delete element
1499222857530	Move compilation unit
1499224094383	Delete element
