2일차(DI의 개요 및 작성법)

 2장.->DI의 개요 및 설정->스프링 DB 접속->xml파일설정 -->어노테이션(기초)->
                                     (DBConnectionMgr.java)                      스프링MVC 기초
                                      crud(insert,update,delete,select)
----------------------------------------------------------------------------------------
** 다운로드 못 받을시 처리하는 방법

  c:\users\계정명\.m2\repository->전에 받은 폴더삭제 시킨후 다시 재 다운로드 받을것
                                                   pom.xml을 다시 저장시킨다
----------------------------------------------------------------------------------------
한 개이상의 클래스끼리의 어떻게 연결(has a 관계)->xml파일 설정(ref)


  MessageBeanImplDi->sayHello()=>파일을 생성->안녕,대한민국,서울 출력
                                                      어떤경로,파일명(OutFile)
                                                              OutFileImpl(out())->
                                                                파일을 생성->안녕,대한민국,서울 출력
     의존적인 관계

          public void setOutF(OutFile outF) {
		this.outF = outF;
		System.out.println("setOutF()호출됨(outF)=>"+outF);
	}

   ->
*******
    <property name="outF">
         <ref bean="outFile" />==>OutFile outF
                                         <ref bean="상대방의 참조할 bean id값">
     </property>
*******

Dependency Injection(의존주입)-->MessageBeanImpl입장에서 OutFile의 객체가 필요
                                                   얻어와서 원하는 위치(멤버변수)에 자동적으로
                                                    넣어주는 기법

생성자 또는 메서드의 매개변수로 값을 넣어준다(매개변수의 자료형이 다 다르다)
->List,Set,Map,,,,
==============================================
스프링 관련 API 사이트 위치

http://gardentree.tistory.com/21
====================
bean의 id값==> 정해준 단어가 없으면 클래스명을 부여(관례)
*****************************
<!-- xml p네임스페이스(태그를 추가)
   p:멤버변수명="값" p:멤버변수명-ref="상대방 빈즈의 id값"
 -->
******************************
<bean id="moniter" class="spring3.SystemMoniter"
           p:periodTime="10" p:sender-ref="smsSender">
   ->p82=>p네임스페이스를 이용해서 설정하는 방법
    <!-- <property name="periodTime">
        <value>10</value>
    </property>
    <property name="sender">
          <ref bean="smsSender" />
    </property> -->
</bean>

<bean id="smsSender"  class="spring3.SmsSender" />
----------------------------------------------------------------

<!-- 생성자 injection
  index를 부여하지 않으면 입력순서대로 적용이 된다.
  -->

<bean id="moniter2" class="spring4.SystemMoniter">
    <constructor-arg value="10" />
    <constructor-arg ref="smsSender2" />
</bean>

<bean id="smsSender2"  class="spring4.SmsSender" />
------------------------------------------------------------------
 <constructor-arg ref="userRepository" />

 p72페이지 소스코드 이해
-------------------------------------------------
 p77->List,Map,Set,,,,

//4.객체를 의존성 주입->2.5방식의 코딩->3.x버전대부터 소스변경
****
		//SystemMoniter moniter=(SystemMoniter)context.getBean("moniter");
		//getBean("의존성객체를 얻어올 id",형변환을 할 클래스명.class)
		SystemMoniter moniter3=context.getBean("moniter3",SystemMoniter.class);
		System.out.println("moniter3=>"+moniter3);
==============================================
  Car sonata=new Car();
  ->sonata->객체생성(sonat(객체이름)

   new Car();//Car클래스의 객체는
                   만들어지는데 객체이름은
                   불분명하다(임의의 객체)
======================
******
<!--spring6 
     id와 동일한 기능속성명->name
     id->특정클래스의 객체를 가져오기위한 내부적인 구분번호, 특수기호 사용불가
           /,# 특수기호 사용불가
     name-> /,.특수기호를 사용이 가능하다.    
     =>현재는 구분하지 않고 사용을 한다. 
   /list.do=action.ListAction
 
<bean name="/list.do"   class="action.ListAction" />
  -->
******

****전체 빈즈의 종류(jsp,spring포함)*****

1.jsp빈즈-><jsp:useBean id="객체명" 
                   class="패키지명.참조클래스명"
                   scope="page|request|session|application"/>

2.spring의 빈즈

<bean id="mBean" class="spring2.MessageBeanImplDI" scope="prototype">
     <!-- <constructor-arg index="0">
                    scope="singleton|prototype|request|session"

 prototype의 경우
-------------------
bean=>spring2.MessageBeanImplDI@9f70c54
bean2=>spring2.MessageBeanImplDI@234bef66
bean3=>spring2.MessageBeanImplDI@737996a0
bean==bean2 (false)
===============================

 default->singleton=>한개만 만들어져서 공유
               prototype=>매번 요청시 새로 만들어서 리턴해주는 경우
=====================================
<!--spring7  -->
 <bean name="customer"  class="spring7.Customer">
     <property name="subSet">
       <set>
         <value>1</value>
         <value>4</value>
       </set>
     </property>
 </bean>










