26일(ncs 문제풀이 및 람다함수사용)

p794 람다식=>JDK 8.0에서 추가된 문법
           ->

 객체지향언어(람다식이 추가)   함수형 언어(자바스크립트,파이썬)
                                                  +객체지향언어(클래스,객체~)Type
  자바스크립트=>익명함수

  function test(){          var imsi=function(){
                                          함수의 내용
                                    }
  }                                 =>변수 imsi=>함수이름으로 대용
   test()                                    imsi()  --->람다
 

TypeScript(Ecma)=>화살표 함수와 기능이 동일
                                =>
------------------------------------------------------------------
형식)  반환형 메서드명 (매개변수~){
            메서드의 내용
         }

          (매개변수~)->{  =>반환형,메서드명을 생략-> ->
            메서드의 내용
         }

 형식2) (매개변수,,,)->{ 처리내용} =>자료형도 생략가능
-------------------------------------        (a,b)->a>b?a:b;
                                                          ()->system.out.println("ddd");
                                                        매개변수가 없는 경우
------------------------------------------------------------------
람다식을 이용하는 메서드를 사용->주로 인터페이스와 같이 사용
----------------------------------------------------------------
LamTest.java

메서드명( aMethod(인터페이스 객체명))->aMethod(f)
=>메서드의 매개변수 부분에 람다표현식을 사용 할 수가 있다.
--------------------------------------------------------------
LamTest3.java

:: =>영역표시자=>클래스 외부에서 멤버변수,메서드선언할 수 있다
-----------------------------------------------------------------------
 Swing에서의 메뉴를 작성하는 방법

 1.JMenuBar->메뉴바
 2.JMenu->메뉴항목(파일,편집,,,)
 3.JMenuItem->메뉴의 항목(파일열기,파일저장,,,)

 생성순서=>JMenuBar 생성->JMenu생성->JMenuItem생성

 부착시키는 순서=>생성순서의 역순

 1) JMenu---JMenuItem(add)
 2) JMenuBar에 결합(add)
 3) JFrame에 JMenuBar결합->setJMenuBar(mbar);  //frame에 메뉴바 장착
                                                           JMenuBar이름
-----------------------------------------------------------------------





