7일차(다형성(생성자 개요및 작성법),정적메서드,오버로딩,this)

추상화->캡슐화->다형성(생성자?,오버로딩)->배열->상속성
===================================>

패키지->j0601.sub로 작성한후 다음과 같은 클래스를 작성하시오.

1.Rect.java,RectHandling.java 클래스에 캡슐화를 적용하시오.

 하나의파일에 하나의 클래스를 작성->default(파일명)
 ---------------------------------------------
 하나의 파일에 여러개의 클래스를 작성이 가능

class A
class B->main()--->B.java
class C
-----------------------
class A
public class B (X)->사용불가
public class C->main() 쓴다면
------------------------------

1.main()를 가진 클래스를 파일이름으로 부여한다.
2.public class로 시작하는 클래스를 파일명으로 부여(관례)
3.하나의 파일에 하나이상의 public class로 시작하는 클래스는
   작성할 수 없다.

class A
class B
class C
==============
main() X ,public class로 시작하는 클래스 X

1) A  2) B  3) C  4)그 날의 컨디션 아무거나(A.java,B.java,C.java)

객체생성->객체에 해당되는 멤버변수에 값을 저장할려고,메서드호출


 ->관리적인 편리성때문에

1) x,y값은 음수를 받을 수 없도록 설정
2) Setter,Getter Method를 작성할것.

*****메서드의 기능별로 분류******

1)매개변수 X 반환값 X =>단순,반복
2)매개변수 O 반환값 X =>입력->출력,계산,저장
==============
3)매개변수 O 반환값 O =>주로 계산목적


2.ThreeTest.java로 저장할것.

세개의 값을 입력받아서 최대값을 구해주는 프로그램작성
  12,4,19 

 최대값은 19 입니다.

(단 getMaxPrint메서드를 작성해서 구현할 것.)

 ****메서드를 작성하는 이유***

1.높은 재사용성->언제든지 불러다 사용할 수가 있다.
2.중복된 코드를 제거->코드의 양을 절약할 수있다.(개발시간 단축)
3.프로그램의 구조화
====================================
p291 생성자(Constructor)?=>생성자 함수(C++)
  **생성자의 개요 및 특징**

1.객체가 생성될때 맨 처음 호출되는 특수한 메서드
   ==========
 ex) 신용카드 결재->결재내역을 문자서비스(핸드폰)

2.형식) 생성자이름(=클래스이름)
  생성자는 리턴값을 쓰지 않는다.(기술하지 않는다.) void X
 
  반환형 메서드명(~)
      X    메서드명(~)

   Car클래스
   Car(){} //기본생성자 (반환형을 안쓰고, 매개변수 X ,내용 X)
 ThreeTest클래스-> ThreeTest(){}

3.사용목적->객체를 생성->멤버변수에 맨 처음에 저장할 값을 
                                    설정하기위해서 사용
                                    (초기값)=>멤머변수의 초기화
=====================================
Person클래스->
PersonHandling클래스

데이터를 입력하는 방식->1.Setter Method(올바른 값만 입력)
                        갯수->30개->Setter Method 30개 호출

->입력받는 방법->2.생성자를 통해서 입력하는 방법

차이점:1.한꺼번에 여러개의 멤버변수의 값을 저장=>생성자를 이용
              =>insert구문에 해당

          2.중간에 값이 변경되는 멤버변수만 그 멤버변수에 해당되는
             Setter Method를 이용해서 수정한다.
               =>update구문에 해당
======================================
  생성자의 오버로딩을 알아야 한다.
     ->다양한 방법으로 멤버변수의 값을 저장시킬수가 있다.

다형성->같은 메서드를 호출하지만 실행되는 결과는 다 다를수가 있다
            (다양한 방식으로 표현)

 오버로딩(다형성)=->Overloadding
======================
개요==>하나의 클래스내부에서 서로 비숫한 기능을 가진 메서드를
                                           ==================
             여러개 작성할때 메서드명을 하나로 통합하고
             매개변수의 갯수와 자료형을 서로 다르게 줌으로써 마치
             서로 다른 메서드처럼 호출해서 사용하는 기법

오버로드를 만들기 위한 규칙

1.메서드의 이름은 같게 설정
2.메서드의 매개변수를 다르게 설정
3.메서드의 자료형을 다르게 설정

 오버로딩할 수 있는 메서드의 수
   2의 n(멤버변수의 갯수)

p287 ->Object ... (가변인자 표시)=>가변배열(배열)=>추가문법
======================================
p295 ->생성자에서 다른 생성자호출하기=>this(),this <-->super(상속)

=================================
생성자,오버로딩,this,this() =>과제 적용(RectHandling)
=================
PrintTest.java=>저장

생성자->멤버변수의 다양한 값을 저장시키기 위해서 만들어진 특수한
            메서드

생성자->하나의 클래스 내부에서 또 다른 메서드를 호출할 수가 있다.
                                            또 다른 생성자도 호출이 가능
                            caller method
  caller method--->worker method--->   worker method
       사장                  부장                           과장
                                          <-------
 기본생성자->PrintTest(){} =>없으면 만들어준다.(컴파일러)

 **다른 생성자가 있으면 자동으로 안 만들어준다.(주의할점)
 =====>생성자가 오버로딩 된 메서드가 한개라도 존재하면

 ThisTest.java

 this->1)현재 생성된 객체를 가리키는 예약어로 사용한다.
 
  음식점->물은 self (클래스 내부에서는 자기 클래스의 객체명을 사용
                            할 수가 없다.)=>this로 구분

           객체생성=>j0601.sub.ThisTest@15db9742 (this)
           객체생성후(tt)=>j0601.sub.ThisTest@15db9742

          2)메서드의 매개변수와 멤버변수가 같을때 구분하는 인자로써
             사용한다.

            String name;

            public void setName(String name){
                   this.name=name;
            }
-------------------------------------------------------------
 this() X->this를 다시 한번 정리
-----------------------------------








