8일차(프라미스,RxJs개요및 사용법,라우터 작성법)

 http프로토콜->사이트 접속->실시간으로 정보를 가져와서 원하는 위치에 출력
 -->Ajax                               (JSON)
                   JSONP 이용
-------------------------------------------------------------------------------
자바스크립트에서 비동기처리를 하기위해서 es6에서 추가된 객체
                        =======>채팅하기,메일보내기

export class AppComponent {
  title = 'app';
  //추가
 
 handleEvent(){
   
 //var 객체명=new Promise(콜백함수성공,콜백함수실패) 
   
 //객체명.then(){ 성공},function(){ 실패} 
    
//var promise = new Promise(function(resolve,reject){
  
    var promise = new Promise((resolve,reject)=>{
    
   console.log("1");
       //resolve(100);//숫자전달
   
    reject(200);
       console.log("2");
    });  
     
  console.log("3");
       //객체명.then(~,)
    
// promise.then(function(x){ //resolve
      
 promise.then((x)=>{ //resolve
        
 console.log("resolve",x);//resolve,100
      
// },function(y){ //reject
      
// },(y)=>{ 요청실패->콜백함수->catch()구문을 이용해서 사용이 가능
   
    }).catch((y)=>{
        
console.log("reject",y);//reject,200
  
     });
        
console.log("end");
  }
}

----------------------------------------------------
 setTimeout(resolve,200,"hello")
                   호출할 함수 시간(1000->1초)
=>특정함수를 정해진 시간내에 계속해서 반복해서 호출해주는 함수
=======================================
angular>ng new myapp11-pro-hero 프로젝트 작성

C:\webtest\8.web\angular>cd myapp11-pro-hero 

C:\webtest\8.web\angular\myapp11-pro-hero>ng g service Hero
  create src/app/hero.service.spec.ts (362 bytes)
  create src/app/hero.service.ts (110 bytes)

                                         =>서비스 생성
                                         =>공통으로 사용할 기능,중복된 코딩부분을 독립적
                                             으로 분리

1.HttpModule,FormModule(폼에 데이터를 입력) app.module.ts에 추가
  ->import

2.서비스에서 각 컴포넌트별로 공통으로 사용할 메서드 작성(요청)

//특정 컴포넌트에서 사용할 수있도록 처리 가능

//import { Hero } from './Hero';

export class Hero{ //DTO->따로 Hero.ts로 저장
 
 //id,name,age
  
constructor(public id:number,public name:string,public age:number){}
}

let HEROES=[  
//var->함수단위 처리->let 변수선언->{ 변수선언  } 변수사용X
  
 new Hero(1,'홍길동',20),
   
new Hero(2,'테스트',30),
 
  new Hero(3,'임시',25),
  
 new Hero(4,'테스트2',45),
  
 new Hero(5,'테스트3',37)
];

//요청->성공 or 실패->결과를 리턴(프라미스 객체)

let heroPromise = new Promise((resolve,reject)=>resolve(HEROES));


@Injectable()


export class HeroService {
  
//constructor() { }
  //컴포넌트 별로 공통으로 사용하는 메서드 필요

  getHeroes(){
 
 //get  getHeroes(){ //메서드명 앞에 get이 붙어있으면 Getter Mettod
    
return heroPromise;
 
 }
}


3.app.component.ts
import { Component } from '@angular/core';
//--------둘다 export해야 import가 가능하다.
import {HeroService,Hero} from './hero.service';
//------------------------------------------------
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
  //서비스객체를 AppComponent에서만 사용하기위해서
  providers:[HeroService]
})
export class AppComponent {
  title = 'app';
  //Promise객체를 생성->요청=>
  heroes;//요청해서 받은 데이터를 저장할 변수
  //constructor(public(웹에서 사용가능) private(X) 객체명:서비스자료형)
  constructor(private service:HeroService){}
  //이벤트처리
  handleEvent(){
    //서비스객체의 getHeroes()를 이용해서 hero정보를 얻어와서 heroes에 저장
    var promise:Promise<Hero[]>=this.service.getHeroes();
    //성공
    promise.then((x)=>{
      console.log("resolve",x);//x->heroes정보들
      this.heroes=x;
    }).catch((y)=>{
      console.log("reject",y);
    });
    console.log("end");
  }//handleEvent()
}


4.app.component.html에 출력하는 구문을 사용

<h1>요청을 받아서 회원리스트 출력</h1>

<button (click)="handleEvent()">Promise를 통한 요청</button>

<ul>
  <li *ngFor="let hero of heroes">
  
                                           =====>화면에 데이터 출력X (오타)  
                                           ts파일에서 this.heroes=x; 을 코딩X
                                           ======================
 {{hero.id}}  {{hero.name}}  {{hero.age}}
  
</li>

</ul>
=========================================
요청->promise, Observable 객체를 이용해서 요청
응답받아서 -->RxJs 라이브러리 가 필요

         promise + RxJs,  Observable+RxJs를 둘중에 하나를 해야 된다.
         =====================================

결론:Observale+RxJs을 사용

       promise=>단 하나의 data만 처리하고 종료된다.
                        따라서 데이터들이 시간과 연계되어서 순차적으로 처리되어야
                        하는 경우( 사용 X) ->ex)종이 컵
----------------------------------------------------
aaaa
bbbb
cccc
.... 몇초뒤에
      다음번 데이터를 불러오기=>Observable객체가 필요(ex 전용컵)
dddd
eeee
ffffff
---------------------------------------------------------
angular>ng new myapp11-rxjs
.....
Installing packages for tooling via npm.
Installed packages for tooling via npm.
Project 'myapp11-rxjs' successfully created.

C:\webtest\8.web\angular>cd myapp11-rxjs

C:\webtest\8.web\angular\myapp11-rxjs>ng g service myservice
  create src/app/myservice.service.spec.ts (392 bytes)
  create src/app/myservice.service.ts (115 bytes)

C:\webtest\8.web\angular\myapp11-rxjs>

1.rxjs용 라이브러리 따로 파일생성

 app->rxjs-operator.ts파일 생성

import 'rxjs/add/observable/throw';//예외처리
//http모듈 사용시 Oberservable을 사용하기위해서 
import 'rxjs/add/operator/catch'; //예외처리
import 'rxjs/add/operator/debounceTime'; //debounceTime(초단위)
//ex)마지막으로 전달됐던 문자열 값으로부터 300밀리세컨동안 새로운
        문자열으로 인한 이벤트 발생을 멈춰준다

  debounceTime(300)

import 'rxjs/add/operator/distinctUntilChanged';
 =>요청문자열의 변화가 있는 경우에만 실제로 요청을 하자

import 'rxjs/add/operator/map'; //기록이 된다. before(이전 검색부분 데이터)
import 'rxjs/add/operator/switchMap';//
//debounceTime과 distinctUntilChanged를 통해서 만들어진 검색결과를 화면에
 재배치하라(새로 고침)

import 'rxjs/add/operator/toPromise';


2.Myserveice.ts파일에 추가


//Observable객체,Http,Response필요

import { Observable } from 'rxjs/Rx';

import {Http,Response} from '@angular/http';
//http로 요청,응답

import 'rxjs/add/operator/catch';//예외처리

import 'rxjs/add/operator/map';//화면에 출력
//
---------------------------------------------


@Injectable()
export class MyserviceService {
  
//서비스객체를 생성->생성자호출->http객체를 생성
  
constructor(private http:Http) { }
//요청은 http객체
  //접속 사이트 주소

  url="http://localhost:8090/AngularWeb/test.jsp";

  //공통으로 호출되는 메서드 작성(비지니스로직)
 
 getMesg():Promise<string>{
    
//this.http객체명.get(요청할 url값)
    //test.jsp---->{"name":"hello" }
  
  return this.http.get(this.url).toPromise()
           
.then(res=>{console.log("받은값",res.json().name);
          
  return res.json()})
           
 .catch(this.handleError);//.catch(에러처리해주는 메서드명)
  }
 
 //에러처리 해주는 메서드->
접근지정자 private->현재 이 클래스내부에서만 사용
  
private handleError(error:Response | any){ //Resopnse객체거나 다른객체거나
 
   return Observable.throw("errMsg=>"+error);//에러메세지 출력
    
//Observable.throw(예외처리 객체명)
  }
}

3.app.component.ts->추가

//import
import { Observable } from 'rxjs/Rx';

import { Http } from '@angular/http';//http로 요청,응답

import { MyserviceService} from './myservice.service';
//여러개의 import를 사용해야 되는 경우->import java.lang.*
import './rxjs-operators'; //import '경로포함해서 불러올 파일명';
//----------------------------------------------------

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
  //서비스를 등록
  providers:[MyserviceService]
})
export class AppComponent {
  title = 'app';
  //의존성 객체주입(DI)
  constructor(private service:MyserviceService){}
  //이벤트 처리해주는 메서드
  handleEvent(){
    //반환값은 정상적으로 데이터값을 가져온 promise객체를 반환
     this.service.getMesg()   //res['키명']->키명에 해당하는 데이터 value
      .then(res=>{console.log(res); this.title=res['name']})
      .catch(error=>console.log("error"+error));
  }
}


4.app.component.html에 출력

<h1>{{title}}</h1>

<button (click)="handleEvent()">test.jsp 요청</button>

--------------------------------------
서버가 실행이 안된상태에서 요청을 하면

앵귤러에서 내부과정 중에서 변화를 감지=>zone.js=>처리를 해준다.

zone.js:2744 GET http://localhost:8090/AngularWeb/test.jsp net::
ERR_CONNECTION_REFUSED
=========================================

  AngularWeb/test.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 <%
     //CORS(Cross-Origin Resource Sharing)
     response.setHeader("Access-Control-Allow-Origin","*");
 %>
{
 "name":"hello"
}

=======================================
Angular 라우터=>사용자가 요청한 URL을 해석하고 출력을 담당하는 컴포넌트와
                          연결하는 역할을 담당

라우팅(routing)=>요청 URL과 컴포넌트를 연결하는 과정
----------------------------------------------------------
******************************************차이점
<a routerLink="요청경로"></a> =>링크부분(필요로하는 컴포넌트의 html로 이동)
                                                     어플리케이션 전체 로딩X
---------------------------------------------------------------------------------------
<a href=~>X==>어플리케이션을 전체 로딩
     ====
***********************************************

 <router-outlet></router-outlet>=>링크걸어서 실제로 화면에 보여주는 부분


                        요청경로(path)===>컴포넌트를 알아내서-->연결된 html로 이동
                                            response.sendRedirect("test.jsp");
                                            response.sendRedirect("test.jsp?name='홍길동'");
----------------------------------------------------------------------------------------
angular>1.ng new myapp12-routing-basic
---------------------------------------------
2.라이팅 설정을 위한 모듈을 작성
  ' '  ------->component:컴포넌트명->html로 이동
 'hello' ---->/hello
                'list/:id(전달할 매개변수명)

 path:"**" ,component:NotFoundComponent=><h1>요청한 문서가없다</h1>
->*****설정은 맨 마지막에 할것

Installing packages for tooling via npm.
Installed packages for tooling via npm.
Project 'myapp12-routing-basic' successfully created.

C:\webtest\8.web\angular>cd myapp12-routing-basic

C:\webtest\8.web\angular\myapp12-routing-basic>ng g module app-routing
  create src/app/app-routing/app-routing.module.ts (194 bytes)

C:\webtest\8.web\angular\myapp12-routing-basic>
================================================
3.app.component.html
-=---------------------

<h1>{{title}}</h1>

<h3>라우팅 연습중(routerLink="path")</h3>

<a routerLink="firstView">first 화면</a>

<a routerLink="secondView">second 화면</a>

<router-outlet></router-outlet> =>원하는 위치에 이 태그를 삽입(화면 출력)
-----------------------------------------------------------------------------
4.화면 전환을 위한 컴포넌트 2개를 작성(first,second)

C:\webtest\8.web\angular\myapp12-routing-basic>ng g component first
  create src/app/first/first.component.html (24 bytes)
  create src/app/first/first.component.spec.ts (621 bytes)
  create src/app/first/first.component.ts (265 bytes)
  create src/app/first/first.component.css (0 bytes)
  update src/app/app.module.ts (392 bytes)

C:\webtest\8.web\angular\myapp12-routing-basic>ng g component second
  create src/app/second/second.component.html (25 bytes)
  create src/app/second/second.component.spec.ts (628 bytes)
  create src/app/second/second.component.ts (269 bytes)
  create src/app/second/second.component.css (0 bytes)
  update src/app/app.module.ts (474 bytes)

C:\webtest\8.web\angular\myapp12-routing-basic>
--------------------------------------------------------------------------------------
5.라우팅 모듈에서 환경설정->요청경로? ->어떤 컴포넌트 관여->이동?

//1.화면전환을 할 컴포넌트를
 import
import {FirstComponent} from '../first/first.component';

import {SecondComponent} from '../second/second.component';

//2.라우팅 정보 불러오기

import {RouterModule,Routes} from '@angular/router';

//-----------------------------------------------------

//3.실질적으로 요청->이동

const appRoutes:Routes=[ 
//path:'경로지정(단어중심)', component:컴포넌트
 
 {
    path:'', component:FirstComponent
  },
 
 {
    path:'firstView',component:FirstComponent
  },

  {
    path:'secondView',component:SecondComponent
  }
];


@NgModule({
  imports: 
      [
    CommonModule, //컴포넌트,파이프,지시자에 대한 기본정보,
 
     //추가  localhost:4200/firstView/abbb/ccc=>부모(루트경로를 지정)
  
    RouterModule.forRoot(appRoutes)
  ],
  
   exports:[RouterModule], 
  //라우터모듈을 다른 모듈에서 불러다 사용할 수 있도록
  
 declarations: []
})


export class AppRoutingModule { }


4.app.Moudle.ts에 환경설정->라우팅 정보 및 기타정보 추가
=>항상 제일 먼저 읽어들이는 모듈

//추가
import { AppRoutingModule } from './app-routing/app-routing.module';
import { FormsModule} from '@angular/forms';
import { HttpModule} from '@angular/http';
//------------------------------------------------
@NgModule({
  declarations: [
    AppComponent,
    FirstComponent,
    SecondComponent
  ],
  imports: [
    BrowserModule,//CommonModule이 포함되어있다.
    //추가
    FormsModule,
    HttpModule,
    AppRoutingModule
  ],
===========================

 second.component.html->second.component.ts

 <p>
  second works!
</p>

<button (click)="goFirst()">first</button>
------------------------------------------------

angular>ng new myapp12-routing-param
===========================>프로젝트 생성까지
---------------------------------------------------------------------

