5일차(앵귤러의 데이터 전송방법,서비스,모듈 작성법)
                부모--->자식컴포넌트 (@Input() 변수명(str):자료형)
           mesg="ddd";         <app-book [str]="mesg" ~>
                                                    {{ str }}==>"ddd"
-------------------------------------------------------------------------
  주의할점: 전달X->정적(static) 멤버변수 =>메서드를 통해서 전달이 된다.

                                 [str5]="getMesg"
                                         {{getMesg() }}
---------------------------------------------------------------------
                                      @Input()
AppComponent  --------->BookComponent------->BookImageComponent
                        <--------                          <------
                                   @Output
                                    1.이벤트를 발생->전달
                                       EventEmitter객체를 생성
  (부모에게 전달할 변수)=메서드() or(~)
===============================
 1.자식이벤트를 발생->book.component.html에서 코딩

<p>
  mesg:{{str}}<br>
 
 mesg2:{{str2}}<br>
 
 mesg3:{{str3}}<br>

  mesg4:{{str4}}<br>
 
 mesg5:{{str5}}<br>
</p>

<button (click)="xyz()">부모에게 이벤트를 보내기</button>

2.book.component.ts 에서 코딩

//추가 string,number,boolean,
 
 @Output() kkk=new EventEmitter<string>(); //<전달할 값의 자료형>()
 
 xyz(){
    console.log("xyz");
    
//this.전달할변수명.emit("전달할값") 
//(200) or (true|false)
    
this.kkk.emit("안녕하세요");
  }

3.부모에서 받아서 내부적으로 처리하는 구문

app.component.html

(kkk)="ppp()">
(@Output변수명)="호출하면서 전달받을 함수명() or (~)"

app.component.ts에서ㅡ ppp()에서 출력->처리하는 구문

<app-book [str]="mesg" [str2]="mesg2" [str3]="mesg3" 
          [str4]="mesg4" [str5]="getMesg" 
      
    (kkk)="ppp($event)"></app-book>

자식컴포넌트에서 보내준 데이터를 받아서 호출하는 함수의 경우
 (kkk)="ppp()"=>매개변수는 전달되지 않지만 ppp()호출한다->처리가능
 (kkk)="ppp($event)"=>매개변수를 전달 받을 수있고 ppp()호출하다.
------------------------------>$event->이용

//자식으로부터 전달받는 매개변수를 받아서 처리해주는 함수
 
 //함수(매개변수명(임의로):상대방의 보내준 데이터의 자료형)
  
ppp(name:string){
   
 this.mesg=name;
//name->"안녕하세요"
  }
------------------------------------------------------------------
추가
-----
BookComponent------->BookImageComponent
  도서정보                         이미지만 ->링크걸기

input box->이미지의 도서제목일 출력->value

1.book.component.html

//도서의 정보=>book-image->이미지의 이름,책의이름
  
titleName="도서 목록";
 
 getTitleName(){
    return this.titleName;
  }
 
 books=[
    {id:'p01',name:'위험한 식탁',price:2000,date:'2017913',img:'a.jpg'},
    {id:'p02',name:'공부의 비결',price:3000,date:'2017911',img:'b.jpg'},
    {id:'p03',name:'오메르타',   price:4500,date:'2017909',img:'c.jpg'},
 
   {id:'p04',name:'행복한 여행',price:8000,date:'2017912',img:'d.jpg'},
    {id:'p05',name:'해커스 토익',price:5000,date:'2017911',img:'e.jpg'},
 
   {id:'p06',name:'도로 안내서',price:2600,date:'2017908',img:'f.jpg'}
 ];
---------------------------------------------------------------------------------

2.bookImageComponent.ts
export class BookImageComponent  {


 //BookComponent에서 보내주는 값을 전달받기위해 변수선언
 
@Input() title;//제목

@Input() path;//이미지파일명

@Input() width; //넓이
 
@Input() height;//높이

}

3.bookimage.componen.html

<img src="../assets/image/{{path}}"  width="{{width}}"
 
        height="{{height}}">&nbsp;{{title}}

4. 부모(bookcomponent)->bookimageComponent 보내주는 방법)
   =>bookcomponent.html에서 코딩

<h2>{{getTitleName()}} &nbsp; {{books.length}}권
</h2>

<ul>
  <li *ngFor="let book of books">
   
 <app-book-image [title]="book.name" [path]="book.img"
  
                  [width]=100 [height]=100>
    
</app-book-image>
  
</li>

</ul>
-----------------------------------------------------------------------
   index.html (불러온 순서)
    <app-root>---><app-book>---><app-book-image>->이미지

   <body>
  
   1.<app-root></app-root>
=>AppComponent
   </body>
   2.
  <app-book [str]="mesg" [str2]="mesg2" 
                   [str3]="mesg3" 
         
                   [str4]="mesg4" [str5]="getMesg" 
    
            (kkk)="ppp($event)">
  </app-book>
                     =--->BookComponent
  3. 
  <ul>
  <li *ngFor="let book of books">
 
   <app-book-image [title]="book.name" [path]="book.img"
  
                  [width]=100 [height]=100>
     ===>이미지태그
</app-book-image>
  
</li>

</ul>
=========================================
book-image-component(이미지를 클릭)->book-component(input ->출력)
==========================================
1.book-image-component.html(이미지클릭 링크걸기)->함수 지정

 <a (click)="selectTitle(title)">

<img src="../assets/image/{{path}}"  width="{{width}}"
  
   height="{{height}}">&nbsp;{{title}}

</a>

2.book-image-component.ts->함수를 코딩->@Output->변수=>전달코딩

//추가
 @Output() selectBook = new EventEmitter<string>();
 
 
             selectTitle(name){
   
                      this.selectBook.emit(name);
            
 }

3.book-component.html-->(@output)="호출할 함수명(~)"

  선택된 도서:<input type="text" name="mybook" value="{{titleName}}">
                                                                                      ====>출력할값
     
<ul>
  <li *ngFor="let book of books">
    
              <app-book-image [title]="book.name" [path]="book.img"
  
                  [width]=100 [height]=100
                 
                  (selectBook)="sBook(book.name)">
  
                                        =============>처리해주는 sBook함수호출 
              </app-book-image>
 
 </li>
</ul>

4.book-component.ts에서 호출할 함수에 대한 처리 코드
 //추가
  bookName;
  
           sBook(name){
    
                this.bookName=name;
 
            }
-------------------------------------------------------------
 angular>ng new myapp5->my-app5
 ->서비스
 angula>cd myapp5
 myapp5>ng g service hello ->ng g service 생성할 서비스이름

 서비스 개요
  외부에서 정의된 의존성 주입대상이 되는 클래스
 
                         ---------------DI (constructor injection=>주로 사용
                                                   =============
                                                   setter injection)
     
   이유->전반적인 기능->모든 어플리케이션에서 공통적으로 사용하는것
                                    1.공통적인 기능중심(로그인,로그출력) 분리
                                    2.데이터를 공유할 수있다.(공유)->공유서비스

                                ->회원수정,회원탈퇴
                                      로그인    로그인 기능

 <%
    String userid=(String)session.getAttribute("id");
 %>
                                   ->인터페이스( 주로 메서드 중심)
              
Installing packages for tooling via npm.
Installed packages for tooling via npm.
Project 'my-app5' successfully created.

C:\webtest\8.web\angular>cd my-app5

C:\webtest\8.web\angular\my-app5>ng g service hello
  create src/app/hello.service.spec.ts (368 bytes)
  create src/app/hello.service.ts (111 bytes)

C:\webtest\8.web\angular\my-app5>
=========================================

import { Injectable } from '@angular/core';

//의존성 객체를 생성해서
 원하는 컴포넌트에게 객체를 줄 수있는 클래스
//서비스명.service.ts
//<bean id="helloService " class="app.HelloService" />


@Injectable()
export class HelloService {

  
  constructor() { }
  //공통으로 사용하는 기능
 
 sayHello(){
   
 return "Hello 서비스(모든 컴포넌트가 사용이 가능함)";
  }
}


2.app.module.ts

providers: [HelloService], =>모든 컴포넌트가 불러다 사용이 가능하게
                                           설정하게 하기위함

3.컴포넌트에서 불러다 사용->DI(생성자 injection)

 <constructor-arg>
     <ref bean="helloService" />  -->hello.sayHello() ->main()호출
 </constructor-arg>
-----------------------------
export class AppComponent {
  title = 'app';

  //컴포넌트에서 서비스객체를 불러올때 ->생성자를 통해서 불러온다.

  //consturctor(서비스객체명(임의):서비스클래스 자료형)
 {처리구문}
  

constructor(hello:HelloService){
    
this.title = hello.sayHello();

  }

}
========================
                                        ng new my-app5-aop

C:\webtest\8.web\angular\my-app5-aop>ng g component first

C:\webtest\8.web\angular\my-app5-aop>ng g component second

C:\webtest\8.web\angular\my-app5-aop>ng g service time

---------------------------------------------------------------------
C:\webtest\8.web\angular\my-app5>ng g component second
Error: Cannot read property 'length' of null
Cannot read property 'length' of null
----------------------------------------------------------------------

C:\webtest\8.web\angular>cd my-app5-aop

C:\webtest\8.web\angular\my-app5-aop>ng g component first
  create src/app/first/first.component.html (24 bytes)
  create src/app/first/first.component.spec.ts (621 bytes)
  create src/app/first/first.component.ts (265 bytes)
  create src/app/first/first.component.css (0 bytes)
  update src/app/app.module.ts (392 bytes)

C:\webtest\8.web\angular\my-app5-aop>ng g component second
  create src/app/second/second.component.html (25 bytes)
  create src/app/second/second.component.spec.ts (628 bytes)
  create src/app/second/second.component.ts (269 bytes)
  create src/app/second/second.component.css (0 bytes)
  update src/app/app.module.ts (474 bytes)

C:\webtest\8.web\angular\my-app5-aop>ng g service time
  create src/app/time.service.spec.ts (362 bytes)
  create src/app/time.service.ts (110 bytes)

C:\webtest\8.web\angular\my-app5-aop>

 관심사=>핵심기능(컴포넌트 클래스)과 공통기능을 분리(서비스) => AOP
     로그인     -->     회원수정          로그인
     로그인   --->     회원탈퇴           로그인
------------------------------------------------------------------------

first.component.ts에서 작업

import { TimeService } from '../time.service';
//

@Component({
  selector: 'app-first',
 
 templateUrl: './first.component.html',
 
 styleUrls: ['./first.component.css']

  //providers:[]
})

export class FirstComponent  {
 
  //DI
   //TimeService서비스 자료형의 객체를 받아온다.first
  
constructor(public first:TimeService) { }

---------------------------------------------------
first.component.html에서 출력 {{first.getCurrentTime()}}

------------------------------------------------------------------
export class SecondComponent {

  
   constructor(second:TimeService) { 
  
  console.log(second.getCurrentTime());
  
}

=================================
second.component.html에서 출력 {{second.getCurrentTime()}}
-----------------------------------------------------------------------

프로젝트에서 만약에 서비스가 여러개 존재==>사용

app.modules.js=>providers: [TimeService,HelloService],
  //서비스를 등록->providers:[서비스 등록,서비스2,서비스3,,,,]
 
bootstrap: [AppComponent]
})


export class AppModule { }
=====================================
 C:\webtest\8.web\angular>ng new my-app5-shared
                         cd my-app5-shared> ng g service shared-serive
                             my-app5-shared>ng g component man
                             my-app5-shared>ng g component woman  

****************************************************
 1.  중첩된 컴포넌트끼리 (부모,자식컴포넌트와 서비스를 같이 공유해서 사용)
     부모컴포넌트  providers=>공유할 서비스를 먼저 등록
                                           자식컴포넌트=>DI를 써서 의존객체를 이용

 2. 부모,자식컴포넌트와 서비스를 공유X     
      부모,자식모두 providers->서비스로 등록해서 각자 사용

             문자열배열[]
----------------------------------------------------------------------------
C:\webtest\8.web\angular>cd my-app5-shared

C:\webtest\8.web\angular\my-app5-shared>ng g service shared-serive
  create src/app/shared-serive.service.spec.ts (411 bytes)
  create src/app/shared-serive.service.ts (118 bytes)

C:\webtest\8.web\angular\my-app5-shared>ng g component man
  create src/app/man/man.component.html (22 bytes)
  create src/app/man/man.component.spec.ts (607 bytes)
  create src/app/man/man.component.ts (257 bytes)
  create src/app/man/man.component.css (0 bytes)
  update src/app/app.module.ts (384 bytes)

C:\webtest\8.web\angular\my-app5-shared>ng g component woman
  create src/app/woman/woman.component.html (24 bytes)
  create src/app/woman/woman.component.spec.ts (621 bytes)
  create src/app/woman/woman.component.ts (265 bytes)
  create src/app/woman/woman.component.css (0 bytes)
  update src/app/app.module.ts (462 bytes)

C:\webtest\8.web\angular\my-app5-shared>

 서비스에서 부모,자식컴포넌트가 공유해서 사용할 자료구조를 생성->서비스

1.SharedSereviceService
                          =====
//추가
  public names:string[]=[];
  //중복된 코딩

           addName(n)
{
    this.names.push(n);
  }

-----------------------------------------------------------
2.app.component.ts에 provides에 적용=>부모->O  [공유할 서비스명 등록]

export class AppComponent {
  title = 'app';

  //추가
   mesg;//화면에 출력=>{{mesg}}
  
 constructor(public service:SharedSeriveService){}
   
//웹상에서 호출하는 이벤트메서드
  
 addName(n){
     
  this.service.addName(n);
    
  this.mesg=this.service.names;//서비스배열에 저장된 데이터를 출력
   }
}


3.man->자식1->O  =>1)providers에 공유할 서비스를 등록X =>공유 O
                                  2)생성자에서 서비스객체 가져와서 메서드호출

/추가
   mesg;//화면에 출력=>{{mesg}}
  
 constructor(public service:SharedSeriveService){}
   
//웹상에서 호출하는 이벤트메서드
  
 addName(n){
     
  this.service.addName(n);
    
  this.mesg=this.service.names;


4.woman->자식2->X =>1)providers에 공유할 서비스를 등록O =>공유 X
                                    2)생성자에서 서비스객체 가져와서 메서드호출

/추가
   mesg;//화면에 출력=>{{mesg}}
  
 constructor(public service:SharedSeriveService){}
   
//웹상에서 호출하는 이벤트메서드
  
 addName(n){
     
  this.service.addName(n);
    
  this.mesg=this.service.names;
------------------------------------------------------------------------------
  출력하는 부분
 
   app.component.html->

<h1>
   {{title}}  {{mesg}}

<button (click)="addName('parent')">parent 추가하는 경우</button>

</h1>

<app-man></app-man>

<app-woman></app-woman>
-----------------------------------------------------------------------------

   man.component.html
   
   woman.component.html

  









