3일차(연산자,제어문1 작성법)

응용SW기초 활용하기->ncs

시험->수행준거->테이블생성,CRUD(DML 활용하기)
==============================
연산자=>형변환 연산자,제어문
             -------------->자바스크립트

객체생성->4byte(=int,float)

2장 변수   3장 연산자
    자료형       변수의 값 계산
          형변환(캐스트연산자 ())

연산자->연산을 위한 기호(계산)

1.산술연산자->단항산술 연산자=>+,-(부호),++,--(증감)
                     이항산술 연산자->a+b(피연산자)
                                       =>계산이 되는 항목
                         +,-,*,/,%(나머지)

단축키
 sysout입력 후 ctrl+space=>
  System.out.println()을 완성기능

 자바->운영체제에 독립(자바로 개발 가능)

 도스->win95
     자료형
 int (2byte)   윈도우 4byte=>운영체제에 맞게 개발
 int 항상 4byte(한번만 작성-->모든 운영체제에 소스변경
                                          없이 그대로 사용이 가능
                            코드 이식성->운영체제에 독립적
int c=a+b; //기본 연산 자료형->int =>코드 이식성때문(자바의 특성)

여러줄 주석을 한꺼번에 해주는 단축키
 단축키2

블럭지정->전체 블럭지정 ctrl+a
ctrl+shift+/ =>주석해제=>ctrl+shift+\
=====================
*2.증감연산자

++(앞에 있으면 먼저 증가) ,--
,--(뒤에 있으면 나중에 감소),++

 산술>비교(관계)>논리>대입
=================
3.관계연산자(=비교) >,>=,<,<=,
  * ==(비교)   !=(같지 않다.)

1)변수의 경우 변수의 들어가 있는 값을 비교(내용 비교)

  int a=5,b=5;
  if (a==b)

2)객체인 경우->주소를 비교(집주소)
                    사람(시구,읍면동) 컴퓨터(16진수)=>위치

String s="abc"  String s2=new String("abc")
if (s==s2) 서로 거주지가 같습니까?(주소)

if(s.equals(s2))->s1의 문자열과 s2의 문자열이 같습니까?
                        (대,소문자를 구분)->인증처리(권장)

if(s.equalsIgnoreCase(s2))->대소문자 구분X
                                         문자내용이 같은지만 체크

 if (s='Y' or s='y')->글자만 맞는지만 체크
================================

4.논리연산자->참과 거짓을 판별해줄 수 있는 연산자
  &,|,^,   &&, ||,!(NOT) ->요즘에는 구분하지 않고 사용
                            T->F,F->T
&&(and), ||(or)=>조건평가
                                   ^(XOR)=>T T,F F ->같으면
                                                                 F
                                        다르면 참(T)
T  T ->T     T
T  F ->F     T
F  T ->F     T
F  F ->F      F

(2>3) && (5<7) ->첫항의 결과에 따라서 두번째항을
                            체크할 수도 안할수도 있는 평가방식
   F  ---------------->F           
                 T
                 F

&(and), |(or)=>모두평가

(2>3) & (5<7) ->첫항의 결과와 상관없이 무조건 두번째
                           항을 체크하는 것
==================================
==================
5.대입연산자(=배정연산자)
6.삼항연산자=>IF문과 연관

 //삼항연산자->변수명=(조건식)?항1(참):항2(거짓)
         int absX=(x>=0)?x:-x;  //10->10, -10->-(-10)=10
         int absY=(y>=0)?y:-y;
======================
**7.형변환연산자->Op5Cast.java
 p74

형변환=>연산중간에 형이 변환이 되는 경우

1.자동형변환(=묵시적인 형변환)

--5----------------------------------->(자동형변환)
byte -> short->int->long->float->double
            char
                                       float f=(float)5.3;
<--------------------------------------(강제형변환)

2.강제형변환(=명시적인 형변환)-->( )
========================
OpCast2.java

//예외 조항->byte->short->int->long
        //                           char->int(자동형변환 X),명시적인 형변환 O
        //char->int로 데이터로 저장(자동형변환)
        //char 출력할때 int로 출력->(int)-명시적인 형변환을 줘야된다. 
========================================
 제어문

문장의 흐름을 제어하는 구문
비제어문(=평서문)->써준 순서대로 실행이 되는 구문

 종류

1.조건문(분기문)->if문->조건식에 따라서 참,거짓(분기)
 =>IFTest.java
2.선택문->switch~case(추가된 문법)
3.반복문->특정조건에 따라 반복해서 처리->for,while,do~while
4.탈출문->continue,break,return(추가)
                                      =====
IFTest2.java->중첩 if문

===============================
 =>전체 소스코드 들여쓰기해서 정렬하는 방법

ctrl+a=>전체 블럭지정
ctrl+shift+f를 입력->자동정렬 기능
--------------------------------------------------


