21РЯТї(JDBC Programming АГПф Йз  РлМКЙ§ ,ЕЕМ­АќИЎЧСЗЮСЇЦЎ1)

ПРЖѓХЌ----JDBC БтМњ------>РкЙй ЧСЗЮБзЗЅ(ПЌЕП)
                                         СжСІ(РЅБюСі)
=============================
 JavaBook
     |
      -src
          j0623
              DBTest->DBПЌАс ХзНКЦЎ

DBПЌАс ХзНКЦЎ НЧЦа=>java.lang.ClassNotFoundException: oracle.jdbc.driver.OracleDriver

=>1.ПРХИРЯ АЁДЩ
     2.ШЏАцРЧ ЙЎСІ->ojdbc6.jar

***ПмКЮРЧ ЖѓРЬКъЗЏИЎИІ РЬХЌИГНКПЁМ­ КвЗЏПЭМ­ ЛчПыЧЯДТ ЙцЙ§***
 JavaBook ПРclick
          Build path->Configure Build path=>ojdbc6.jar УпАЁ
                                    add external jarЦФРЯЙіЦАХЌИЏ ->АцЗЮСіСЄ
                         ->apply and closeЙіЦА СОЗс
=======================================

DBПЌАс ХзНКЦЎ НЧЦа=>java.sql.SQLException: КЮРћЧеЧб Oracle URLРЬ СіСЄЕЧОњНРДЯДй
==>urlРЬ РпИј РдЗТЧб АцПь(ПРХИ)

СЂМгcon=>oracle.jdbc.driver.T4CConnection@4629104a

SQL ЙЎРхРЛ НЧЧрЧвЖЇ

SQL> select * from dept;  //SatementАДУМИІ РЬПы

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select * from dept where deptno=&deptno; //АЊРЛ РдЗТЙоОЦМ­УГИЎ
  =>PreparedStatement АДУМ
       =====>ЙЬИЎ СиКёЕШ SQLЙЎРх  ->МгЕЕАЁ ШЮОР КќИЃДй.(statement)
        SQLБИЙЎ ЧЯГЊДч ->АДУМЕЕ ЧЯГЊОП ЛчПы
============================================
 executeQuery()РЬПы->selectБИЙЎНЧЧр=>ХзРЬКэРЧ БИСЖПЁ ПЕЧтX


 executeUpdate()->insert,update,deleteИІ ЛчПыЧвЖЇ РЬПыЧЯДТ ИоМ­Ех
                         ->ХзРЬКэРЧ БИСЖПЁ ПЕЧтРЛ ЙЬФЁДТ SQLБИЙЎПЁ ЛчПы
                           ex) create~ alter table~ drop table~

=========================================

deptnoРЧ АЊРЛ РдЗТЧЯНЪНУПР: 20
БИ   1: select * from dept where deptno=&deptno
НХ   1: select * from dept where deptno=20

    DEPTNO DNAME          LOC
---------- -------------- -------------
        20 RESEARCH       DALLAS

SQL>

SQL> select * from dept;

 ХзРЬКэЧќХТ->ResulSet ЧќХТРЧ АДУМ rs
=======================
    DEPTNO DNAME          LOC
---------- -------------- ----------
        10 ACCOUNTING     NEW YORK ->rs.first()->ИЧ УГРН ЗЙФкЕхЗЮ РЬЕП
        20 RESEARCH       DALLAS->rs.previous()->РЬРќ ЗЙФкЕхЗЮ РЬЕП
        30 SALES          CHICAGO->rs.next()->ДйРН ЗЙФкЕхЗЮ РЬЕП
        40 OPERATIONS     BOSTON->rs.last()->ИЖСіИЗ ЗЙФкЕхЗЮ РЬЕП
=========================
ФЎЗГ АЊ АЁСЎПРБт
 
  index-->ЧЪЕхРЧ ГЊП­ЕЧДТ МјМ­ИІ РЧЙЬ

-->select deptno,dname from dept;
->rs.getString("dname") or rs.getString(2)->КёУп(РЮЕІНК ЙјШЃДТ КЏАцАЁДЩ)

   select dname,deptno from dept;

ЙЎРкЧќ ФЎЗГ : rs.getString(index) or getString(ЁАФУЗГИэЁБ) =>БЧРх(ЧЪЕхИэ)
М§РкЧќ ФЎЗГ : rs.getInt(index) or getInt(ЁАФУЗГИэЁБ) 

 while(rs.next()==true) =>ДйРНЙј ЗЙФкЕхИІ КИПЉСй Мі РжДТ ЕПОШ АшМг
                                        ЙнКЙЧиМ­ ЗЙФкЕхИІ РаОюЕщПЉЖѓ
------------------------------------------------------------------------
Connection РЛ close()ЧиСжСі ОЪРИИщ ЛчПыЧЯСі ОЪДТ ПЌАсРЬ РЏСіЕЪ.
DB РкПјРЛ ГЖКёЧЯАд ЕЪ
ResultSet ФПМ­ ПЌАс ЦїРЮХЭ, SQLЙЎ, DB ПЌАс ЧиСІ
close() ИоМвЕх РЬПы

 Л§МКНУХАДТ МјМ­РЧ ПЊМј->

rs.close();			/*-- ResultSet ФПМ­ --*/
pstmt.close(); // stmt.close();	/*-- SQL ЙЎ --*/
Conn.close();			/*-- DB ПЌАс --*/
========================================
 JTable_Test2.java==>save as DB_Person.javaЗЮ РњРх

create table person(
name varchar2(15),
age varchar2(3),
tel varchar2(20));

desc person

РЬИЇ                                      ГЮ?      РЏЧќ
----------------------------------------- -------- ---------------

NAME                                               VARCHAR2(15)
AGE                                                VARCHAR2(3)
TEL                                                VARCHAR2(20)


insert into person values('ШЋБцЕП','23','02-123-0987');
insert into person values('ХзНКЦЎ','45','02-444-8765');

select * from person;

commit;
===================================

//УпАЁ(2)
	Connection con=null;//ПЌАсАДУМ
	PreparedStatement pstmt=null;//SQL БИЙЎРЛ НЧЧр
	ResultSet rs=null;//selectБИЙЎРЛ ЛчПыЧЯДТ АцПь
	//----

 Л§МКРкПЁ ФкЕљ

//1.DBСЂМг->2.select->JTableПЁ АќЧб БИЙЎПЁ ФкЕљ
		 connect();
		 select();
		 this.addWindowListener(new WindowAdapter() {
			 @Override
			public void windowClosing(WindowEvent e) {
				// TODO Auto-generated method stub
				try {  //ЧСЗЮБзЗЅ СОЗсЧЯБтРќПЁ ИоИ№ИЎПЁ DBПЌЕП КЮКа ЧиСІ
					if(rs!=null) rs.close();
					if(pstmt!=null) pstmt.close();
					if(con!=null) con.close();
				}catch(Exception e2) {}
				System.exit(0);
			}
		 });

=====================================
//connectИоМ­ЕхДТ ДйИЅ ХЌЗЁНКПЁМ­ ШЃУтX->ГЛКЮРћРИЗЮ ШЃУт->УГИЎ
	private void connect() {
		try {
			//1.ПРЖѓХЌ ЕхЖѓРЬЙі ИоИ№ИЎПЁ ПУИВ
			 //1.СЂМгЧв ЕхЖѓРЬЙіИІ ИоИ№ИЎПЁ ПУИЎБт
      	  Class.forName("oracle.jdbc.driver.OracleDriver");
      	  String url="jdbc:oracle:thin:@localhost:1521:orcl";//urlСжМвАЊ
      	  //2.СЂМгЧЯБтРЇЧб ИоМ­Ех(1.СЂМгurl ,2.АшСЄИэ,3.СЂМг ОЯШЃ)
      	  con=DriverManager.getConnection(url, "test1", "t1234");
      	  System.out.println("СЂМгcon=>"+con);
		}catch(Exception e) {
			System.out.println("DBСЂМг ПРЗљ=>"+e);
		}
	}
	public void select() {
		try {
			String sql="select * from person";
			pstmt=con.prepareStatement(sql);
			System.out.println("pstmt=>"+pstmt);
			rs=pstmt.executeQuery();
			System.out.println("rs=>"+rs);
			//personХзРЬКэПЁМ­ КвЗЏПРБт
			while(rs.next()) {
				String name=rs.getString("name");
				String age=rs.getString("age");
				String tel=rs.getString("tel");
				//Object []=>РњРх->modelПЁ УпАЁ->JTableПЁ АсАњИІ ШЎРЮ
				Object data[]= {name,age,tel};
				model.addRow(data);
				System.out.println(name+","+age+","+tel);
			}
		}catch(Exception e) {
			System.out.println("select()ИоМ­Ех НЧЧрПРЗљ=>"+e);
		}
	}
===========================================
<НЧЧрАсАњ>
СЂМгcon=>oracle.jdbc.driver.T4CConnection@1761e840
pstmt=>oracle.jdbc.driver.OraclePreparedStatementWrapper@185d8b6
rs=>oracle.jdbc.driver.OracleResultSetImpl@2b552920
ШЋБцЕП,23,02-123-0987
ХзНКЦЎ,45,02-444-8765

====================================
ЧСЗЮСЇЦЎИэ ->JavaBook(ЕЕМ­ АќИЎ)->2АГ СЄЕЕ
                
c:/bookimage/book1.jpg

1.c:\ПЁ bookimageЦњДѕПЁ РЬЙЬСіКЙЛч(8АГ)УЅ

2.ХзРЬКэ Л§МК=>ЕЕМ­ДыПЉ ЧСЗЮБзЗЅ

CREATE TABLE CUSTOMER(             //АэАД-->ЧбБЧРЧ УЅИИ КєИААЭРЬ ОЦДЯДй
  C_BUN     NUMBER               NOT NULL,  /* АэАД ЙјШЃ */->pk
  C_IRUM    VARCHAR2(10)         NOT NULL, /* АэАДИэ */
  C_JUNHWA  VARCHAR2(14)         NOT NULL, /* РќШ­ */
  C_JUSO    VARCHAR2(50),                           /* СжМв */
  C_DAESU   NUMBER   DEFAULT 0   NOT NULL, /* УЅРЛ ДыПЉЧб Мі */
  C_MEMO    VARCHAR2(4000),   /* ИоИ№Рх->ДыПЉЧб УЅРЧ ИЎНКЦЎ(,) */ 
  PRIMARY KEY (C_BUN)  ---------->primary key(РћПы ЧЪЕхИэ)
);

CREATE TABLE BOOK(   //ЕЕМ­
  B_BUN     NUMBER              NOT NULL,  /* ЕЕМ­ ЙјШЃ */
  B_JEMOK   VARCHAR2(50)        NOT NULL,/* ЕЕМ­ СІИё */
  B_JANG    VARCHAR2(20),                       /* ЕЕМ­ РхИЃ */
  B_KUIPIL   DATE,                                   /* ЕЕМ­ БИРд ГЏТЅ */
  B_DAESU   NUMBER  DEFAULT 0   NOT NULL, /* ЕЕМ­ ДыПЉМі ->РЮБт */
  B_DAEYN   CHAR(1) DEFAULT 'n' NOT NULL,  /* ЕЕМ­ ДыПЉРЏЙЋ->n(КИАќСп)
                                                                         y(ДыПЉСп)
                                                                      */
  B_DAEBUN  NUMBER,  /* ДыПЉРкЙјШЃ=>АэАДЙјШЃИІ РЧЙЬ */
  B_DAEIL    DATE,        /* ДыПЉГЏТЅ */
  B_BANIL    DATE,        /* ЙнГГГЏТЅ */
  B_MEMO    VARCHAR2(4000), /* УЅАњ ДыПЉРкРЧ СЄКИ УтЗТ */
  B_IMAGE   VARCHAR2(50),     /* УЅРЛ РЬЙЬСіЗЮ АќИЎ */
  PRIMARY KEY (B_BUN)   /* ЕЕМ­ЙјШЃ->pk */
);

3.И№Еч ХЌЗЁНК package j0623;->ИоДКПЁМ­ КвЗЏПУ МіАЁ РжДй.
-------------------------------------------------------------
4.BookMainХЌЗЁНК->ПРДУ ГЏТЅ  УтЗТ

public static void main(String[] args) {
		//ПРДУ ГЏТЅИІ УЂРЧ СІИёПЁ УтЗТ->Date,Calendar
		Calendar calendar=Calendar.getInstance();
		int y=calendar.get(Calendar.YEAR);//2017->get(СЄРћЛѓМіИэ)
		int m=calendar.get(Calendar.MONTH)+1;//0~11 ИИ ИЎХЯ
		int d=calendar.get(Calendar.DATE);//РЯ
		new BookMain("ЕЕМ­АќИЎ ver 1.0   Ёк ПРДУРК " + y + "Гт " + m + "Пљ " + d + "РЯ");
	}
--------------------------------------------------------------------------------------
 УбЗЙФкЕхМі ->select count(*) from customer;
 ИЖСіИЗЗЙФкЕхЙјШЃ=>select max(c_bun) from customer;
-------------------------------------------------------






