2.일차(서블릿 프로그래밍(서블릿개요 및 작성법)

->서블릿과 Jsp과의 관계
->서블릿의 개요
->서블릿 활용=>공지사항 팝업창(자바스크립트(open),
                                               파일로부터 읽어들임(=파일입출력)
                                                서블릿)
-----------------------------------------------------------------------
Jsp활용2

1.반복할 문자열입력?->next()or nextLine()=>안녕하세요?
2.반복할 숫자? 3->nextInt()

안녕하세요?
안녕하세요?
안녕하세요?
--------------------------------------------------------------
 input2.jsp(문자,숫자)->전송폼->while.jsp
    요청페이지         <---              응답페이지

 <%=3+4%>
1.스크립트릿
2.표현식
3.선언문
4.주석 또는 지시어

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

지시어->jsp파일의 선언문=>톰캣서버에게 요청을 하는 선언문
             속성으로 요청

language="java" ->jsp가 자바로 작성(생략)

------------------------------------------------
***
contentType="text/html; charset=UTF-8"
  ==>텍스트형태의 html문서로 만들어서 보내주되 한글이 결과에 포함이 되어있다면
          한글이 깨지지 않은상태로 보내주세요

pageEncoding="UTF-8"=>한글처리해주세요

*** import=>외부에서 패키지를 불러올때 사용

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" 
    import="java.util.Date" %>
<%@ page import="java.io.*,java.util.*" %> =>속성값을 여러개 나열->,,,
<%@ page import="java.sql.*" %> =>세로로 여러개의 import속성을 쓸 수있다.
---------------------------------------------------------------------------------------
p812 ->buffer,autoFlush=>입출력과 관련->액션태그와 연관
------------------------------------------------------------------
errorPage ,isErrorPage->에러페이지를 작성할때 사용
->현재 8.x에서는 사용X --->Tomcat 4.x까지 사용했던 속성
--------------------------

isThreadSafe속성=false=>동시 접속X=>관리자만 접속해서 홈페이지 수정할때
                                       외부에서 접속불가
isThreadSafe=true(default)->홈페이지가 동시 접속이 가능하게 할때 사용하는 방법

<%@page info="현재 페이지 연습중입니다">=>주석대용

<!-- 현재 페이지 연습중입니다 -->

contentType="text/html"  =>default(영어)->?????

형식)<%@ 지시어종류
                 ======

        <%@ page ->page지시어
        <%@ include ->include지시어>  =>모델1(웹사이트 기본)
-----------------------------------------------------------------
        <%@ taglib ->taglib지시어  =>모델2->대규모->스프링
-------------------------------------------------------------------
Servlet->Server Side Applet(서버상에서 실행되는 웹프로그램)
              외부사용자가 브라우저로 접속하면 자동으로 실행되는 프로그램

**서블릿의 조건**

1.import javax.servlet.* //서블릿의 클래스
   import javax.servlet.http.*;//웹상에서의 접속에 관련된 정보
   import java.io.*;//입출력

  =>c:\tomcat8.5\lib->servlet-api.jar파일에 저장

2.반드시 publi class로 작성해야 된다.=>누구나 접속이 가능하게 해주기위해
3.반드시 httpServlet클래스를 상속받아야 된다.

httpServlet-->사이트에 접속할때 마다 처리해주는 기능을 가지고 있다.
                            get-------------->do Get()메서드를 사용하기위해서
                            post-------------->doPost()
========================================
http://localhost:8090/ServletTest/HelloServlet

URL mapping=>웹상에서 서블릿을 실행시키는 방법을 제시
                   =>실행시키는 방법을 변경이 가능하다.
                    =>/HelloServlet
http://localhost:8090/ServletTest/HelloServlet
                                ========
                                 웹프로젝트명/실행시킬 서블릿클래스명
         192.168.0.57

http://localhost:8090/ServletTest/HelloServlet

@WebServlet("/HelloServlet")=>"/test/Hello"

http://localhost:8090/ServletTest/test/Hello


@WebServlet("/HelloServlet")=>"/test/abc/imsi/Hello"

http://localhost:8090/ServletTest/test/abc/imsi/Hello
===================================
12장.  init()->doGet() or doPost()->destory()
                     ---------------------
                          service()->get으로 접속해도 service()호출
                                           post으로 접속해도 service()호출

=>소스코드에 변화가 있으면 자동으로 Reloading해준다.
서블릿이 종료할때(메모리 해제)=>destory()호출된다

7월 07, 2017 12:47:38 오후 org.apache.catalina.core.StandardContext reload
정보: Reloading Context with name [/ServletTest] is completed

단독 서블릿 실행-> 

사용자로부터 값을 입력을 받아서 처리해주는 서블릿
                post로 접속-------------------->doPost()처리 or service()
                                                            콜백메서드(자동으로 호출)
========================================
  요청을 하는 jsp------------------>요청처리해주는 jsp
  요청을 하는 jsp (or html)-------->요청을 처리해주는 서블릿
     이름,주소 입력(input.jsp)------------------>GetData
-------------------------------------------------------------------------

 서블릿--->Jsp

  http://localhost:8090/ServletTest/test/GetData
--------------------------------------------------------
 ServletTest
        |
         -src->Notice(2)
        |
         -WebContent->index.jsp(3)->이벤트처리(onload)
                  |
                   -notice->201777.txt(1)파일->파일입출력

                               1.서블릿의 개요
                               2.서블릿의 작성및 조건
                               3.서블릿의 처리메서드(doGet())
                               4.서블릿의 활용
===================================
=>page 지시어
     include 지시어=>메인 페이지를 작성할때 사용=>include 액션태그
    ============================
       =>공통으로 자주 사용이 되는 페이지의내용을 따로 파일로 만들어서
           불러올때 자주 사용 (ex 언어쪽)
     WebContent => includeTest.jsp
             |
              -sub->JspModule.java

<%@include file="경로포함해서 불러올 파일명" %>
 문자열형태로 삽입
==============================
<%@include file="./sub/JspModule.java" %>

과제=>뒤로 이동=>history.back()
----------------------------------------------
내장객체,액션태그 예습
















