18일차(자바의 컬렉션 작성법2 네트워크 개요 및 작성법)

인터페이스의 객체를 얻어오는 방법

1.new 연산자를 이용하는 경우
Iterator<String> ih3=new Iterator<String>();
 =>자기자신의 객체를 생성할 수 없다.
      
      Set set=new Set();//X
      Set set=new HashSet(); //자동형변환에 의해서 가능
예외) 부모인터페이스 자료형 인터페이스객체명=new 자식클래스명();

2.메서드의 매개변수를 통해서 얻어오는 경우=>웹
   public static void printData(List   list) {

3.메서드의 반환형을 통해서 얻어오는 경우
terator<String> ih2=h.values().iterator();

------------------------------------------------------
  new Integer(100)->100=>자동 unboxing때문에
------------------------------------------------------
**
Properties->key,value계열=>네트워크할때 같이 이예제(secure coding)
=>외부의 환경설정파일을 불러올때 사용 **
==========================================
chapter 12장 Generic->TypeScript에서도 사용
============================

p670
 제너릭의 개요

컬렉션에 데이터를 저장->반드시 객체만 저장이 된다.
->String,Integer,,,,=>자동적으로 Object형으로 변환이 된다.
->String만 저장이 돼야되는데 Integer,Double을 저장해도=>에러가
    발생이 안되고 저장이 된다.

=>저장된 데이터를 꺼내올때 (String)==>문제가 발생=>유지보수 걸림
=====================================
처음부터 저장할 데이터만 따로지정=>객체생성시 클래스명<자료형>

*제너릭의 장점*

1.지정->지정된 자료형외에는 저장불가(명확하다)
2.꺼내올때 명시적인 형변환을 할 필요가 없다.
------------------------------------------------------

 **제너릭의 종류**

p674 제네릭 클래스를 작성
1.class 클래스명<T>{}->p670=>자료형이 Object인 대신사용하는 
                                               키워드 T(Type)->어떠한 자료형도
                                               다 수용해주겠다는 표시

 =====>이 클래스를 통해서 만든 객체의 자료형을 미리 지정해주는 경우
 =>ArrayList2.java
--------------------------------------------------------------------
  와일드 카드형태

 =>메서드의 매개변수 전달형태
2.p679=><?>========>WildTest.java
               <? extends Object>와 동일하다
                  자바에서 만드는 클래스는 부모는 무조건  Object이기때문에
                   ->제한이 없다.
             ----------------------------------------
              ->아직 자료형이 정해져 있지 않다=>Object
              ->전달받은 자료형으로 대신사용하겠다. String-><String>

             <String>,<Integer>,<Double>->자료형에 맞는 메서드를 작성
               =>3개를 작성->코딩양이 증가->중복된 코드도 증가
           -----------------------------------------------------------------
           =>어떠한 자료형이든 다 처리해줄 수있는 제너릭이 있다. <?>
          ------------------------------------------------------------------
           p679
          //<?> 매개변수를 전달받을때 자료형은 그때그때 마다 바뀔수 있다.
	//                                        (List<Object> list) 대용
	public static void printData(List<?>  list) {  //(ArrayList  list)
		for(Object obj:list)
			System.out.println(obj);//obj.toString()->문자로 출력
	}

                상속과 연관 이 되어 있는 경우
               <? extends T> =>WildExtend.java로 저장
    //<? extends T> ->상속관계로 이루어진 클래스만 자료형으로 받게다는 표시
//? ->자식클래스, T(부모클래스)=>부모클래스 뿐만아니라 자식클래스만 임의의
//                                                 자료형만 입력을 받고싶다.
-----------------------------------------------------------------------------

                                      jo620.super
               <? super T>=>WildExtend.java을 Save as 
                                      WildSuper.java로 저장

               //<? super T> -> T(자식클래스)를 고정으로 지정해주고 자식클래스와 연관이 있는
//                        부모클래스는 다 적용이 된다.(매개변수로 허용)

              //public static void printData(List<? extends Person>  list) {  //(ArrayList  list)
	//public static void printData(List<? super Woman>  list) { //Woman,Person	
	   public static void printData(List<? super Man>  list) { //Man,Person	허용
	              for(Object obj:list)
	            System.out.println(obj);//obj.toString()->문자로 출력
	}	

3.class Vector<E> ->Element(요소)
=>ArrayList<Person>  list=new ArrayList<Person>();
     list.add(p); //ArrayList컬렉션 객체에 개인정보를 가진 Person객체를
                      //저장을  시킨다.
           hashMap
4.class hashtable <K,V> =>K->키값을 지정, 키값에 해당하는 Value값
                                         저장시킨다.=>세션처리(웹)->로그인정보
---------------------------------
도스콘솔에서 작업을 한다면
 패키지 컴파일할때 사용하는 명령어
 javac 소스파일명.java
->javac WildExtend.java (컴파일)
->java WildExtend  (실행)
======================
* 패키지 컴파일->소스파일,클래스 파일이 분리
    |
     -j0620
          extend ->WildExtend.class
                    컴파일할 소스파일명
 javac -d .    WildExtend.java
             -(현재폴더를 기준)

 -d=>폴더 생성
----------------------------------------------------------------------
10장.날짜와 시간=>Date=>Calendar(정적 메서드 형태)
        Scanner클래스->객체생성->값을 입력=>setScan(),getScan()

  =>SimpleTest.java=>Save as SimpleTest2.java

p946 네트워크

용어정리->클라이언트와 서버?

입출력->쓰레드->컬렉션?->네트워크=>채팅 프로그램(200 라인정보)
-----------------------------------------------------------------------

p948=>ip주소
 InetAddress,URL,URLConnection->이해
p959=>소켓프로그램->채팅프로그램

 **TCP/UDP의 차이점을 확인? =>UDP(인강 형태)->클래스확인
p964 연결(그림)
=======================================



OSI 7계층 모델의 계층별 기능

OSI 7계층 모델의 각 계층은 고유 기능을 수행하며, 하위 계층이 바로 위 계층에 서비스를 제공하는 형식으로 동작한다. 여기서는 각 계층에서 제공하는 기능만 간단히 살펴보고 자세한 내용은 2장에서 설명한다.

■ 물리 계층

네트워크에서 호스트가 데이터를 전송하려면 반드시 전송 매체로 연결되어 있어야 한다. 물리 계층(Physical Layer)은 호스트를 전송 매체와 연결하기 위한 인터페이스 규칙과 전송 매체의 특성을 다룬다.

■ 데이터 링크 계층

물리 계층으로 데이터를 전송하는 과정에서는 잡음(Noise) 같은 여러 외부 요인에 의해 물리적 오류가 발생할 수 있다. 데이터 링크 계층(Data Link Layer)은 물리적 전송 오류를 감지(Sense)하는 기능을 제공해 송수신 호스트가 오류를 인지할 수 있게 해준다. 발생 가능한 물리적 오류의 종류에는 데이터가 도착하지 못하는 데이터 분실과 내용이 깨져서 도착하는 데이터 변형이 있다. 일반적으로 컴퓨터 네트워크에서의 오류 제어(Error Control)는 송신자가 원 데이터를 재전송(Retransmission)하는 방법으로 처리한다.

■ 네트워크 계층

송신 호스트가 전송한 데이터가 수신 호스트까지 도착하려면 여러 중개 시스템을 거친다. 이 과정에서 데이터가 올바른 경로를 선택할 수 있도록 지원하는 계층이 네트워크 계층(Network Layer)이다. 중개 시스템의 기능은 일반적으로 라우터(Router) 장비가 수행한다. 네트워크 부하가 증가하면 특정 지역에 혼잡(Congestion)이 발생할 수 있는데, 이것도 데이터의 전송 경로와 관계가 있으므로 네트워크 계층이 제어한다.

■ 전송 계층

컴퓨터 네트워크에서 데이터를 교환하는 최종 주체는 호스트 시스템이 아니고, 호스트에서 실행되는 프로세스다. 전송 계층(Transport Layer)은 송신 프로세스와 수신 프로세스 간의 연결(Connection) 기능을 제공하기 때문에 프로세스 사이의 안전한 데이터 전송을 지원한다. 계층 4까지의 기능은 운영체제에서 시스템 콜(System Call) 형태로 상위 계층에 제공하며, 계층 5~7의 기능은 사용자 프로그램으로 작성된다.

■ 세션 계층

세션 계층(Session Layer)은 전송 계층의 연결과 유사한 세션 연결을 지원하지만 이보다 더 상위의 논리적 연결이다. 즉, 응용 환경에서의 사용자 간의 대화(Dialog) 개념의 연결로 사용되기 때문에 전송 계층의 연결과는 구분된다.

■ 표현 계층

표현 계층(Presentation Layer)은 전송되는 데이터의 의미(Semantic)를 잃지 않도록 올바르게 표현하는 방법(Syntax)을 다룬다. 정보를 교환하는 시스템이 표준화된 방법으로 데이터를 인식할 수 있도록 해주는 역할을 한다. 표현 계층의 주요 기능은 압축과 암호화다. 동영상과 같은 대용량의 멀티미디어 데이터를 압축(Compression)해 전송 데이터의 양을 줄일 수 있다. 암호화는 외부의 침입자로부터 데이터를 안전하게 보호하는 기능인데, 전자상거래가 증가하면서 중요성이 커지고 있다.

■ 응용 계층

응용 계층(Application Layer)은 사용자의 다양한 네트워크 응용 환경을 지원한다. 기능은 한 분야에 한정되지 않고 매우 광범위하다.







