11РЯТї(КЮЦЎНКЦЎЗІРлМКЙ§-component)

https://www.w3schools.com/

<link href="../css/bootstrap.min.css" rel="stylesheet">

->ПЙСІПЁМ­ О№БоЧб ХЌЗЁНК МБХУРк=>bootstrap.min.css МБО№(ОаУр)
                                                  bootstrap.cssЦФРЯ ШЎРЮ

.radio label,
.checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
} 

МіСїСЄЗФ(default) checkbox,radioМБХУРк СіСЄ->divХТБз АЈНЮБт
МіЦђСЄЗФ->label->checkbox-inline, radio-inlineМБХУРкКЮПЉ
----------------------------------------------------------------------
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;

ХзРЬКэ+РдЗТОчНФ+ЙіЦАКЮТј=>Е№РкРЮ
5.buttonЦњДѕ->button.html

**ЙіЦАРЛ Л§МКЧЯДТ ЙцЙ§**

1.<button></button>
2.<input type="button">
3.<a href="ИЕХЉСжМв> =>aХТБзИІ РЬПыЧб ЙіЦА
-------------------------------------------------
3Йј НУЧш->2Йј(SpringАњ ПЌАќ)
===========================
8/29(Ш­)->Ajax,JQuery,BootStrap(ПРШФ 5НУ)

9/8(Бн)->НКЧСИЕНУЧш(2АњИё)
===========================
6.imgage-> image.html

<!-- РЬЙЬСіЕЕ БзИЎЕхНУНКХлАњ ШЅЧеЧиМ­ ЛчПы 
      1.img-rounded->ЕеБйХзЕЮИЎ
      2.img-circle->ПјЧќРЬЙЬСі
      3.img-thumnail->НцГзРЯ(БзИВ СжРЇПЁ ХзЕЮИЎ УФСјЧќХТ)
      + ЙнРРЧќ->img-responsive(КъЖѓПьРњ ХЉБтИІ СйРЬИщ БтКЛРЬЙЬСіИІ СІПмЧб
                                              ХЉБтАЁ РлОЦСјДй.)
     -->
-----------------------------------------------------------
bootstrap->cssПЕПЊ СОЗс
---------------------------
bootstrap->component->ИоРЮЦфРЬСі РлМК(ЛѓДмИоДК)
                                  ->БзИЎЕх НУНКХл
             ->ЛѓДмИоДК
              ->ЕхЗгДйПю->ЙіЦА->ЙіЦАБзЗь=>ХјЙйУГЗГ ЛчПы(ЙіЦАХјЙй)
              ->ЙіЦА ЕхЗгДйПю->ГзКёАдРЬМЧ(nav~)
              ->ЦфРЬСіГзРЬМЧ(ЦфРЬТЁУГИЎ->list.jsp)
                    1 2 3
              ->badge
-----------------------------------------------------------------------

www.jspstudy.co.kr


  vertical-align: middle;
  cursor: pointer;
}
 7.component->dropdown.html
  Л§МК

**ЕхЗгДйПю ЦЏМК**

1.ИоДКИІ Д­ЗЖРЛЖЇ ЧЯДмРИЗЮ ЦюУФСіДТ АЭ
2.ДмЕЖРИЗЮ ЛчПыЧв МіОјАэ КЮЦЎНКЦЎЗІПЁ ЦїЧдЕШ РкЙйНКХЉИГЦЎПЭ jQueryИІ ААРЬ ЛчПы ЧиОп ЧбДй.
3.РЯЙнРћРИЗЮ ЕхЗгДйПю КЮКаРК ulАњ liЗЮ БИМКЕШ ИЎНКЦЎ ХТБзПЁ РћПыЕШДй.
  --><nav></nav>ПЭ ПЌАќ->ИоДККЮКаАњ ПЌАќ
4.jqueryПЁ АќЗУЕШ ЦФРЯРЛ КвЗЏПЭОп СІДыЗЮ РлЕПРЬ ЕШДй.

<!--   ***
                ЕхЗгДйПюЧиМ­ ГЊПРДТ ИоДККЮКаРЛ АЈНЮСжДТ МБХУРк(dropdown) 
                 ИоДК->role(menu) ,ИоДКЧзИё->role(menuitem)
                 ul class="dropdown-menu->ИоДКЧзИёРК ЧіРч Ш­ИщПЁ ОШКИРЬАд МГСЄ
                 ХЌИЏЧпРЛЖЇ ЕхЗгДйПюЧв МіРжЕЕЗЯ МГСЄ(data-toggle="dropdown") 
                 tabХАИІ РЬПыЧиМ­ ЦЏСЄ ИоДКИІ МБХУЧиМ­ УГИЎ(tabindex=-1)
                 tabХАЗЮ ПЉБтИІ ХЌИЏЧЯММПфЗЮ РЬЕП enter->ИоДКЦюУФСњМі РжЕЕЗЯ МГСЄ
                 -->
          <div class="dropdown">
             <a data-toggle="dropdown" href="#">ПЉБтИІ ХЌИЏЧЯММПф</a>
             <ul class="dropdown-menu"  role="menu">
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">ШИПјЗЮБзРЮ</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">РкРЏАдНУЦЧ</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">МГЙЎСЖЛч</a></li>
             </ul>
          </div>

<!--1.ЙіЦАРЧ БзЗьРЛ МГСЄ(divХТБзГЛКЮПЁ  btn-group МБХУРкЗЮ МГСЄ)
                2.ЙіЦАБзЗьРЧ ХЉБтИІ РЯА§РћРИЗЮ СЖР§(btn-group-lg,~-sm,~-xs)  -->
          <div class="btn-group btn-group-lg">
          <input type="button" class="btn btn-default" value="БтКЛ И№Оч ЙіЦА">
          <input type="button" class="btn btn-primary" value="СпПфЧбЙіЦА">
          <input type="button" class="btn btn-success" value="БрСЄРћ РЧЙЬ">
          <input type="button" class="btn btn-info" value="СЄКИСІАј ЙіЦА">
          </div>
          <p>
          <hr>
          <!-- ЙіЦАБзЗь(1АГРЬЛѓ)РЛ ХјЙйЧќНФРИЗЮ КЏШЏ
             3.divХТБзЗЮ Й­ОюСиЕк class="btn-toolbarЗЮ МГСЄ
             ХјЙйЧќХТРЧ ЙіЦАБзЗьПЁМ­ДТ ЙіЦАРЧ ХЉБтИІ РЯСЄЧЯАд РЏСі
           -->
          <div class="btn-toolbar">
          <div class="btn-group btn-group-sm">
          <input type="button" class="btn btn-default" value="ЙіЦА1">
          <input type="button" class="btn btn-default" value="ЙіЦА2">
          <input type="button" class="btn btn-default" value="ЙіЦА3">
          <input type="button" class="btn btn-default" value="ЙіЦА4">
          </div>
          
          <div class="btn-group btn-group-xs">
          <input type="button" class="btn btn-default" value="ЙіЦА5">
          <input type="button" class="btn btn-default" value="ЙіЦА6">
          </div>
=====================================