6/23일 본시험(4:30분)->자바시험(21문제)
         =>중간점검시험(객관식 25문제)-오라클 4~5문제
         =>운영체제,오라클,언어기본문법(5:20 시험)

=================================
9일차(2차원배열,상속의 개요 및 작성법,오버라이딩)
 
  추상화->캡슐화->다형성->배열->상속성
 ========================
<과제>
j0607 패키지 작성한후 아래와 같은  클래스를 작성하세요

1.ArrayTest2을 save as 해서 ArrayTest3으로 저장

 각 세대수 별로 인원수를 체크해서 출력하는 프로그램 작성
 하세요.
 
package j0607;

//1차원배열->한쪽면만 나열
public class ArrayTest3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//형식) 자료형 배열명[]=new 자료형[갯수],자료형 배열명[]={값1,값2,,,};
          int b[]= {56,38,12,36,41,27,26,32,59,16,18,28,21,17};
          //10~50대만 몇명?
          //int count=0,count2,count3,count4,count5=>변수가 5개필요
          int cnt[]=new int[5];//cnt[0]~cnt[4] 각 세대별로 배열에 저장
          
          for(int i=0;i<b.length;i++) {
        	  if(b[i]>=10 && b[i]<=19) cnt[0]++; //10대
        	  if(b[i]>=20 && b[i]<=29) cnt[1]++; //20대
        	  if(b[i]>=30 && b[i]<=39) cnt[2]++; //30대
        	  if(b[i]>=40 && b[i]<=49) cnt[3]++;//40대
        	  if(b[i]>=50 && b[i]<=59) cnt[4]++;//50대
        	  }//for
          for(int i=0;i<cnt.length;i++)
          System.out.println((i+1)*10+"대 인원수=>"+cnt[i]+"명");
	}
}

 실행결과
 
10대 인원수=3명
20대 인원수=4명
30대 인원수=?
40대 인원수=?
50대 인원수=?

============================

 외부에서 자주 사용이되는 자바의 클래스를 패키지형태로 묶어놓은
 것->라이브러리(library)->압축된 형태로 제공(~.jar)
 ~.zip,~.rar~

2.RepeatChar.java로 저장할것.(메서드 문제)

 1) 실행결과==>Scanner클래스를 사용할것

 반복할 문자를 입력하세요? a
 반복할 횟수를 입력하세요? 4

 aaaa
=============================
 과제->메서드 작성문제

1.main()에서 작성->문제 풀기
2.일반메서드 또는 정적 메서드 작성해서 문제풀기
3.다른 패키지에서 작성한 메서드를 불러오기

외부의 패키지에 있는 특정 클래스의 메서드를 불러오기위해서
는 전제조건 ->외부에서 접근해서 내 메서드를 호출할 수있도록
                     접근권한자 public을 줘야 된다.
====================================
최종 정리

  내 클래스에서 메서드를 작성할때

  1.접근지정자 public을 주면=>외부에서 내메서드를 불러다 사용가능
  2.접근지정자 public X ->내 클래스에서만 사용한다.
=========================================
배열의 마무리->2차원배열

p163예제 수정해서 작성할것.
  
 FlowEx17 fe=new FlowEx17();
  fe.startPrint(num);            ===>main()
====================

public void starPrint(int num){ //라인번호
  for(int i=0;i<num;i++){
    ~
  }
}
 
ArrayTest4.java
================>
자동으로  import 시켜주는 구문

ctrl+shift+o ->자동 import
ctrl+shift+f ->자동 정렬(들여쓰기)
--------------------------------------
Arrays클래스->정렬에 관련된 메서드 정리?(sort) A~Z

다차원배열->1차원배열 이상(2차원,3차원배열)
                                         x,y(표),x,y,z(공간)          
===========================
확장 for문(1차원 배열)->2차원배열까지(확장 for문)
  DoubleArrayTest.java

  int b[][]= {{10,20,30},{40,50},{60,70,80,90}};//2차원배열
                |
   {10,20,30},   {40,50},   {60,70,80,90} //1차원배열
                          
    10,20,30,40-------------->각각의 int형 변수에 저장이 가능
    40,50      60,70,80,90
======================================
->배열의 응용2->추가된 문법=>VarArgTest.java
->상속의 개요, ->상속을 사용하는 방법->메서드의 오버라이딩?

사람->부모-->자식(돈,부동산(물려받음))
         부모클래스-->자식클래스(멤버변수,메서드를 물려받음)->
         (=슈퍼클래스)  (서브(sub)클래스)

상속의 잇점(=장점)
상속을 받으면 좋은점->1.기존의 부모클래스의 멤버변수,메서드를 그대로 사용
                                  부모의 소스코드를 재사용(=재활용)

                               2.코딩양이 줄어들고 개발시간이 단축

  상속의 특징

 1.부모->멤버변수,메서드를 상속(O)->생성자는 상속불가(X)
    단)private로 선언된 멤버변수와 메서드는 상속불가(X)
 2.다중상속 불가(동시에 한개이상의 부모로부터 상속금지)

   class Child extends Father
   class Child extends Mother

  =>프로그램이 복잡->서로 다른 클래스->똑같은 메서드가 존재하면
  =>단일상속만 가능-->C++(다중 상속을 허용)

  3.상속도 누적제=========>Parent(10억) int a
                                                   |
                                              Child(20억)   int b
                                                   |
                                              GrandChild(30억)->int a,b
                                              =>기능이 많아진다.

 상속의 단점? 부모로 부터 물려받은 메서드를 자식입장에서 그대로 사용
                  문제 발생->bonus()에 문제 발생
                        부모 salary*1.5--->자식 salary*3.0

 =====================================
 오버라이딩? =>부모로부터 물려받은 메서드 중에서 자식클래스입장에서
                       내용이 맞지않을때 자식클래스에 내용에 맞게 내용을
                      수정하는 기법(ex 파일 덮어쓰기)

 =>부모의 물려받은 메서드를 자식클래스 내부에 다시 한번 써주면 된다.
     (내용을 변경해서)
------------------------------------------------------------------------
==========================================
  Employee.java=>회사입사->신입사원
     1000줄
  ==>부서에 배치->3개월=>부서배치=>팀장(과장)
  Manager->공통적으로 사용되는 멤버변수,메서드가 존재
     700줄+300줄(새로 작성)=>1000줄
      복사

     상속=>300줄만 새로 작성->300줄=>개발시간이 단축
              ->코딩(X)->


  Company.java
->문제풀이(String 이용)
==================================
 상속기법?
 상속과 생성자와의 관계
 p330->super, p332->super()
--------------------------------->활용기법
 문제풀이
=========================










