5일차(제어문2 마무리 및 객체지향 프로그래밍)
        -------1)제어문 정리 2)추상화->

1.추상화->2.캡슐화->3.다양성->4.배열->5.상속성
----------------------------------------------------6/5(휴무)
중간 쪽지(6/8)->객관식(20문제)(점검)

6/21일 시험(대략)->ncs(5시)

for(int i=1;i<=4;i++) {
        	 sum+=i;//sum=sum+i;
        	 gap*=i;//gap=gap*i;
}
         System.out.println("최종합계(sum)="+sum);
         System.out.println("최종곱(gap)="+gap);

i=1 gap=1*1-->1
i=2 gap=1*2-->2
i=3 gap=2*3--->6
i=4 gap=6*4--->24
---------------------------------------------------
 이중 for문

outer for 반복할 횟수* inner for 반복할 횟수=>총 반복할 수
--------------------------------------------------------------
ForTest2.java->Save as BreakTest.java

탈출문->제어문 중에서 어느 특정 조건에 따라서 더 이상 문장을
            수행하지않고 중간에 빠져나가는 문

1.break문 ->1)레이블이 있는 break문
                   =>레이블과 가장 가까운 루프를 탈출한다.
                   =>C언어(goto 문과 유사)

                  2)레이블이 없는 break문(default)
                       break문과 가장 가까운 루프(for)를 탈출한다.
                                                       loop

   반복문 내부(while,do~while,for문)
    어느 특정 조건(문장에 따라 다르다)에 따라서 더 이상 문장을
            수행하지않고 중간에 빠져나가는 문
 
for(int a=0;a<5;a++) { 
        	  //    3)       4) 7)       6)
          	for(int b=0;b<5;b++) {
          		//추가
          		if(b==2) break;
          		//----------------
          		System.out.println("a="+a+",b="+b);//5)8)
          	}
            System.out.println(); 
          }//outer for		  
          System.out.println("이중 for문 종료");

BreakTest.java->save as BreakTest2.java

2.conitnue문->어느 특정 조건에 만족하는 continue문을 만나게
                      되면 continue이하 문장을 수행하지 않고
                      while,do ~while(조건식)으로 이동하고
                      for문의 경우->증감식으로 이동한다.(skip문)
                    ->continue문과 가장 가까운루프에 적용

 BreakTest.java=>Save as ConTest.java

차이점:continue=>특정 조건에 해당되는것만 수행X  루프탈출X
          break==>특정조건에 해당되는경우 루프탈출 O
----------------------------------------------------------------
3.return문
=======================================
star.java

각행별로 별이 출력

***** =>for문 하나
*****
*****
*****
*****
===============
규칙성 파악
1.행의수는 변화가 없다.
  for(i=1;i<=5;i++)

2.별이 해에따라서 다르게 출력
  행의수=별의수
     i>=j
*   i=1  j<=i 1=1  2<=1(X)

** i=2  j=1  1<=2 ,2<=2, 3<=2(X)
     
*** i=3 j=1 1<=3,2<=3,3(별)<=3(행),4<=3(X)
**** i=4 j=1 1<=4,2<=4,3<=4,4<=4(행) 5<=4(X)
***** i=5 j=1  1<=5(행),2<=5,3<=5,4<=5,5<=5,6<=5(X)

Save as Star2.java로 저장

***** j=5
**** j=4
***  j=3
** j=2
* j=1

<과제>
     Alpha.java로 저장
A
AA
AAA
AAAA
AAAAA

     Alpha.java로 저장
A
BC
DEF
GHIJ
KLMNO

Star2.java로 Save as 해서 Star3.java로 저장
----------------------
*****
  ****
    ***
      **
        *
============================
자바문법 ->객체지향 프로그래밍->추상화,캡슐화,다형성,상속성

 자바스크립트(객체중심의 언어)-------->EcmaScript6(TypeScript)
                                                   (추상화,캡슐화,다형성,상속성)

(추상화)=>저장하고 싶은 대상(객체)를 공통점,기능->클래스로 만들어내는과정
           =>뼈대
           <-->상세화(자세하게 설계)

=>현실세계에 존재하는 모든 사물의 공통점과 기능을 유추해서 클래스를
=>
     =================(Object(객체))
      눈(모니터,책,마우스,키보드,차,사람) 바람,주식,물가,,,
    (컴퓨터로 저장하는 싶은 대상자(객체)->자동차(종류->공통점(멤버변수지정)
     =>자동차(공통적인 특징,행동양식(기능)->시동,주차,좌회전,우회전,후진,,
     만들어내는 일련의 과정

클래스를 왜 만드는가?->1)실행 목적(main()가 필요)
                                 2)데이터를 저장할려고(저장목적->main()X)
                                    (객체)

 자동차,사람,TV(객체)->기존의 자료형으로 저장이 가능?>
                                 byte,short,int,long,float,double,char,boolean(X)

=>자동차만 저장->자료형을 새로 만들어내는것(클래스 (설계도))->사용자정의자료형
      Car

메서드의 기능별 분류

1)매개변수 X  반환형 X =>단순하고,반복적인 일을 수행할때 사용(알바)

2)매개변수 O  반환형 X =>매개변수의 갯수가 많을수록 이 메서드가 해야할일
                                     많아진다.(직원)->데이터저장,계산목적,조회,,,

3)매개변수 O  반환형 O =>주로 계산목적,웹상에서 주로 사용

==========================
프로그램 커지면 클래스1->2->3,,,

설계도(Car)->실행(CarHandling (main())->자동차 생산->실행
 멤버변수
     +
 메서드

 객체생성(자동차)를 생성->차의 정보 저장(메모리에 올려서 작업)p235
           ->자동차의 정보만 따로 저장할 공간을 만들어달라(변수로 저장)

과제) TV.java(설계도), TVHandling(main()) 
       Computer.java    ComHandling.java()
                                     turnOn() or turnOff()
       자판기(CofferMaker)->coffee ,water,cup,sugar
                 CoffeeHandling~
-------------------------------------------------------------------------







 














