24일차(JDBC Programming 도서관리프로젝트-대여관리(오전만)
->프로젝트 오늘(대여),반납(내일)
->프로젝트 수요일(미니 프로젝트)->조별 발표 ppt준비(5~6장)
주제 선정 이유,팀원소개,프로젝트 기간,발표한 결과 화면캡처
----------------------------------시연-------------------------
오후 4:00~4:30 부분=>웹으로 전환(상담 후)
====================
추상화->캡슐화->다형성->상속성
   1          1           1          1
-----------------------------------
DB접속 오류=>java.sql.SQLException: The Network Adapter could not establish the connection
고객테이블 불러오기 실패->java.lang.NullPointerException
display()실행오류=>java.lang.NullPointerException

=>오라클 서비스 가동
===================================================
  //이벤트 연결
	private void addListener() {
		btnCbun.addActionListener(this);//고객번호
		btnCirum.addActionListener(this);//고객제목
		btnCjunhwa.addActionListener(this);//고객전화
		btnBbun.addActionListener(this);//도서번호
		btnBjemok.addActionListener(this);//도서제목
		btnDaeyeo.addActionListener(this);//대여유무
		btnNew.addActionListener(this);//새로 작성->다른 사람 대여
		btnClose.addActionListener(this);//종료
	}
	
	private void accDb() {//접속
    	try {
			 //1.접속할 드라이버를 메모리에 올리기
     	  Class.forName("oracle.jdbc.driver.OracleDriver");
     	  String url="jdbc:oracle:thin:@localhost:1521:orcl";//url주소값
     	  //2.접속하기위한 메서드(1.접속url ,2.계정명,3.접속 암호)
     	  conn=DriverManager.getConnection(url, "test1", "t1234");
     	  //추가 (신규,수정->레코드이동->자동으로 스크롤 이동시 수정이 반영)
     	  stmt=conn.createStatement();
     	  System.out.println("접속conn=>"+conn);
		}catch(Exception e) {
			System.out.println("DB접속 오류=>"+e);
		}
    }
-------------------------------------------------------------------------------

SQL> select * from customer where c_bun=1;

     C_BUN C_IRUM     C_JUNHWA
---------- ---------- --------------
C_JUSO                                                C_DAESU
-------------------------------------------------- ----------
C_MEMO
-------------------------------------------------------------------

         1 이광민     010-6397-8274
서울시 중구 필동123                                         0



