2일차(이클립스와의 GitHub 연동방법)

Git설치->Git 용어 정리->명령어
----------------------------------
다음주 금요일 8/11 시험 5:00(시험)
------------------------------------
exerd

1.관계설정

1:1

                부모테이블  자식테이블(참조)
                         <------
1:다->대부분(부서----사원)
                    한부서에 여러명의 사원이 존재

  exactly one->| (반드시 한개의 부서가 존재해야 한다)
  zero or one->O(zero) 처음에는 부서가 없을 수도 있지만
                      만약에 부서가 존재한다면 한개의 부서가 존재
                      할 수있다.
  zero or more->처음에는 부서가 없을수도 있지만 있다만
                         여러개의 부서가 존재할 수가 있다는 표시
                        /
                      O-
                        \
  one or more->한개만 존재할 수 있고 경우에 따라서는 여러개
                       의 부서가 존재할 수가 있다.


다:다

두테이블 사이에 관계설정을 하고나서 
속성창에 들어간 후 물리속성

                                부서-------------사원
                                관리부               3명
                                    ->영업부 타부서로 발령

on Delete:No Action==>관리부 데이터삭제-->3명 그대로 유지
               (아무것도 처리X)=>있는 그대로 유지
                cascade (연쇄적인발생)->부서데이터 -->관련 사원같이 삭제
                set Null------------------>부서테이터삭제->
                                                  연결된 사원데이터는 null로
                                                   설정
-----------------------------------------------------------------
2.관계설정(모델링->DB에 적용)
~.exerd(파일로 하나 저장)
~.sql or ~.txt (백업용으로 파일하나 저장할것)->DDL문
---------------------------------------------------------
테이블 물리적인 이름:dept2
부서번호->deptno
부서명->dname
부서위치->loc

sawon
bun
name
addr
tel
deptno
---------------------------------
신체(body)
사원번호->bun
키->height
몸무게->weight
혈액형->blood
--------------------------------
exerd메뉴->1.리버스 엔지니어링

DBMS에 접속--->Exerd로 가져올 수가 있다.
=>접속할 드라이버가 필요(ojdbc6.jar)

oracle.exerd로 저장해서 DB접속한 자료
불러오기
-------------------------------------------
관계설정->접속할 DB에 실제로 테이블을 생성

create table~=>15개이상->오라클에 접속을 해서
관계설정한 대로 테이블을 생성(필드,제약조건설정)

->포워드 엔지니어링->오류가 좀 있어서 수정하는 방법
->스키마이름 때문에 문제발생->스키마이름을 생략
->DDL파일로 저장->수정->~.sql or ~.txt

@경로포함해서 파일명.sql or txt->사용이 가능
------------------------------------------------------
exerd->포워드 엔지니어링

DDL  생성옵션

이름앞에 스키마표시 체크해제
-------------------------------
테이블,뷰,인덱스,제약조건 부분 설정위주
코멘트 생성하지 않음으로 체크할것.
(오라클의 주석문)->필드,테이블 설명에 관련된 것
---------------------------------------------
next

DDL을 생성할 모델 선택

모델링하다가 삭제시킨 테이블도 디폴트로 등록이 되어있기
때문에 이경우에는 이 테이블은 빼고 작성
--------------------------------------------
->오류 난 부분은 다시 수정해서 재실행
->테이블을 선택 오click->테마 지정->색깔별로 작성
                                ->테이블별로 중요한 필드도 체크
                                ->테이블 컬럼표시 설정
                                ->필드를 선택해서 설정

->자동 배치 기능->이클립스의 소스코드 들여쓰기 정렬
                             ctrl+shift+f로 설정
->관계설정에 따라서 테이블별로 정렬
----------------------------------------------------
Git 설치->용어정리->명령어를 작성(콘솔모드)

->그래픽
->이클립스 프로젝트를 작성->GitHub(공통)->원격저장소 설정
----------------------------------------------------------------
*********
이클립스
           ->이클립스에서 Git 설치 및 사용법(1)
              default로 git은 이미 설치된 상태(로컬 저장소를 설치)
             help->eclipse market place->검색어 git

           Window/->Perspective->Open Perspective
          ->Other를 선택

            로컬저장소 새로 생성->C:\Users\kitcoop\git
                                                          계정명\git->새로 생성

           ->C:\Users\kitcoop\git\JspStudy
                                         -------------->처음에는 새로 생성

             Egit->install->설치가 안되어 있기에 설치->Eeclipse재가동
                      installed->이미 설치가 완료된 상태를 의미 
                                      설치할 필요가 없다.
                      upgrade=>차기버전이 존재하면->다시 차기버전으로
                                    설치하고나서 이클립스 재가동
------------------------------------------------------------ 
**********************************
            
            ->로컬저장소를 이용해서 브랜치 작성,브랜치 전환
            ->충돌시 어떻게 해결

1.로컬저장소 영역을 설정->git\jspStudy->소스파일 작성...
                                1)파일 수정->git add 파일설정->커밋->커밋메세지를
                                         작성->브랜치별로 작성한 내용을 기록(날짜)
                                -------------------------------------------------------
                                오 click->team->commit->파일 선택오click add to index
                                클릭(git 에게 수정한 파일 목록을 등록)
                                commit or commit push->원격저장소로 바로 올릴 수있는 옵션
                                -----------------------------------------------------
                                ->master 브랜치가 하나 생성이 되어서 작업 일어남

   Java EE=>로컬 저장소 생성, 커밋,브랜치작성, 이동->작업,,,
   git 화면->로컬 저장소----------->원격저장소
                                     push
                                 <-----------
                                     pull
--------------------------------------------------------------------------
   새로 브랜치를 생성=>이동->작업
   브랜치(자기만의 작업영역)->checkout(전환)

  master->hello.jsp

 <% 
     //자바코드를 사용할 수 있는 영역(Scriptlet)->지역변수선언,제어문
     String str="테스트";
     //System.out.println("str=>"+str);//디버깅용
     out.println("str=>"+str);//웹에 출력
 %> 
========================================

 hotfix->hello.jsp

<% 
     //자바코드를 사용할 수 있는 영역(Scriptlet)->지역변수선언,제어문
     String str="테스트";
     System.out.println("str=>"+str);//디버깅용
     out.println("<h1>"+"str=>"+str+"</h1>");//웹에 출력
 %>

=>team->merge->병합할 브랜치를 선택=>합치시면 된다.
----------------------------------------------------------------
merge가 충돌이 되면서 고쳐야 된다.(내용을 수정)->merge를 다시 해야 된다.
(병합)

충돌=>같은 라인에 서로 다른 내용이 들어가 있으면 충돌->어느것을 병합해야될지
           모르는 경우
===============================================
master->hello.jsp=><%=str%>->수정->커밋->커밋메세지 작성
hotfix->hello.jsp=> <hr>->수정->커밋->커밋메세지 작성
                               ~
---------------------------------------------------------------------
<%   master
     //자바코드를 사용할 수 있는 영역(Scriptlet)->지역변수선언,제어문
     String str="테스트";
     System.out.println("str=>"+str);//디버깅용
     out.println("<h1>"+"str=>"+str+"</h1>");//웹에 출력
 %>
 <%=str%>
-----------------------------------------------------------------------------
.gitignore파일에 기록할 내용을 =>https://www.gitignore.io
                                             콤보박스에서 운영체제,개발툴,사용하는 언어 선택한후
                                              create버튼을 클릭

# Created by https://www.gitignore.io/api/eclipse,windows,java-web

### Eclipse ###

.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# PyDev specific (Python IDE for Eclipse)
*.pydevproject

# CDT-specific (C/C++ Development Tooling)
.cproject

# Java annotation processor (APT)
.factorypath

# PDT-specific (PHP Development Tools)
.buildpath

# sbteclipse plugin
.target

# Tern plugin
.tern-project

# TeXlipse plugin
.texlipse

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/

# Scala IDE specific (Scala & Java development for Eclipse)
.cache-main
.scala_dependencies
.worksheet

### Eclipse Patch ###
# Eclipse Core		
.project

# JDT-specific (Eclipse Java Development Tools)		
.classpath

### Java-Web ###
## ignoring target file
target/

### Windows ###
# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# End of https://www.gitignore.io/api/eclipse,windows,java-web
-----------------------------------------------------------------------------
master                                            hotfix
hello.jsp                                          hello.jsp
(수정,commit(커밋메세지)                (수정,commit(커밋메세지)  
                                                      .gitignore(프로젝트->불필요로하는 파일)
                                                                제거시켜주는 환경설정 
           X
=>테스트
-----------------------------------------------------------------------------------
master경우 hello.jsp 

<%=str%>
 <hr>
 str값 출력=<%=str%>

-----------------------------
hotfix로 이동

<%=str%>
 <hr>
 str값 출력=<%=str%>
========================>충돌시  master에서 수정한 것을 
                                                             commit으로 반영한 결과
--------------------------------------------------------------------------------
원격저장소의 내용을 로컬저장소로 가져오기(1)

 원격저장소가 이미 github에 존재하는 경우
   ==>이클립스에 연결해서 작업(로컬 저장소가 없다면)
   ==>프로젝트를 새로 만들어서 불러오는 방법
-------------------------------------------------------------
JspStudye(로컬 저장소)<----------------------새로 원격저장소 생성(1)
                                             pull(3)
JspStudye(로컬 저장소)---------------------->새로 원격저장소 생성(1)
                                            push(2)


https://github.com/--------->한번 로그인한 적이 있으면 바로 접속
=========================================
https://github.com/nup49rok1/eclipse_jspstudy4.git

==>로컬저장소에서 원격저장소로 파일을 업로드할때 필요로하는 원격저장소 주소값

origin->원격저장소의 master의 별칭이름->그대로 사용
 
Push to Upstream

모든 브랜치의 작업내역을
푸시하는 간편한 방식
================================
 로컬저장소(imsi.jsp추가)->commit->push   원격저장소에 올라갔는지 확인
                                                                (수정이 가능)imsi.jsp
                                                                   commit
로컬저장소jspStudy 에 있는 abc/imsi.jsp파일 내용
~
수식계산:<%=(3+5)%>

-----------------------------------------------------------------------------
원격저장소에 존재하는 eclispe_jspStudy에 있는 abc/imsi.jsp파일 내용
수식계산:<%=(3+5)%>
<hr>
수식계산2:<%=(3*5)%>
                    

JspStudye(로컬 저장소)<----------------------새로 원격저장소 생성(1)
                                             pull
JspStudye(로컬 저장소)---------------------->새로 원격저장소 생성(1)
                                            push

push할때 에러가 유발이 되는 경우

로컬저장소(파일 내용)!= 원격저장소(파일 내용)->내용수정(commit의 수)
    push가 에러유발(똑같은 파일이 존재하면서 같은 라인에 서로 다른 내용이 들어
                            있으면 에러유발)

로컬저장소 입장에서 원격저장소에서 변경된 내용(commit수,내용)의 정보를 먼저
로컬저장소로 가지고 와서 이 저장소에 맞게 내용을 읽어들여서 push
   **(fetch)**+(push)

fetch=>원격저장소에서 변경된 내용(commit수,내용)의 정보를 먼저
           로컬저장소로 가지고 오는 명령어
=======================================


























   



                1.GitHub(원격저장소)와 연결
                2.GitHub을 데이터를 올리기
                3.GitHub-->이클립스로 데이터를 가져오기
==================================
































-----------------------------------
--GitHub<---->이클립스를 연동--
-----------------------------------
1.git init->로컬 저장소를 생성시키는 명령어(c:\imsi)->master
2.git add 수정한 파일명==>이 파일에 변동사항을 브랜치별로 기록
               test.txt
3.git commit->파일을 수정할때 마다 최종적으로 commit메세지저장

4.git branch->현재 브랜치 목록을 확인
5.git branch 생성시킬 브랜치명(hotfix)
6.git checkout 이동할 브랜치명
7.git merge 병합할 브랜치명
