5РЯТї(JavaScriptРЧ РЬКЅЦЎУГИЎ,СІОюЙЎ2)

 HTML5,CSS3,JavaScript(DOM)->РкЙй
                    ===========>JSP
-----------------------------------------
РЅЧСЗЮБзЗЁЙж->client(КъЖѓПьРњ)ПЁМ­ НЧЧр(html5,css3,js)
                     server(Jsp)
=>СЖАЧПЁ ЕћЖѓМ­ УГИЎЧв ЙЎРхРЬ ПЉЗЏАГРЮ АцПь(ДйСп if)

 switch(СЖАЧНФ(ЙЎРкП­ ЖЧДТ М§Рк(n){
  
  case АЊ(1):УГИЎЧв БИЙЎ
                  break; //ПјЧЯДТ БИЙЎИИ НЧЧрЧЯАэ СОЗсЧв МіРжЕЕЗЯ
  case АЊ(2):УГИЎЧв БИЙЎ
                  break;
  case АЊ(3):УГИЎЧв БИЙЎ
                  break;
}

 РкЙйНКХЉИГЦЎПЁМ­РЧ РЬКЅЦЎУГИЎ ЙцНФ
 =====================
 ДйОчЧб ФФЦїГЭЦЎ(ЙіЦА,Цћ,ЖѓЕ№ПР,УМХЉЙкНК,ФоКИЙкНК,,,)
                                  =========>ЙшП­

http://192.168.0.57/
====================
=>http://www.happyscript.com ->РкЙйНКХЉИГЦЎ АэБо
                                                  ПЙСІ
---------------------------------------------------------
ФФКИЙкНК->РкЙйНКХЉИГЦЎ=>select(8).html

ДйРНСж ПљПфРЯ->СІОюЙЎ3(ЙнКЙЙЎ->forЙЎ)
                  ->DOM
=================================







