12일차(인터페이스 개요및 작성법,자바의 윈도우프로그래밍(AWT,Swing))
          =>추상클래스(p375~),인터페이스(p381~)=>설계목적

  ===============================
   추상화->캡슐화->다형성->배열->상속성->
                    추상클래스(p375~),인터페이스(p381~)
   ===============================
  =>윈도우(그래픽)(문법을 정리목적)->프로젝트
  =>**8장.예외처리=>***15장. 입출력(p868)->13장.쓰레드(p722)
  =>**11장.켈력션 프레임워크(p578)->**12장.제네릭,열거형=>*14장.람다
  =>*16장.네트워크?->소켓프로그래밍->프로젝트

  6/23 오후 4:30분  ncs 시험 (팀 4~5명=>주제도 생각)
  =========================
 Secure Coding->자바,웹쪽에서 Programming

 =>프로그램언어를 배우실때=>메모리를 어떻게 적게 사용할까?(도스)
 =>프로그램을 실행?->웹을 생각(해킹 or 프로그램적으로 문제가 생길 수있는
     코드를 미연에 방지하는 차이에서 소스코드를 최적화시키는 방법)

 =>코딩 지침서
-----------------------------------------------------
//문자열=>객체로 취급(기본자료형이 아니다.->참조형)
String str="Hello";//권장=>새로 무조건 공간X->없으면 공간생성
		                           //주소값이 같고 내용도 같다
String str2=new String("Hello");//옛날방식=>새로 공간이 생성->Hello저장
		//주소값이 다 다르다.
String str3="Hello";//위의 str을 그대로 불러다 사용(주소값이 같다)
String str4="Hello";

System.out.println(객체명)=>메모리의 주소값을 출력
                                           패키지명.클래스명@16주소값으로 출력

System.out.println(String객체명)=>주소값이 출력X

System.out.println("str3=>"+str3);//문자열은 어디에 저장되어있는 주소X
		//hashCode()=>메모리의 주소값을 숫자형태로 출력시켜주는 메서드
		System.out.println("str3.hashCode()=>"+str3.hashCode());
		System.out.println("str4.hashCode()=>"+str4.hashCode());
		/*
		 * str3.hashCode()=>69609650
            str4.hashCode()=>69609650
		 */

인터페이스 

1.추상클래스와 사용목적이 같다.(=>설계목적)
2.형식) interface 인터페이스명{
      //멤버변수->상수만 가능->static final를 이용해서 상수선언
      //추상메서드만 선언이 가능(100%)->일반메서드 사용X
}
3.추상메서드=>예약어 abstract을 사용X (구분할 필요없다)

  public (static final) 타입 상수이름=값
               생략가능

  =>public 타입 상수이름=값 으로 인식

  public (abstract) 메서드명;
              생략가능

**추상클래스와 공통점**

4.인터페이스를 상속받은 자식클래스는 역시 인터페이스에서 선언된
   추상메서드를 반드시 오버라이딩해야 한다.(강제성,통일성 부여)

5.객체를 생성하지 않는다.
====================================
**추상클래스와의 차이점**

1.일반메서드도 포함시킬 수 있다.->인터페이스는 추상메서드만 작성
2.추상클래스->단일 상속만   -->인터페이스 다중상속이 가능
--------------------------------------------------------------

 설계목적

 음악프로그램->음악연주(사운드 프로그램)->기본적인 기능
                                   음악 전원스위치 on
                                   음악 전원스위치 off
                                   Volume을 올리기
                                   Volume을 내리기,,,
         4명의 개발자

  각각 클래스 작성
                        Volume을 올리기
 컴퓨터(A) ->volumeUp()
 핸드폰(B) ->soundUp()
 라디오(C) ->radioUp()
 MP3(D)  ->mp3Up()

     =======>장비가 다 틀리다고 해서 각각 기능은 같은데 메서드명을
                        다 다르게 주면 나중에 통합할때 문제가 발생(일관성이 없다)
     ===>강제성이 부여,일관성(통일성)을 부여
    추상클래스,인터페이스->업무를 잘 알고있는 중간관리자
                        모든 클래스에서 공통으로 사용하고자하는 메서드
                        작성(추상메서드)
                     |
     상속->부하직원(추상메서드를 구현)
,,,

오버로딩->메서드명을 통합(하나의 클래스에서 설정)

  Volume(부모)==>2개만 작성
       |
  AdvanceVolume  (자식)=>4개를 다 작성
       |
     TV,Radio,,,에서 실행되는 음악프로그램 작성

  VolTest.java
 v_, c_(규칙성)

                                               *
//형식) interface 자식인터페이스명 extends 부모인터페이스
                                                ======
public interface AdvanceVolume extends Volume {
                                    *
//형식) class 자식클래스명 implements 부모인터페이스명
                                    ========(보충한다,보완한다)
                                                         구현한다.
=>인터페이스->설계목적(다중 상속때문에)
class 자식클래스명 extends 부모클래스,부모클래스명2 (X)

class 자식클래스명 implements 부모인터페이스명1,부모인터페이스명2,,,

=>불완전한 다중상속

public class TV implements AdvanceVolume {

 동시에 2개의 부모로부터 상속을 받고 싶다.
   class 인간  ,  class 늑대

 =>class 늑대인간==>인간+늑대의 기능

 class 늑대인간 extends 인간,늑대 (X)
===========================
 동시에 두개의 기능을 상속받기 위해서 설계목적

  class 인간(핵심적인 뼈대)  , 부가적인 기능 interface 늑대

형식)class 늑대인간(자식클래스) extends 인간 implements 늑대,뱀파이어
                  인간+부가적인 기능(늑대)
----------------------------------------------------------------------------
 원->클래스를 표시 ,직사각형->인터페이스를 의미

     Volume(직사각형)
          |
     AdvanceVolume(직사각형)
          |
    TV,Radio(원표시)
                               VolTest.java(원표시)
==============================
추상클래스와 인터페이스의 응용(활용)->p390

  Drowable(직사각형)        Shape(추상클래스)
                                        면적(res),area()

  //도형을 그린다.->원,직사각형의 면적을 구한다.
public interface Drawable {
      public void draw();//abstract 키워드 생략 가능하다.
     //public double area(int r);
}                   

public abstract class Shape {
     public double res=0;//면적을 저장할 변수(모든 도형에서 공통으로 사용하는 면적)
     //원
     public abstract double area(int r);//r*r*3.14~
     //직사각형
     public abstract double area(int w,int h);
     //? 삼각형
     //일반메서드
     public void printArea() {
    	 System.out.println("도형의 면적은"+res+"입니다.");
     }
}
=========================================                          
                             ShapeTest

 도형의 면적을 구하는 프로그램
  공통으로 사용되는 기능(메서드?)->1.면적을 구하는 메서드 

<실행결과>

원하는 도형을 선택하세요?(1.원 2.사각형 3.종료)
1
원의 반지름?5
->5*5*3.14~->원의면적:?

원하는 도형을 선택하세요?(1.원 2.사각형 3.종료)
2. ->사각형의 면적?
1)사각형의 가로? 4
2)사각형의 세로?5
  사각형의 면적은 20

원하는 도형을 선택하세요?(1.원 2.사각형 3.종료)
3
 정상적으로 프로그램이 종료됨!
-----------------------------------------------------
 추상클래스,인터페이스를 사용목적->설계목적(프로그램의 규모가 클때 사용)
===========================================
=>신입X(업무)->업무->추상클래스,인터페이스를 이해(회사)
=>객체의 형변환(Swing~)
===========================================
p270

  재귀호출->잘못 사용하시면 프로그램 실행X(무한 루프에 빠질 가능성있다.)

              자기 자신이 메서드 내부에서 자기자신을 호출하는 경우(메서드)

             ->3!=>3*2*1=>6

 main()--------------->work method
 caller method


 work method------>work2 method
 (caller method)       work method

재귀메서드를 사용할때 주의할점

1.반복해서 자기자신의 메서드를 호출하기전에 먼저 빠져나갈 조건식을 먼저
   처리해줄 것.

                      if(cnt==1)
                             return;
		showHi(cnt--);
2.자기 자신의 메서드를 호출할때 

System.out.println("Hi~");
		if(cnt==1)
			return;
		showHi(--cnt);//showHi(cnt--);  먼저 감소하고나서 자기 자신메서드호출
		/* cnt=3  Hi=>showHi(2);
		 * cnt=2  Hi=>showHi(1);
		 * cnt=1  Hi=>루프탈출
		 */
		/*if(cnt==1)
			return;*/
====================================
  Fact.java
----------------------------------------------------------------
자바에서의 화면 처리->AWT,Swing=>깊게(우리 자바의 문법을 이해)

창을 생성(2가지)->화면구성(layout(3가지))->컴포넌트 부착->처리

AWT,Swing(이벤트처리 하는 방법)->4가지=>9가지 공식이해
=>객체형변환->
=>**8장.예외처리=>***15장. 입출력(p868)->13장.쓰레드(p722)
  =>**11장.켈력션 프레임워크(p578)->**12장.제네릭,열거형=>*14장.람다
  =>*16장.네트워크?->소켓프로그래밍->프로젝트
========================================

  FrameDemo.java

java.lang.Object
   java.awt.Component=>컴포넌트(Button,TextField,Menu,,,) 정보
                                 =>위치,배경색
      java.awt.Container=>다른 컴포넌트를 포함시킬 수 있는 컴포넌트 정보
                                      Frame(창),대화상자
         java.awt.Window(창)
            java.awt.Frame =>창->자식창을 가지고 작업
              javax.swing.JFrame

 창의 넓이,높이->setSize(w,h),setLocation(x,y)->위치를 지정
                            |
                        getSize()->설정된 ,w,h값을 가져와라
                        setBackground(색깔)->배경색을 부여할때
                              |
                        getBackground()->설정된 배경색정보를 가져와라

 버튼을 누를 수 없는 상태(비활성화)->setEnabled(true || false)
 메뉴--------------------------------->setEnabled(~)
                        setVisible(true || false)->화면에 출력유무
--------------------------------------------------------------------

창을 생성(2가지)

1.main()->모든 내용을 작업=>창을 상속받지 않은 경우(X)
---------------------------------------------------------------------
2.Frame클래스를 상속을 받아서 =>Frame생성->생성자호출
                                                       화면디자인에 관련된 초기값
----------------------------------------------------------------------
화면에 배치시키는 방법=>배치관리자를 이용->배치를 한다.

1.BorderLayout 방법
2.FlowLayout 방법
3.GridLayout 방법
4.순수 좌표값으로 화면배치->setSize(w,h) or setBounds(x,y,w,h)
========================================
 이벤트?->이벤트 프로그래밍 방식->p403(내부 클래스 와 연관)
 
 팀(4~5) 생각->주제
==============>수강생 관리,자동차 대여관리=>웹
----------------------------------------------------------------------

                           //1.Frame창을 하나 생성
		Frame f=new Frame();
		//2.창의 크기(넓이,높이)를 지정(위치)->setSize(w,h)
		/*
		f.setLocation(200, 300);//x,y
		f.setSize(300,200);*/
		f.setBounds(200,300,300,200);//x,y,w,h
                            ===========================
                             부착시킬 컴포넌트를 하나 이상 생성->창에 부착
                            ============================
                           //3.생성된 창을 화면에 보여주기(default->창에 보이지 않는다)
		f.setVisible(true); //f.setVisible(false);
-------------------------------------------------------------------
   BorderTest.java
   =======
  배치관리자, 이벤트 부분 예습
-------------------------------
























