values(
21,'프라다 고프레 스몰 도트백','원산지 : 이탈리아 / 26.0 x 21.0 x 16.0 cm (가로x세로x 폭) / 가격: 1,75,000원','C:\image\21.jpg'
);

values(
22,'프라다 비앙코 비블리오덱 숄더백','원산지 : 이탈리아 / 25.0 x 19.0 x 9.5 cm (가로x세로x 폭) / 가격: 1,85,000원','C:\image\22.jpg'
);


values(
23,'구찌 마몽 마몬트 탑 핸들 숄더백 스몰','원산지 : 이탈리아 / 31.5 x 23.0 x 13.0 cm (가로x세로x 폭) / 가격: 2,66,000원','C:\image\23.jpg'
);


values(
24,'구찌 디오니소스 자수 숄더백','원산지 : 이탈리아 / 30.0 x 21.0 x 10.0 cm (가로x세로x 폭) / 가격: 5,22,000원','C:\image\24.jpg'
);



values(
25,'구찌 실비 가죽 숄더백','원산지 : 이탈리아 / 22.5 x 17.0 x 8.0 cm (가로x세로x 폭) / 가격: 3,25,000원','C:\image\25.jpg'
);



insert into product(NUM,TITLE,INFO,STATE,IMAGE) values(24516891,'샤넬 가브리엘 호보백','원산지 : 인도 / 21.0 x 28.0 x 9.0 cm (가로x세로x 폭) / 가격: 4,000,000원','대여중','C:\image\1.jpg');
insert into product(NUM,TITLE,INFO,STATE,IMAGE) values(11111111,'구찌 실비 가죽 숄더백','원산지 : 이탈리아 / 22.5 x 17.0 x 8.0 cm (가로x세로x 폭) / 가격: 3,25,000원','C:\image\25.jpg');