7РЯТї(JQueryРЧ AjaxИІ РЬПыЧб DBПЌЕП ЙцЙ§ Йз ШАПы)

$(this), thisРЧ ТїРЬСЁ
------------------------
$(this) =>ЧіРч РЬКЅЦЎАЁ ЙпЛ§ЕШ АДУМИІ АЁИЎХАДТ ПыОю
           ex)ЧіРч ХЌИЏЧб ИЕХЉЙЎРкП­ <a><a>~(ХТБз)->ПЄИЎИеЦЎ(=ГыЕх)

this->РкЙйНКХЉИГЦЎПЁМ­РЧ АДУМИІ ЧЅЧі->this(РкЙй)
      "media": {"m":"http:\/\/farm5.staticflickr.com\/4378\/35598584894_f8086ac351_m.jpg

10$.get().html

<people>
   <person>
        <name>ШЋБцЕП</name>
        <job>ЧаЛ§</job>
        <age>23</age>
   </person>
   <person>
        <name>ХзНКЦЎ</name>
        <job>РЅЧСЗЮБзЗЁИг</job>
        <age>21</age>
   </person>

<items>
   <item id="1" name="ЗЙИѓ"> ==>xmlЦФРЯРЛ ЦФНЬ(МгМКАЊРЛ КвЗЏПРБт)
    <price>3000</price>
     <description>ЧЧЗЮШИКЙПЁ ССАэ КёХИЙЮC ЧГКЮ
     </description>
   </item>
----------------------------------------------------------------------------- 
  <item id="2" name="ХАРЇ">
    <price>2000</price>
     <description>КёХИЙЮC ЧГКЮ ДйРЬОюЦЎПЭ ЙЬПыПЁ ССДй
     </description>
   </item>
  
=>11$.getScript().html 

//idАЊПЁ ЧиДчЧЯДТ ЕЅРЬХЭИІ АЫЛі->ДуРЛ Мі РжДТ ИоМ­ЕхРлМК
	public List<String> getArticleId(String name){

		Connection con = null;
		PreparedStatement pstmt = null;
		ResultSet rs = null;
		List<String> nameList=new ArrayList();//УЃАэРкЧЯДТ idАЊИИ ДуРЛ АДУМ
		String sql="";
		
		try {
			con = pool.getConnection();
			sql = "select writer from board where writer like '%"+name+"%'";
			pstmt = con.prepareStatement(sql);
			rs = pstmt.executeQuery();
			if (rs.next()) {//УЃРК РлМКРкidАЁ РжДйИщ
				String writer=rs.getString("writer");
				nameList.add(writer);
			}
		} catch (Exception e) {
			System.out.println("getArticleId()ПЁЗЏРЏЙп" + e);
		} finally {
			pool.freeConnection(con, pstmt, rs);
		}
		return nameList;
	}
========================================







