과제)
        생성자까지 문제풀이가 가능

 String 클래스->네이버->자주 사용이 되는 메서드 찾기
           p464
===================================================
 과제2
 =====>j0602패키지 만들어서
 RechHandling.java->생성자를 구현,오버로딩?
                   다양하게 값을 저장?
                     //----------------------------------
                  ->this를 이용해서 다양하게 값을 저장
                  =>생성자->생성자호출
                     //----->내일 수업시간에
===================================================
과제 3 메서드 작성연습
 
 WhileTest2.java==> 부하직원 메서드 작성(ThreeTest.java 참조)

  ->whilePrint 메서드로 작성해서 호출
=====================================


