1일차(환경설정-chorme설치,editplus편집기)

1.chrome 최신버전 설치
2.pdf파일->툴설치(별PDF_리더)->G마켓 체크해제
3.epp420_64bit.exe설치

 ncs 모듈(html+css+javascript(->typescript(ecma6))=>6일 동안
             html5, css3,javascript(기초~)+DOM 기초
             html5, css3==>화면 구현
------------------------------------------------------
SQL활용,DB구현->다음주 월요일(Q & A)

화면 구현(6일)->다음주 금요일(제출->ppt(화면설계),html,css
                                                    소스코드(주석포함))
                                            개별->주제(메인페이지 포함))
======================================
(html4->html5)->html5+css->css3->자바스크립트 기초(2~)
    hmtl5+css3+자바스크립트(~이벤트 처리)+DOM

 editplus4(html문서 편집기)

1.template5.html로 저장(html5에 맞게 구조를 저장)
    ->c:\webtest\html5.html로 저장->template로 불러다 사용
      template->정해진 html5모양 그대로 예제를 시작

2.환경설정(글꼴,백업파일 생성X, html문서->서버를 설치->Jsp)
   도구->기본설정
             글꼴->Verdana Regular 26(12)
             파일->저장시 백업파일 생성을 체크해제
                      기본 인코딩->UTF-8로 설정
                       ~.bak파일 생성
                      문서 템플릿->내가 만든 html5.html 불러오기
             C:\Users\kitcoop\AppData\Roaming\EditPlus->저장
               ->기본 템플릿 위치
                   HTML5이름으로 등록

              도구->브라우저1 외부브라우저-chrome
                                      경로
             C:\Program Files (x86)\Google\Chrome\Application
                         ->chrome.exe를 선택

 브라우저를 실행->문서 열어서 확인

   html5문서구조(1).html

<meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®"> ->작성툴
  <meta name="Author" content="">->저장
  <meta name="Keywords" content="HTML5">->키워드
  <meta name="Description" content="">->부가적인 설명

 html5->시멘틱태그(메인 페이지를 구성)=>스타일시트 적용
         index(시멘틱1)(4).html
         index2(시멘틱활용2)(5).html
         index3(시멘틱활용3)(6).html
         테이블연습(7).html

  html~문자,이미지,링크,목록,시멘틱 태그,,,
  -----------------------------------------------
  게시판,회원가입,,,,,=>테이블 태그,입력양식 태그->html5(웹폼)
  =>html5=>스타일시트 기초
   
 테이블태그2(병합),입력양식(웹폼(html5)속성)=>css->적용














