7일차(파이프(데이터 출력양식),=>사용자정의 파이프(커스텀 파이프)
        앵귤러 폼의 검증방식(입력),
        httpModule모듈이 필요(프로미스)->앵귤러에서의 Ajax)

  =>1.폼의 검증방식(1)내장되어있는 검증기,2)외부모듈,3)커스텀검증기)

http://naudhizb.tistory.com/857

<form #f="참조변수명">
   <input ~>
  <input~>
</form>

 어제 작성한 my-app9>ng serve 실행결과
============================
 
1.날짜를 출력(양식 | date:'형식')

01 Sep 19, 2017

02 2017년 9월 19일

03 2017년 09월 19일 10시 52분 7초

2.통화파이프(양식 | currency:'통화코드':변환여부:숫자형식(자리수,소수점))

01 USD1,000.13

01 $1,000.13

01 $1,000.13

01 ₩1,000

01 ₩00,001,000.13

3.퍼센트파이프(양식 | percent:'숫자형식(자리수.소수점(최소-최대)))

01 125.879%

01 125.88%

01 125.879%

01 0,125.879%

01 0,125.9%

4.문자열 포맷

01 abchello

01 ABCHELLO

01 abc

01 c

01 llo

i18SelectPipe(키명 | i18nSelect:객체명}}

01 사과

01 망고

JSON 표기법(객체명) | json

01 [object Object]

01 { "username": "홍길동", "age": 20, "address": "서울" }

01 {"username":"홍길동","age":20,"address":"서울"}

decimal 파이프(입력된 숫자값에 대해서 자리수를 정해줌(자리수.소수점(최소-최대)))

01 2.718

01 002.7

01 002.72

01 002.7182

=>새로운 값을 출력하기위해 파이프를 새로 작성
C:\webtest\8.web\angular\my-app9>ng g pipe myDate(작성할파이프명)

  create src/app/my-date.pipe.spec.ts (188 bytes)
  create src/app/my-date.pipe.ts (201 bytes)->~.pipe.ts파일이 생성
                                                                 @Pipe을 이용해서 사용
  update src/app/app.module.ts (375 bytes)->생성시킨 파이프의 정보 기록됨

C:\webtest\8.web\angular\my-app9>

vs->확장기능->플러그인을 설치->리로드->다시 재가동(설치확정)
제거->완전히 삭제
사용안함->비활성화->작업영역->현재 사용하고 있는 영역에서만 비활성화
                               항상(작업영역과 상관없이 항상)->비활성화
-----------------------------------------------------------------------------
입력한 값->검증->에러메세지를 출력할 수있도록 설정하는 방법
---------------------------------*****************
angular>ng new my-app10=>내장검증기(4가지 기억)

1.required->필수 입력
2.minlength->최소입력글자
3.maxlength->최대입력글자
4.pattern->정규표현식(입력받는  글자들의 패턴에 맞게 입력을 했는지를 체크)
---------------------------------------------------------------------------
1.app.component.ts

//데이터를 입력(userid,passwd,name,address,age,,,,)
  
user={
    
userid:"",
    
passwd:""
    
//name:"",
  
//address:"",
 age:0~
};

2.입력->양방향->FormsModule을 등록=>[(ngModel)]
 app.modules.ts에 선언->impors [ FormsModule 추가 ]
//양방향
import {FormsModule} from '@angular/forms';
//--------------------------------------------
-----------------------------------------------------------------

3.html에 내장기를 불러다가 사용=->태그내부에 사용

<h1>폼데이터를 검증(내장검증기를 이용)</h1>

아이디:<input type="text" name="userid" 
           
                          required pattern="[a-z][a-zA-Z0-9]{1,5}" 
   
                     [(ngModel)]="user.userid" #xxx="ngModel">
                                                             ====>input태그의 참조변수

          <span *ngIf="xxx.invalid">아이디는 필수 입력입니다.</span><br>
  
<p>1.xxx.value:{{xxx.value}}</p> =>참조변수.value(속성명)
 
 <p>2.xxx.valid:{{xxx.valid}}</p>

 <p>3.xxx.invalid:{{xxx.invalid}}</p>

 <p>4.xxx.untouched:{{xxx.untouched}}</p>

 <p>5.xxx.touched:{{xxx.touched}}</p>

 <p>6.xxx.pristine:{{xxx.pristine}}</p>
 
<p>7.xxx.dirty:{{xxx.dirty}}</p>

<p>8.xxx.errors:{{xxx.errors}}</p>


비밀번호:<input type="text" name="passwd" 
            
                        required minlength="3" maxlength="5" 
                     
[(ngModel)]="user.passwd" #passwd="ngModel">

<span *ngIf="passwd.invalid">비번은 3~5 글자를 입력해야 됩니다.</span>
<br>

---------------------------------------------------------
**정규표현식**

정규 표현식이란?

정규 표현식은 특정한 문자열의 규칙을 표현하는데 사용하는 형식언어이다.
                    ==============================

->사용자로부터 값을 입력을 받을때 내가 정해준 규칙대로 데이터를 입력했는지
   체크하기위해서 나름대로 만들어진 규칙들

 <input  pattern="정규표현식 규칙기호">
----------------------------------------------------------------------------
(즉, 특정 규칙을 가지고 있는 문자열들; e.g. 
1글자의 알파벳 소문자 = a,b,c,d,...)

보통 '문자열의 규칙'을 표현하기 위해서는 일반적인 조건문을 이용하면 복잡하게 표현해야하지만, 
정규표현식을 이용하면 간결한 형태로 표현할 수 있다. 

하지만, 규칙에 대하여 잘 숙지하지 않으면(규칙을 이해하고 있더라도 찬찬히 뜯어보기 전에는..) 
알아보기 힘든 형태를 띄고 있는 것 또한 사실이다. 

정규 표현식은 크게 

2.구성

문자와 메타문자로 구성된다.
==================

아래에서 먼저 메타문자에 대하여 설명 한 뒤 메타문자와 문자를 이용하여 어떻게 정규표현식을 사용하는지 알아보도록 하자. 

메타문자==>특수기호라고 생각

메타문자는 문자를 표현하는 것 이외에 특정한 규칙을 표현하기 위한 문자들이다.
대부분의 경우 같은 메타문자들을 사용하지만 특정 종류에 따라 메타문자가 다른 경우도 있으므로 
제대로 사용이 안될 경우 해당 정규식의 표현 방법을 찾아보아야 한다. 

^x     : 입력(줄) 시작 + x ==>입력받는 문자열의 시작을 알려주는 역할 ^문자열
x$     :  x + 입력(줄) 끝->문자열의 끝($)

\Ax    : 문자열의 시작(내부 줄바꿈 제외) + x
x\z    : x + 문자열의 끝(내부 줄바꿈 제외)

.      : 개행 문자를 제외한 임의의 문자 1개
x{n}   : x가 n번 반복 =>x {5} ->xxxxx
x{n,}  : x가 n번 이상 반복
x{n,m} : x가 n번 이상 m번 이하 반복

 [a-z][a-zA-Z0-9]{1,5}=>어떤 특정한 글자들을 반복적으로 입력 체크
        두번째글자 (a-z) 대문자(A-Z), 숫자(0-9)
        2번째글자가 반복해서 출력 1~5번까지 반복적으로 입력->에러유발
 azzzzzz 
----------------------------------------------
x?     : 문자 x 또는 문자 없음(x{0,1})
x+     :  x가 1번 이상 반복(x{1,})
x*     : x 가 0번 이상 반복(x{0,})

--> +, *, {n,m}과 같이 여러 값을 가질 수 있는 규칙의 경우 기본적으로 greedy(좀 더 큰 결과값을 찾음)하게 동작하지만 ?기호를 붙이면 lazy(작은 결과를 찾음)하도록 동작한다. 

x|y    : x 또는 y
(x)    : ()안의 내용을 캡쳐하여 그룹화 (레퍼런스 캡쳐 관련하여 Ref.2를 참조바람)
(x)(y) : ()안의 내용을 캡처하며 앞에서부터 그룹 번호를 부여함.
(?:y)  : 캡쳐하지 않는 그룹을 생성
\n     : (n은 1에서 9까지의 정수 [1-9])정규식 안 n번 괄호(그룹)의 최근 일치 부분(역참조)과 같음.
x(?=y) : y가 뒤 따라오는 x에만 일치
x(?!y) : y가 뒤 따라오지 않는 x에만 일치
[...]  : Bracket expression이며 가능한 문자셋을 표시한다.(자세한 내용에 대해서는 후술)

정규 표현식에서 이스케이프 문자 '\' 뒤에 사용되는 문자를 특별하게 해석할 것을 요구하며, 
특수한 문자(또는 문자집합)나 메타문자에서 먼저 사용하고 있는 글자(e.g. [](){}^$ 등)를 표시하기 위하여 사용한다. 


\A     : 문자열의 시작(내부 줄바꿈 제외)
\z     : 문자열의 끝(내부 줄바꿈 제외)
\w     : '_'를 포함한 알파벳 또는 숫자 [A-Za-z0-9_]
\W     : 비 단어문자 [^A-Za-z0-9_]
\b     : 길이가 0인 단어의 경계를 의미 즉, 매칭되는 결과물에는 경계가 포함되지 않는다(^\w | \w$ | \W\w | \w\W) (Ref.3)
\B     : 단어의 경계가 아닌 것.
\d     : 숫자 문자 [0-9]
\D     : 숫자 문자가 아닌 것 [^0-9]
\xhh   : hh(hex문자 2개)
\uhhhh : hhhh(hex문자 4개)
\f     : 폼 피드(U+000C)
\n     : 줄 바꿈(U+000A)
\r     : 캐리지 리턴(U+000D)
\t     : 탭(U+0009)
\v     : 수직 탭(U+000B)
\s     : 스페이스, 탭, 폼 피드, 줄 바꿈 문자를 포함한 하나의 공백문자 [ \f\n\r\t\v​\u00a0\u1680​\u180e\u2000​-\u200a​\u2028\u2029\u202f\u205f​\u3000]
\S     : \s가 아닌 모든 문자
\0     : 널 문자(U+0000)
\c     : 컨트롤 문자(e.g. \cM 은 control-M(U+000D)와 일치함)


[](Bracket expression)

[]을 통하여 문자셋을 표현할 때에 주의할 점은 대괄호 안에서는 메타문자를 사용할 수 없거나 
일반 문자가 다른 형태로 사용되게 된다. 

[a-z]  : a부터 z까지의 문자
[^ab]  : a와 b를 제외한 모든 문자(^는 '줄의 시작'으로 처리되지 않고 not으로 처리된다.)
[ac]   : a | c
[a.c]  : a | . | c ('.'이 임의의 문자로 처리되지 않고, 문자 '.'로 처리된다.)
[\b]   : 백스페이스
[-]    : '-' 문자의 경우 문자로 인식되기 위해서는 []안에 첫 번째 혹은 마지막으로 위치하여야 한다. 
[]]    : '[' 문자의 경우 문자로 인식되기 위해서는 []안에 첫 번째 혹은 ^문자 바로 다음에 위치하여야 한다.


캐릭터 클래스(POSIX Extended)

[...]를 이용하여 문자셋을 표현하는 것이 가능하지만, 직관적으로 이해하기 힘든 점이 있을 수 있다.
때문에 직관적으로 이해하기 쉬운 형태로 문자셋을 표현할 수 있도록 캐릭터 클래스를 제공하고 있으며 그 내용은 다음과 같다.
(표준이 아닌 부분이 있을 수 있음)

[:alnum:] : 알파벳 및 숫자 [A-Za-z0-9]
[:alpha:] : 알파벳 [A-Za-z]
[:blank:] : 공백과 탭[ \t]
[:cntrl:] : 컨트롤 문자 [\x00-\x1F\x7f]



플래그 

플래그를 이용하여 정규식의 검색 방법을 설정할 수 있다. 

g : 전체 검색
i : 대소문자 무시
m : 여러 줄 검색
y : 현재 위치부터 검색


예제

정규표현식을 이용하여 특정 규칙이 있는 여러 문자열들을 검색할 수 있다. 

e.g. 핸드폰 번호 찾기

홍길동 : 010-1234-5678
에서 핸드폰 번호를 찾고 싶다면
\d{3}-\d{4}-\d{4} 과 같이 값을 찾을 수 있다. 

만약 이 중에서 끝 4자리가 5천이 넘는 숫자를 찾고 싶다면
\d{3}-\d{4}-[5-9]\d{3} 와 같이 찾을 수 있다. 

속칭 '황금번호'와 같은 패턴을 찾고 싶다고 한다면 그룹의 역참조를 이용하여 찾아야 한다. 
( 괄호('()')를 이용하여 그룹을 캡쳐하고 캡처한 내용을 \1~\9를 이용하여 역참조 한 형태로 반복시킨다.)
010-AAAA-BBBB 와 같은 형태라면
/010-(\d)\1{3}-(\d)\2{3}/ 와 같이 찾을 수 있을 것이다. 


e.g. 파일 이름 찾아보기

자주 컴퓨터에서 파일을 찾는 사람들의 경우 윈도우의 검색이 느리기 때문에 'Everything'이라는 프로그램을 종종 사용하는 경우가 있다. 

이 프로그램에서는 정규표현식을 이용한 찾기를 지원하는데(사실 Ctrl+f로 호출할 수 있는 대부분의 찾기가 정규표현식을 제공한다.)

정규표현식을 사용하지 못하는 경우 파일을 찾는데 애를 먹는 경우가 있다. 


예를 들어 c:\ 안에 있는 모든 hello.c 파일과 hello.h 파일을 찾고싶다면

c:\\.+\\hello\.[ch]$ 라고 찾을 수 있을 것이다. 

찬찬히 뜯어보면

c:\\ : c:\를 뜻하며 \가 메타문자로 해석하길 요구하는 글자이기 때문에 \\로 사용한다. 
.+ : 1개 이상의 문자를 뜻한다. 따로 요구하지 않는 경우 정규표현식 검색은 greed(더 큰 것을 찾는다)하게 동작하기 때문에 최대한 많은 길이를 찾는다. 
hello\. : hello. 을 뜻함.
[ch]$ : c 또는 h를 의미하며 $가 붙었기 때문에 이 줄의 끝일 경우에만 매칭된다. 

와 같이 해석 가능하다. 


e.g. 특수한 문자열 찾기

정규표현식을 익히는 좋은 방법중의 하나는 아주 긴 문자열들을 다뤄보는 것이다. 

Python challenge 의 문제에 이런 문제가 있었는데, (물론 기억에 의존하는 것이기 때문에 정확히 같은 문제는 아니다.)
" 3개 이상의 큰 알파벳 사이에 같힌 글자를 찾아라" 였다.
그리고 문자열을 보면 알파벳 뿐만 아니라 온갖 기호들이 섞여있다. 

여기서 매칭되는 문자를 찾기 위해서는 조건문을 꽤나 복잡하게 만들어야 하는데
정규표현식을 이용하면 간단하게 찾아낼 수 있다. 

[A-Z]{3,} : 3개 이상의 큰 알파벳
[a-z] : 작은 알파벳
[A-Z]{3,} : 3개 이상의 큰 알파벳

이렇게 찾고 ()괄호를 이용해서 작은 알파벳을 캡쳐하면

[A-Z]{3,}([a-z])[A-Z]{3,}

와 같이 정규표현식이 나오고 결과값은 그룹으로 지정되어 리스트형태로 도출된다. 
아이디:<input type="text" name="userid" 
           
                          required pattern="[a-z][a-zA-Z0-9]{1,5}" 
   
                     [(ngModel)]="user.userid" #userid="ngModel">
                                                              =====(중요)***
<p>1.사용자로부터 입력받은값(userid.value):{{userid.value}}</p>

                                                                   ====>일치해야 된다.
<p>2.검증통과유무(userid.valid):{{userid.valid}}</p>

<p>3.검증통과 못하는 경우(userid.invalid):{{userid.invalid}}</p>

<p>4.커서입력유무(userid.untouched):{{userid.untouched}}</p>

<p>5.커서입력유무2(userid.touched):{{userid.touched}}</p>

<p>6.값을입력유무(userid.pristine):{{userid.pristine}}</p>

<p>7.오염상태(userid.dirty):{{userid.dirty}}</p>

<p>8.에러가 발생시 정보를 출력(userid.errors):{{userid.errors}}</p>


엘리먼트의 검증상태
위의 {{userName.valid}} 외에도 다른 상태정보를 확인할 수 있다.

1.valid : 검증 통과 true, 실패 false
2.untouched : 포커스를 주지 않았을 경우 true
3.touched : 포커스를 뒀다가 포커스를 잃어버린 경우
4.pristine : 값이 한번도 입력되지 않았을 경우
5.dirty : 값이 한 번이라도 입력된 경우
6.erros : 검증 실패 이유들이 담겨 있음 {{userName.error | json}} 으로 확인해보자[출처] Angular2 Form Validate|작성자 로봇이상냥해

==========================================
->2번째 따로 클래스를 작성(외부 모듈을 이용해서 작성)+커스텀 검증기를 작성
angular>ng new my-app10-customValidator

    (참조)
->에러발생->서버를 가동시킨 상태에서 에러발생이 된것 같은 경우
               ->서버를 종료시킨후 =>ng new my-app10-customValidator

1.FormsModule등록,+ReactiveFormsModule가 필요->app.modules.ts에 등록
  (폼태그로 입력)        (폼그룹을 쓰기위해서 필요)

2.모델을 사용->어떤 input 박스에 유효성을 검증해서 지정할지 정해준다.
                  ->규칙성을 지정(소문자,대문자만 입력->검증)

<form [formGroup]="form"
                                ------>폼그룹객체이름

//폼그룹에 대한 객체를 생성->입력받을 값에 대한 유효성을 설정
 
 form = new FormGroup({
    
 //소문자->폼콘트롤이름:new FormControl(입력,유효성항목,세부항목(정규표현식))
  
   //유효성 검사항목을 하나이상 compose()를 이용
   
  lowerCase:new FormControl('',Validators.required),//한글자이상
  
   upperCase:new FormControl('',
 Validators.compose([Validators.required,

                                   Validators.pattern("[A-Z]{3}")]))
     
 //대문자를 세번반복해서 입력을 했는지 체크하면서 한글자이상 입력
  });

import {FormControl} from '@angular/forms';

export class CustomValidator{
    //숫자를 입력하는데 100이상을 입력하는 경우에만 정상적으로 입력하게
    //메서드를 작성할때(매개변수:FormControl객체를 적용)
    static gt100(control:FormControl){//FormControl를 이용=>입력받은값체크
        if(control.value < 100){
            console.log('control.value->',control.value);
            return {gt100:true} //반환값은 {메서드명:true} 형식을 사용
        }
      return null;
    }
}


<h1>모델을 이용하는 경우</h1>

<form [formGroup]="form" (ngSubmit)="handleSubmit($event)">

                             ====>폼그룹객체명이 일치해야 한다.

  소문자:<input type="text" placeholder="소문자 3글자" required
  
              pattern="[a-z]{3}" formControlName="lowerCase">

              =========>내장검증기
               formControlName="lowerCase"
           ->formControlName="유효성검사를 진행하는 FormControl객체명"
           ->폼그룹객체의 formControl객체명과 일치해야 한다.
==========================================
   대문자:<input type="text" placeholder="대문자 3글자" 
    
             formControlName="upperCase">
  
  숫자입력:<input type="text" placeholder="100이상"
   
              formControlName="gt100Case">
 
              =====================>새로 작성한 커스텀 검증기이름
                                                                   지정한 경우 
  <button (click)="setValue()">값 저장</button>
  =>입력값임의로 설정
  <button (click)="reset()">지우기</button>

 =>입력한 값 지우기
  <button type="submit" *ngIf="form.valid">확인</button>
</form>
  =>위의 3개의 값이 유효성 검사가 통과되어야(true)되어야 확인버튼이 나타나며
      클릭시 호출한 메서드를 바탕으로 이벤트처리가 된다.


=====================================
isNaN()함수->Not a number ->숫자인지 아닌지를 체크함수
    "23444"->charAt(인덱스번호(0))=>2

angular>ng new my-app11-promise
---------------------------------------------------------------------

1.FormsModule모듈(입력),HttpModule등록(http로 요청을 해된다.)
  ->app.module.ts 에 등록

=>프라미스,RxJS(요청받아 처리),라우터(링크)=>메인페이지..
2.app.component.html파일
=================================
<h1>프라미스 처리방식</h1>

<button (click)="handleEvent()">Promise</button>
==================================
3.app.component.ts파일 작성

export class AppComponent {
  title = 'app';
  
//추가
  handleEvent(){
    
//var 객체명=new Promise(콜백함수성공,콜백함수실패) 
 
   //객체명.then(){ 성공},function(){ 실패} 
 
   var promise = new Promise(function(resolve,reject){
    
     console.log("1");
     
    //resolve(100);//숫자전달

       reject(200);
       
      console.log("2");
    });  
   
      console.log("3");
       //객체명.then(~,)
    
   promise.then(function(x){ //resolve
        
     console.log("resolve",x);//resolve,100
     
   },function(y){ //reject
       
   console.log("reject",y);//reject,200
    
   })
      
  console.log("end");
  }
}

=====================
=>비동기 방식으로 처리가 된다. (출력 순서 1,2,3 end reject,200 출력)
=========================================

