10일차(상속2,상속과 생성자와의 관계,super,접근지정자)
                    ----------------------  ------ -----------
 추상화->캡슐화->다형성->배열->상속성
 ========================

사람->부모-->자식(돈,부동산(물려받음))
  상속->기존의 클래스를 가지고 새로운 클래스를 만들어내는 과정
           1000라인--->700라인(중복된 코딩)+300라인

         부모클래스-->자식클래스(멤버변수,메서드를 물려받음)->
         (=슈퍼클래스)  (서브(sub)클래스)

상속의 잇점(=장점)
상속을 받으면 좋은점->1.기존의 부모클래스의 멤버변수,메서드를 그대로 사용
                                  ->접근지정자 때문에 상속불가(private 로 선언된 멤버변수,
                                                                           메서드 상속금지)
                                  ->접근지정자와 상관없이 무조건 상속이 안되는 경우->생성자
                                  ->생성자 호출 매카니즘=>super()(p332)

                                  부모의 소스코드를 재사용(=재활용)

                               2.코딩양이 줄어들고 개발시간이 단축

  ***상속의 특징***

 1.부모->멤버변수,메서드를 상속(O)->생성자는 상속불가(X)
    단)private로 선언된 멤버변수와 메서드는 상속불가(X)
 2.다중상속 불가(동시에 한개이상의 부모로부터 상속금지)

   class Child extends Father
   class Child extends Mother

 ex) class Child extend Father,Mother
                                   sub()   sub()

  =>프로그램이 복잡->서로 다른 클래스->똑같은 메서드가 존재하면
  =>단일상속만 가능-->C++(다중 상속을 허용)

  3.상속도 누적제=========>Parent(10억) int a
                                                   |
                                              Child(20억)   int b
                                                   |
                                              GrandChild(30억)->int a,b+ int c
                                                  손자
                                              =>기능이 많아진다.

 상속의 단점? 부모로 부터 물려받은 메서드를 자식입장에서 그대로 사용
                  문제 발생->bonus()에 문제 발생
                        부모 salary*1.5--->자식 salary*3.0
                                       ------                    ------
 =====================================
 오버라이딩? =>부모로부터 물려받은 메서드 중에서 자식클래스입장에서
                       내용이 맞지않을때 자식클래스에 내용에 맞게 내용을
                      수정하는 기법(ex 파일 덮어쓰기)
                       자동차->엔진만 변경

 =>부모의 물려받은 메서드를 자식클래스 내부에 다시 한번 써주면 된다.
=============================================
4.상속의 전제 조건->is a 관계가 성립이 되어야 한다.(p316)

클래스간의 관계->1.is a 관계->상속이 되는 조건(논리적인측면)
                     수학) p->q 참이고
                             q->p 역이 참일 수도 거짓일수도 있는 관계(거짓)

                        (구체적인)
                 class Manager extends Employee(일반적인)
                              p                         q
                  팀장은 그 회사의 직원이다.
                  직원은 그 회사의 팀장이다.(거짓)

                  쇼핑몰->회원관리->일반회원,특별회원
 
                          class 특별회원 extends 회원

                           특별회원은 회원 O
                           회원->특별회원 X

 

                        2.has a 관계->포함관계(두 클래스 사이를 연결하는 방법)=>객체배열
                          =>Employee(신입사원)<---->Manager(팀장)=>멤버변수로 선언
                              ex) Employee sub[]
======================================
상속과 생성자와의 관계=>InheriTest.java

1.모든 자바 클래스는 무조건 java.lang.Object클래스를
   상속받는다(p325)

2.상속받은 자식클래스의 객체를 생성하면 자식클래스의 생성자를
  먼저 호출하는 것이 아니라 부모클래스의 생성자를 먼저 호출
  한다.(=>생성자 호출 매카니즘)=>SuperTest.java

   ->super(),super

난 Parent 기본생성자 호출됨!
난 Child 기본생성자 호출됨!
----------------------------------------------------------
  class A

  class B extends A

public String toString()

Returns a string representation of the object.
==>그 객체의 주소값을 반환
                         
getClass().getName() + '@' + Integer.toHexString(hashCode())
------------------------
소속클래스의 이름@ 메모리의 주소값을 출력
j0608.Child@6d06d69c
-----------------------------------------------------
상속관계에 있는 경우->this()->자식클래스의 기본생성자호출

super()<-->this()->자기 클래스 내부의 기본생성자를 호출
                  this(1)->정수형 매개변수 처리 생성자호출
                  this("홍길동")=>문자열 매개변수 처리

super()->부모클래스의 기본생성자를 호출->생략가능
======================================
인수가 있는 super(~)=>호출을 할려면 반드시 선언을 해야 된다.
생략불가
super(1)->부모클래스의 정수형 매개변수를 처리해주는 생성자호출
super("홍길동")->부모클래스의 문자열 매개변수를 처리해주는 생성자
                         호출
=======================================
class Point extends Object {
 Point(int x,int y){   <====super(x,y)
    super()
   this.x=x;
   this.y=y;
 }

p330->super<--->this=>현재 생성된 객체를 가리키는 예약어(상속 전)
                                     자식클래스의 객체를 가리키는 예약어(상속 후)

           super->부모클래스의 객체를 가리키는 예약어(상속)

 상속을 받은 자식클래스 입장에서 부모의 멤버변수와 자식의 멤버변수와
 같을 경우->멤버변수->앞에 this가 생략된 것으로 간주->자식

                  super.멤버변수(부모)
                  super.부모클래스의 메서드(~) 도 가능하다.
                   ->오버라이딩 되기전의 부모메서드를 호출할때 사용
===========================================
=>SuperTest2.java=> 상속기법의 활용방법
                                  ===========

 상속기법을 총정리(활용)
 Employee.java--->Company.java
 -------------------------------------
추상화->캡슐화->다형성->배열->상속성(객체 배열)
          1.private
          2.public
          ===========>상속과 연관(p348)
          3.default권한자
          4.protected 권한자
------------------------------------------
접근지정자->작성한 클래스=>패키지를 이용->외부에서 필요하는  클래스
                                                               불러올때 제어하기위해
                                                               필요로하는 지정자

1.private 접근지정자=>같은 패키지에서는 접근X
                                 다른 패키지에서도 접근X
                                 자기 클래스내에서만 접근 O
   A.java, B.java,C.java

  A <-----B에 접근허용=>A클래스의 멤버변수,메서드를 호출하기위해서

  (package 접근지정자(옛날책))
2.(default) 접근지정자=>1)같은 패키지에 있는 클래스들끼리 접근 O
                                   2)다른 패키지에 있는 클래스들끼리 접근X
                                   3)자기 클래스내에서도 접근 O (private)
                                   4)다른 패키지에 있는 상속받은 자식클래스의
                                      객체를 통해서도 접근이 불가능

     멤버변수,메서드 앞에 아무것도 접근지정자를 쓰지 않는 경우(default)

 private < default < protected < public 
=================================

3.protected 접근지정자=>1)같은 패키지에 있는 클래스들끼리 접근 O
                                    2)다른 패키지에 있는 클래스들끼리 접근X
                                    3)자기 클래스내에서도 접근 O (private)
                                     ===>default권한과 동일하다.=====
                                   **4)다른 패키지에 있는 상속받은 자식클래스의
                                      객체를 통해서도 접근이 가능 O
                                      ->차이점(default 접근지정자)**
                                      =>예외)public 접근지정자와 연관이 있다.
                                      ========================

4.public 접근지정자=>1)같은 클래스 내부
                               2)같은 패키지 내에서
                               3)다른 패키지 내에서 접근제한이 없이 다 가능
                               4)상속도 OK

  A,  B
======================================
 접근지정자=>멤버변수,메서드만 생각

 public class A=>A.java
          class A=>A.java
------------------------------
 public class 로 클래스를 작성=>외부 패키지에서 접근이 가능
          class 로 클래스를 작성=>내부 패키지에서 접근이 가능
                                            외부 패키지 접근불가
=====================================
 rt.jar=>Scanner
 외부에서 언제든지 위치만 정확히 알고 있다면 불러다 사용이 가능
 ->라이브러리의 충족조건
    (비슷한 기능을 가진 클래스들의 집합체)
=======================================
 public class A{  로 시작,멤버변수,메서드는 public로 선언->사용제한없다
 =======
         public int k;
         ====
         public void print(){
         ====
        }
===================
 private < default <protected <public 
                 부모

 부모와 같은 접근지정자를 부여하거나 부모의 접근지정자보다
 넓은 접근지정자를 사용해야 한다

 private에 해당하는 접근지정자는 없다(상속이 안되기때문에)
->오버라이딩을 하기위해서는 반드시 상속이 되어야 하기때문에
=====================================

1) protected,public
2) private
3) private,protected
4) private,public
=========================

<문제풀이>==>static,final,추상클래스,인터페이스
------------------------------------------------------>
그래픽(문법을 정리)AWT,Swing(그래픽)->안드로이드
 
자바에서 클래스를 여러개 작성->서로 다른 패키지에 저장

1.접근하고자하는 클래스가 어디에 있는지 모르는경우? A cannot resolved
    import구문으로 어디에 있는지 알려줘야 된다.

2.찾아갔는데 문이 잠겨있는 경우->접근권한자 때문 ->~is not visible

내일 예습->static,final 예약어,abstract 예약어
                 추상클래스(p375),추상메서드(p376)?
                                         Interface 개요? 상속,다중상속(p385)
                **메서드 작성방법(p264 참조형 매개변수)
                                      p268 참조형 반환타입)**
                   =>call By Reference(참조에 의한 호출방법)
                   =>자바에서 객체를 생성하는 방법 3가지
          
=================================
StringTest.java
============






