11일차(String클래스,static,final,추상클래스,인터페이스)
                                             =============

메서드를 찾을때->매개변수의 갯수,종류(자료형)->char
                     ->반환값(true or false)
                     ->메서드의 반환값이 boolean인 경우
                     ->boolean=isXXX(char)
                     ->"abcd"->String
                     ->'a','b','c','d'->Character
===================================
API문서 참조할시

isJavaLetter(char ch) 
Deprecated.==>현재 이메서드는 앞으로 사용금지  
Replaced by isJavaIdentifierStart(char).-->이 메서드로 사용권장

->문자에 공백이 들어있는지 확인시켜주는 메서드

isSpace(char ch) 
Deprecated.  
Replaced by isWhitespace(char).
==============================
Character클래스

isUpperCase(char)->대문자인지 확인시켜주는 메서드
isLowerCase(char)->소문자인지 확인시켜주는 메서드

=================================
toUpperCase(char)->대문자인지 변환시켜주는 메서드
toLowerCase(char)->소문자인지 변환시켜주는 메서드
=================================

**자바의 객체생성 방법(API 문서 방법 참조)**

1.new 연산자를 이용
----------------------------------------------------
2.메서드의 매개변수를 통해서 객체를 얻어오는 방법
  ->CallByValue.java

/caller method->work method
//매개변수를 전달(기본자료형(8byte)->call By Value(값에 의한 전달방법)
//main(원본)---->change_color(복사본값->변경)=>원본값은 불별

기본형 자료형->8가지
참조형 자료형->1.클래스형(=참조형)->모든  클래스
                      2.배열형->객체로 취급
                      3.인터페이스형

API문서 기준

=====>매개변수 첫번째 String 객체 하나 넣어달라
==>매개변수명은 아무거나 쓰면 된다.
format(String format, Object... args) 
           ------              -------
 링크걸린 자료형->callByReference->객체전달 표시
 링크X     자료형->기본자료형(callByValue)
                         (예외 배열형태의 기본자료형
                                ->callByReference->객체전달 표시)
====================================
 3.메서드의 반환현을 통해서 객체를 얻어오는 방법
  =>GCCollector.java
  getRuntime() 

현재 실행중인 자바프로그램과 연관된 실행객체를 반환시켜주는 메서드
Returns the runtime object associated with the current Java application.
-----------------------------------------------------
totalMemory()=>자바의 메모리 총사용량
freeMemory()=>남은 메모리양
gc()=>Runs the garbage collector.//청소부아저씨

garbage collector-> 현재 사용중이지 않은 메모리를 체크->쓸데 없는 메모리
                               를 발견->자동적으로 제거시켜주는 기능
                             gc
======================================

      Runtime 객체명=Runtime.getRuntime()
-----------------------------------------------------
정적->멤버변수,메서드,블럭지정,클래스
         ==========
         CarFactory.java

 멤버변수(=인스턴스 변수)=>객체생성 할때 마다 따로 저장
 각 객체별로 공통으로 사용이 되는 멤버변수 필요->static 멤버변수명(공통)
                                              메서드 필요->static 메서드명()
---------------------------------------------------------------------------
p345->final 예약자

 FinalTest.java

   public int max(int a,int b){
            ------------>최대값을 구해주는 기능
  }

=>상속을 받는 =>멤버변수,메서드의 내용수정(오버라이딩) 
===>메서드의 사용기능을 한정적으로 제한하고 싶을때 사용

System클래스

//3.final class 클래스명->상속금지 클래스->중요한 클래스(ex System)
class Parent{
	//1.final 멤버변수 또는 지역변수=>상수화된 변수를 작성할때 사용(고정)
	//Color public static final Color black
	final int COUNT=1; //read->대문자로 사용하는 것이 관례
	//2.final 메서드=>상속은 허용해주지만 오버라이딩 금지 메서드(내용변경X)
	final void sub() {
		System.out.println("재정의 금지 메서드");
	}
	void sub2() {
		System.out.println("재정의 가능");
	}
}

public final class System extends Object
        ====>중요한 클래스는 상속금지로 설정이 되어있다.

메서드 30개->final 처리(25개)->final class
-------------------------------------------------------------
1.추상메서드

   메서드의 종류(객체 생성 유무)

1.일반메서드
2.정적메서드
3.추상메서드=>1)메서드의 선언만 되어 있는 메서드
                     ---------------------------------------------------------
                         구분
                     1) public abstract void go(); O   ->{  } X
                         abstract public void go();
                     2) public void go(){  내용 X} //일반메서드
                     --------------------------------------------------
                     2) 추상메서드를 구분->앞에 abstract 예약어를 사용
                     3) 추상메서드를 가지고 있는 클래스->추상클래스라고 부른다
----------------------------------------------------------------------------

   메서드의 종류(기능)

1.매개변수 X  ,반환형 X
2.매개변수 O  ,반환형 X
3.매개변수 O  ,반환형 O
----------------------------------

2.추상클래스(p375)=>일반 클래스
                   특성

             1)추상 클래스->클래스 내부에 추상메서드가 한개라도
                                   존재한다면 추상클래스가 된다.
                    ->abstract class 클래스명
             2)추상클래스를 상속받은 자식클래스는 무조건 추상메서드를
                반드시 오버라이딩을 해야 된다는 규칙(강압,강제성격)
             3)객체를 생성할 수가 없다.
             4)사용목적:설계목적
=========================================
         =>Test.java

  **메서드의 호출유형**

1.정적메서드(main)->일반메서드->객체생성->객체명.일반메서드(~)
       정적메서드 내부에서 일반메서드를 참조할 수 없다.->객체없이는 호출X

2.일반메서드->일반메서드->객체명을 생략->this.일반메서드명(~)

3.정적메서드->정적메서드를 호출=>클래스명.정적메서드명(~)
                                                 클래스명을 생략->정적메서드명(~)

4.생성자->생성자호출=>this(매개변수~);
----------------------------------------------------------------------------

3.인터페이스(p381)






