Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.epp.package.common;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.packaging
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.com
 mon";commitId=0bb0ac999130bdd15bc35bb8f4036d5c84156525
Bundle-Vendor: Eclipse Packaging Project
Bundle-Name: Common EPP Bundle
Bundle-Version: 4.7.0.20170518-1808
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/po
 m.xml
SHA-256-Digest: fAjWWEZB2nARZqxe8d6IOKXFT5x9w5f80L7hNlfx36w=

Name: about.html
SHA-256-Digest: UTaB7jny234ewRnQ2UOoGM8hk+k1vS982d8D3YQUB6k=

Name: splash.bmp
SHA-256-Digest: A/APSee3OjRzJjAMQWMEyU1D6TBdQbLoLAMd910Kx0Y=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.common/po
 m.properties
SHA-256-Digest: ZuP0rPqq+g3DZyXaXp8LuJZoyzLifyKpYqElH9v/k/0=

