16(spring의 AOP 개요 및 작성법)

location2=>C:/webtest/9.secure/test/kkk.properties
새로 생성된 key=>javax.crypto.spec.SecretKeySpec@1819f
_url=>jdbc:oracle:thin:@localhost:1521:orcl
_user=>test1
_password=>t1234
conn=oracle.jdbc.driver.T4CConnection@2dd1956

//3.복호화시키기위해서 암호화된 파일 불러오기
	Crypt.decryptFile(location2, "C:/webtest/4.jsp/sou/WebSecure2/WebContent/WEB-INF/back.properties");
	Properties props=new Properties();
	FileInputStream in =new FileInputStream("C:/webtest/4.jsp/sou/WebSecure2/WebContent/WEB-INF/back.properties");
	props.load(in);//메모리에 로드
	in.close();
	
	_driver=props.getProperty("jdbc.driverClassName");//드라이버클래스
	if(_driver!=null)
	  System.setProperty("jdbc.driverClassName", _driver);
	
	_url=props.getProperty("jdbc.url");
	  System.out.println("_url=>"+_url);
	  
	  _user=props.getProperty("jdbc.username");
	  System.out.println("_user=>"+_user);
	  
	  _password=props.getProperty("jdbc.password");
	  System.out.println("_password=>"+_password);
	
	  //DB접속확인
	  Connection conn=ConTest.DBConnect(_url, _user, _password);
	  if(conn!=null) {
		  out.println("conn="+conn);
		  out.println("<h1>암호화된 설정파일에서 DB연동에 성공했습니다.</h1>");
	  }
			}catch(Exception e) {
				e.printStackTrace();
			}
		}
	} //doPost()
--------------------------------------------------------------
자바 라이브러리->기본 라이브러리(자동으로 인식)
                        ->인식X ->강제로 인식->속성창->라이브러리 등록
           
 lib->복사(jdbc6.jar)~=>기본 라이브러리에서 제공되지 않은
                                      라이브러리는 따로 다운로드 받아서
                                     불러올때 사용

maven=>웹에서 다운로드,버전관리 (pom.xml->버전관리)
---------------------------------------------------------------
SpringAop(프로젝트명)->자바 App(Aop)
                                     Spring MVC(Aop)

pom.xml

<dependencies>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

	</dependencies>	
=====================================
1.AOP 용어정리--->불러다 사용하는것은 상관이 없는데 언제 불러다
                            사용할것이며,언제 실행할것인가?

클래스를 작성

핵심모듈(클래스)-------------공통 관신 모듈
                                   로그인 처리부분,보안,공통으로 사용될 수없는
                                    코딩(따로)->클래스로 만들어서 넣어준다.
                                      =>1.Advice(앵귤러->서비스)
                                                 메서드작성
                                     언제 불러다
                                     사용할것이며,언제 실행할것인가?
                                      JoinPoint>PointCut(위치->메서드언급)
                                         위치

                                     3.Aspect-> Advice(1개)->좁은 의미
                                                     ....
                                                      Advice+PointCut(넓은 의미)
                                        Aspect    =Advisior
                                     4.Weaving->Advice+PointCut(공통기능)

                                      핵심클래스의 특정위치에 넣어주는 것
                                      =>위빙
====================================


 로그인처리 확인 1<---실행위치-->before advice
  회원수정  2 -> updateUser() 핵심적으로 수행할 메서드
 DB에 저장하고 종료 3<--실행위치->after advice


-->로그인여부확인
String userid=(String)session.getAttribute("userid");
반드시 구현할
 기능(회원수정)

String userid=(String)session.getAttribute("userid");

-->로그인여부확인 1
회원탈퇴 2
DB에 저장하고 종료 3<--실행위치
-----------------------------------------------------------
1.Advice 클래스 작성

public class BeforeLogAdvice implements MethodBeforeAdvice {

	private Log log=LogFactory.getLog(getClass());//로그객체 얻어오는 문장
	
	//1)스프링의 AOP(메서드 중심)->핵심클래스(target)의 메서드(ex 회원수정)
	//2)생성된 객체를 배열로 받아온다. 3)핵심클래스의 객체를 얻어온다.
	@Override
	public void before(Method method, Object[] args, Object target) 
			           throws Throwable {
		// TODO Auto-generated method stub
        log.info(method.toString()+"메서드:"+target+"에서 호출전!!!");
	}
}

2.핵심모듈 클래스를 작성(OOP)->TestService(인터페이스)
                                        TestServiceImpl (save(),write())

package sp.aop;

//모든 핵심클래스에서 공통으로 사용할 목적으로 메서드
public interface TestService {
   public void save(String msg);//입력(ex 회원수정)
   public void write();//출력 목적
}

@Override
	public void save(String msg) { //회원수정
		//회원로그인 부분을 코딩->중복코딩을 써야 된다.
		//before();
		// TODO Auto-generated method stub
        this.msg=msg;
        System.out.println("save() 메서드호출됨");
	}

	@Override
	public void write() {
		// TODO Auto-generated method stub
		////회원로그인 부분을 코딩
       System.out.println("write()호출됨="+this.msg);
	}

3.app.xml에서 AOP를 적용시킬수 있도록 처리

<!-- 1.핵심클래스 빈즈등록 -->
<bean id="testServiceImpl" class="sp.aop.TestServiceImpl" />

<!-- 2.Advice클래스 빈즈등록 -->
<bean id="beforeLog" class="sp.aop.BeforeLogAdvice" />

<!-- 3.PointCut 생성->어느위치에 AOP메서드를 지정해서 실행
       접근지정 반환형 패키지명....클래스명 하위패키지(..) 특정메서드명(..) 0개이상
         (*)매개변수 한개 표시, (*,*)매개변수 2개
  -->
<bean id="writePointcut" 
          class="org.springframework.aop.support.JdkRegexpMethodPointcut">
   <property name="pattern(메서드의 위치)" value=".*write.*" />
</bean>

<!-- 4.Advice+PointCut(Advisor)설정 -->
<bean id="testAdvisor"  
          class="org.springframework.aop.support.DefaultPointcutAdvisor">
     <property name="advice" ref="beforeLog(advice객체를 지정)" />
     <property name="pointcut" ref="writePointcut(pointcut객체를 지정)" />
</bean>

<!-- 5.AOP를 적용(ProxyFactoryBean객체를 생성)->AOP객체를 생성
       target(핵심클래스)-->
<bean id="testService"  
           class="org.springframework.aop.framework.ProxyFactoryBean">
         <property name="target" ref="testServiceImpl(핵심클래스 빈즈등록)" />
         <property name="interceptorNames">
            <list>                (advisor을 등록시켜줄때 필요하는 멤버변수)
               <value>testAdvisor(실행시킬 어드바이저)등록</value>
            </list>
         </property>
</bean>
------------------------------------------------------------------------
4.최종 클래스->ResultMain ->main()=>핵심클래스 write()

public class ResultMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         String path="sp/aop/app.xml";
         ApplicationContext context=
        		 new ClassPathXmlApplicationContext(path);
         //AOP객체를 생성->Adivisor작동->Advice+pointcut->실행
         TestService service=(TestService)context.getBean("testService");
         service.save("AOP 적용연습");//this.msg="AOP 적용연습"
         //before advice(before()작동 실행)->실행상태에서 처리
         service.write();
	}
---------------------------------------------------------------------
save() 메서드호출됨
10월 13, 2017 2:19:27 오후 sp.aop.BeforeLogAdvice before
정보: public abstract void sp.aop.TestService.write()메서드:sp.aop.TestServiceImpl@17579e0f에서 호출전!!!
write()호출됨=AOP 적용연습







