Android Studio 설정 및 코르도바 환경설정 및 사용법

https://developer.android.com/studio/index.html

1.설치 ->안드로이드 설치->컴포넌트를 다운로드
  환경설정 ->JAVA_HOME 환경변수가 필요 ->직접
              ->JAVA_HOME=>C:\jdk1.8
 
                  PATH=>.;%JAVA_HOME%\bin;
                               .;%JAVA_HOME%\bin;C:\ProgramData\Oracle\Java
                               ===============

       설치경로->c:\Andorid\Android Studio->안드로이드 프로그램설치 경로
                      c:\Android\sdk =>sdk설치경로
 
  ->설치가 다된 후에 자동으로 안드로이드 스튜디오가 실행되면서
  =>첫번째 안드로이드 app을 실행할 수 있도록 환경설정을 하는 부분
  =>컴포넌트를 다운로드 받는데 안드로이드 8.0권장
  ==>최소 사양에 해당되는 안드로이드버전을 다운로드 받기를 권장
       4.4~5.0사이를 받으면 된다.


               ->ANDROID_HOME 환경변수가 필요->안드로이드 설치후

2.안드로이드 프로그램->모바일 개발할때 필요로하는 프로그램(툴)
                              ->네이티브앱(안드로이드폰에서만 사용이 가능)
                              ->코르도바(웹프로그램->모바일 기기에서 사용)
                                 를 설치(안드로이드,아이폰도 된다(제한).->링크)
-------------------------------------------------------------------------

