4일차(제어문2 작성법(switch,for,while,do~while,break)


파일 ftp프로그램 (네트워크상의 데이터 전송)
=>인터넷상에서 다운로드 받을 수있도록 프로그램

C:\Users\kitcoop>ipconfig ->자기 컴퓨터 ip주소 확인

Windows IP 구성


이더넷 어댑터 로컬 영역 연결:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::80d4:9726:f6e0:b282%11
   IPv4 주소 . . . . . . . . . : 192.168.0.57
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.0.1

터널 어댑터 isatap.{21447CDD-CAF0-4C55-9A02-83294D8F9
B1A}:

방화벽->액세스 허용
---------------------
http://192.168.0.57/ ->원격으로 접속 사이트 주소
------------------------------------------------------
이번주 자바 문법
-----------------
제어문2 

p140->다중 if문->1.조건식이 많아져서 복잡
                          2.실행속도가 느려진다.
             단점
 성적처리->90점 A 80 B==>p142 예제

if (조건식1)  - 다중 if문
	   실행1
  else if(조건식2)
	   실행2
  else if(조건식3)
	   실행2
   ...
  else
        실행n
-----------------
1.제어문의 선택문->switch~case
=>p146

 단점=================>극복(switch ~case)대용
->대신 사용

1.조건식이 많아져서 복잡--->조건식이 단순
2.실행속도가 느려진다.-->X

  SwitchTest.java

형식)
  switch(조건식){ //1)무조건 숫자가 나올 수있도록 조건식
                             을 체크
  case 숫자1:  //2)범위를 지정할 수없다.->SwitchTest2.java
                    실행문장;
                    break;//탈출문 3)break문을 반드시 사용
  case 숫자2: 
                    실행문장;
                    break;
  case 숫자3: //-------------->문자가 오는 예외->아스키코드값
                                          case 65->'A'
                                          case 'A'->숫자로 계산해서 처리
                    실행문장;
                    break;
   ...
  default:  //->다중 if문의 else (생략가능)
              실행n;

}

->로그인한 사용자의 권한에->각각 다른 문장을 수행


SwitchTest.java save as SwitchTest2.java
                                   ===============
  case 0,2,4,6,8,10 (X)
  case 0 To 10 (범위를 지정할 수가 없다.)

===========================
2.반복문->while,do~while,for문
3.탈출문->break,continue,return(내일~)
                                      ====

8.0기준으로 추가된 문법
================
save As =>SwitchTest3.java

  90/10=9

  85/10=>소수점->8.5->8 소수점은 배제->int 계산
=================================
=>p156 반복문=>WhileTest.java
                          =======

 반복문->어느 특정 조건에 따라서 반복적으로 수행되는
             문장=>반복할 횟수

반복할 횟수가 정해져 있는 경우 O ->for문,> while
                                                a++; >  a=a+1
**
   while(조건식){ //1 3 ->조건식이 거짓이 되는 동안
      수행할 구문1;//2 4
      수행할 구문2;
    }
 특징: 조건식이 처음부터 거짓이면 한번도 수행X
=================================
     do  { //1 3 ->조건식이 거짓이 되는 동안
      수행할 구문1;//2 4
      수행할 구문2;
    }while(조건식); //조건식뒤에 ;을 사용하는 유일한 제어문

 실행순서->조건식을 체크하지 않고 먼저 문장을 수행
 나중에 조건식을 체크->조건식이 참이면 계속해서 수행
 조건식이 거짓이 될때까지 수행

 특징:조건식이 거짓이라도 한번은 무조건 수행이 되는 구문
==============================

반복할 횟수가 정해져 있지 않은 경우 X ->while
===============================
 WhileTest.java를 save as =>WhileTest2.java

 ctrl+A(전체블럭 지정)=>ctrl+shift+f(자동 정렬)
===============================

ForTest.java
========
초기식->반복할 구문을 사용(변수 선언)
  (int i=1 =>c++언어의 특징
형식) for(초기식(int i=1);조건식;증감식)
                실행구문;

         int i; //for문의 밖에 먼저 반복할 변수를 선언(c언어)
         //자바스크립트에서의 틀린점->int i=1 ->for(var i=1~)
        for(초기식(i=1);조건식;증감식)
                실행구문;

출력할때 =>\t를 쓰면 탭키를 누른만큼 이동시켜라					
ccc	vvv	vvvv	vvv	vvv
----------------------------------------------------
chapter 6

==============================
객체지향 프로그래밍1=>추상화,캡슐화,다형성,상속성
==============
과제

객체지향언어 특징 p230
-->C++,  C#

클래스?
객체(Object)?

p232

객체와 인스턴스(같은 말)
객체의 구성요소(속성? 과 기능?(=메서드))

객체를 생성시키는 방법(new 연산자를 이용)=>p235
객체를 생성시키는 이유?

p241 객체배열(X)-->배열을 배운다음에 생각
p243=>클래스? (사용자정의 타입(type))
                                        ===자바의 8가지 기본타입

p246 멤버변수(=>인스턴스 변수)?
        ----------------------
p249 3.3 메서드 작성능력? (함수) 자바스크립트
         ----------------------

p252 메서드의 종류->작성
p252 메서드의 호출
-------------------------------------------
i=1 sum=sum(0)+i(1) sum=1
i=2 sum=sum(1)+i(2); sum=3
i=3 sum=3+3=6
i=4 4<=4 sum=6+4=>10
i=5  5<=4 ->거짓 수행
   최종합계(sum)=10
...
i=100
 3<=4

















