16일차(입출력2,쓰레드의 개요 및 작성법)
홍길동
test
1234
남
23
123-0988
김길수
test2
~
=========>추가모드
이름>>
hong
ID>>
1234
비번>>
6789
성별>>
test
나이>>
23
전번>>
123-0898

문자열로 만  저장(한글데이터)->FileWriter
--------------------------------------------
사람이름->문자열,나이,급여->숫자
->자바의 기본자료형에 맞게 입력받은 값을 파일로 저장
    ---DataOutputStream--FileWriter or FileOutputStream
        =>write자료형(자료형에 맞는값)
          ex)writeBoolean(true),writeChar('a');~
        DataInputStream->파일로 저장된 데이터(나이(int)
        ===                                                         급여(double))
        read자료형()
         ->readBoolean(),readChar()~
-------------------------------------------------------------------
     DataOutTest.java=>Save as DataOutTest2.java

     byte []-->String =>생성자를 이용
     String ->byte[]로 변환시키는 메서드? str.getBytes()
                                                         ==

  입력을 받아 저장

    ->1.자료형 상관없이 문자열 저장->FileOutputStream,FileWriter(한글)
    ->2.자료형에 맞게 저장->DataInputStream,DataOutputStream->파일저장
          (멤버변수명 or 지역변수)
    ->3.Person (name,age,addr,sal,,,)->1사람의 정보=>객체를 저장,불러오기
           ObjectInputStream,ObjectOutputStream->파일저장
           ====                    ====>writeObject(저장시킬 객체명)
           readObject()==>객체직렬화(Spring)와 연결

       직렬화->메모리상의 저장된 객체=ObjectOutputStream==>파일로 저장
                                                               냉동
                   메모리상의 저장된 객체 <---ObjectInputStream--------파일
                                                       역직렬화

             네트워크로 전송도 가능
---------------------------------------------------------------------------------
ObjectTest.java

인터페이스 종류

1.직렬화목적으로 만들어진 인터페이스
   ->추상메서드가 없다.(설계목적X)
   ->Marker Interface(마커 인터페이스)

2.설계목적으로 만들어진 인터페이스
    ->추상메서드가 있다.

3.ActionListener~(이벤트처리 목적)
----------------------------------------

Object클래스가 객체직렬화가 안되는 이유

class Object implements Serializable{ (X)

}

=>모든 클래스가 다 자동으로 객체직렬화가 되기때문에
     X

p915 파일의 정보 출력->예제
  012345678
  abcde.txt=>abcde만 얻어오고 싶다.
   substring(0,5)=>0~4번째 파일이름만 얻어온다.
   substring(번호)->번호부터 문자열끝까지 얻어온다.(확장자)
======================================
 System.in.read();//키보드로 값을 입력받을때
------------>InputStream객체
 System.out->객체(p894)   System.out.println(~)
========>PrintStream객체(표준 출력장치)
 System.err
-------------------------------------------------------------------
Thread->***자바의 자료구조(Collection)***=>네트워크
p722

프로세스->현재 실행중인 응용프로그램
           ->foreground process
               background process->support

쓰레드->응용프로그램 내에서 실행되는 
            최소 실행 단위

쓰레드=>여러개 존재->동시에 실행되는 것처럼(멀티 쓰레드)
         =>데이터를 공유해서 작업=>동기화 작업

쓰레드의 종류

1.p724(사용자 정의 쓰레드)->?
2.메인쓰레드 존재->main()
====================================

웹브라우저->특정 사이트에 접속=======>1.접속(쓰레드)
                  홈페이지를 보여주는 프로그램=>2.홈페이지를 보여주는 쓰레드
                                                              3.동영상,문자,데이터를 보여주는
                                                                  쓰레드
               쓰레드=>여러개 작동->멀티쓰레드

   웹프로그래밍->JSP(홈페이지 작성)->톰캣서버(다양한 요청->처리)
                                                           쓰레드 단위로 요청을 처리
                                                            ->메모리 적게 사용
============================================
 ThreadTest.java

채팅프로그램->실시간 문자전송,게임,주식

쓰레드의 작성순서

 Thread클래스를 상속받는 경우(권장)

1.Thread클래스 상속받는다->run()때문에
2.run()를 작성->쓰레드의 기능을 작성(A~Z 반복출력)
3.쓰레드객체를 생성->start()->Thread을 실행(내부적으로 run()실행)
-------------------------------------------------------------------------

  Runnable인터페이스를 상속받는 경우

1.Runnable인터페이스를 상속받은 자식클래스를 작성
2.Thread클래스의 객체를 생성
3.Thread클래스의 객체를 생성할때 생성자의 인수로써
   Runnable인터페이스를 상속받은 자식클래스의 객체를 사용
  ->start()를 호출하기전에 
-------------------------------------------------------------------

   MultiThread2

실행시킬 단을 입력?
4
4단:4*1=4
4단:4*2=8
4단:4*3=12
4단:4*4=16
4단:4*5=20
4단:4*6=24
4단:4*7=28
4단:4*8=32
4단:4*9=36

한개이상의 쓰레드를 가동->서로 경쟁적으로 실행이 된다.
----------------------------------------------------------
p738->쓰레드 우선순위=>실행할 시간을 많이 준다.
1~5~10=>멤버변수
-----------------------------------------------------------
=>다음주 Thread->동기화~=>컬렉션 11장,12장(제너릭)
 예습
자바 강의 컬렉션.ppt
제네릭과컬렉션.ppt
자바의 자료구조.ppt
==================================
