4일차(jQuery의 DOM마무리 및 이벤트처리방법)

다음주 금요일 시험 (8/11)->21문제(어플리케이션 구현) ncs사이트
 ->수행준거(개발환경 구축하기,서버 프로그램 구성하기,배포하기->war묶어
 ->형상관리)->5시에 시작
---------------------------------------------------------------------------
시험범위 ->jsp,형상관리->주관식(이론,사용방법,비교,기술하시오...)
                   코딩->기본적인 코딩
              -----------------------------------------------------------
 예제를 중심으로 공부
/* ****
	 함수    설명
	 $(A).appendTo(B)->A를 B의 기존자식의 뒤에 추가
	 $(A).prependTo(B)->A를 B의 기존자식의 앞에 추가
	 $(A).insertAfter(B)->A를 B뒤에 추가  (자식에 추가X)
	 $(A).insertBefore(B)->A를 B앞에 추가 (자식에 추가X)
	*/


/*****
	 함수    설명
	 $(A).append(B)->B를 A의 기존자식의 뒤에 추가
	 $(A).prepend(B)->B를 A의 기존자식의 앞에 추가
	 $(A).after(B)->B를 A뒤에 추가  (자식에 추가X)
	 $(A).before(B)->B를 A앞에 추가 (자식에 추가X)
	*/

12each3.html
---------------

//형식)window.on이벤트종류명=호출할 함수명 또는 익명함수
	//형식2)window.addEventListener(이벤트종류,실행할함수명)
	//형식3)$(이벤트발생 대상자 선택자).bind(등록할 이벤트종류명,함수명)->react
	//태그의 기본적인 기능(원래기능(링크(a)->이동))=>preventDefault 기능
	$('a').bind('click',function(){
		alert('이벤트 연습중입니다.')
		
		return false
	})

*****
1.매개변수를 입력받지 않고 처리하는 방식->return false
2.매개변수를 입력을 받아서 처리->(e)->e.preventDefault() 호출
->event객체(눈 X)

->마우스의 클릭했을때의 좌표값
->키보드의 키코드값을 구하고자할때 
->이벤트를 발생시킨 대상자를 확인
****

         //$('p').bind('click',function(){
	   $('p').click(function (){  //$(이벤트발생 대상자).이벤트종류명(function(){})
		//같은 태그 구분(이벤트를 발생시킨 태그)->$(this)
		$(this).toggleClass('blue') //<->$(this).removeClass('blue')
		//toggleClass(클래스명)->addClass(클래스명)<->removeClass(제거시킬 클래스명)
	})

***bind로 연결 방법과 이벤트를 이용한 방법의 차이***

bind->한개의 이벤트만 연결시키는 것이 아닌 여러개의 이벤트를
          연결시킬때 사용

<-->unbind
$(이벤트발생 대상자).이벤트종류(~)=>일반적인 방법


