발표를 시작하겠습니다

저희조는 자전거 정보 사이트인 Lycle이라는 
웹사이트 제작을 주제를 선정하고,
이번주에는 메뉴 구성도의 설계와 디자인에 중점을 두었습니다.

===============================================================
메뉴 구성의 첫번째로 메인페이지부터 설명하겠습니다.
메인 페이지에서 화면 배경을 full이미지로 구성하고 어떤 해상도에서도 메인페이지의 컨텐츠이 깨지지 않도록 구성하는 것을 중점으로 두었습니다.

----------------
사이드메뉴에서는 
사이드 바에 있는 메뉴 아이콘을 클릭하면 메뉴가 나타나는 형식으로 이때, 메인창의 이미지는 메뉴가 나타난 만큼 오른쪽으로 메인창의 화면이미지가 잘리면서 밀리는 형식으로 구성하였으나 추후 변경될 예정입니다.

----------------
로그인 페이지에서는 
사이드 바에서 로그인 버튼을 눌렀을 때 전체적으로 배경을 어둡게 하여 로그인 페이지를 돋보이게 하는 것을 중점으로 구성하였습니다.

------------------
회원가입 페이지에서는 
로그인 창에서 회원가입 버튼을 눌렀을 때, 회원가입 양식 창으로 
넘어가게 되고, 회원가입야식 창에서 회원가입 버튼을 누르면 회원약관동의에 관련된 창으로 넘어가도록 설정하였습니다.
----------------------------
다음 영상은 구체적으로 
메인페이지, 사이드메뉴, 로그인페이지 및 회원가입 페이지를
디자인했을 때의 시물레이션 입니다.

===============================================================
역할분담에 대해서 말씀드리자면,
저희 조는 8월7일 부터 8월25일까지 역할 분담을 나누었고
이에 관해 25일까지 각자 역할 분담한 내용을 모두 수행하기로 
하였습니다.

------------------------------------------------------
마지막으로 다음 일정에 대해 말씀드리겠습니다.
DB를 보완과 기능구현을 중점적으로 하되, 현재 진행중인 역할분담을 모두 수행한 후에 다시 역할분담을 나눠서 진행할 예정입니다.
-------------------------------------------------
질문 있으시면 질문받겠습니다.

--------------------------------------
이상 마치도록 하겠습니다.
감사합니다
