5РЯТї(РќШ­ЙјШЃ АќИЎ(МіСЄ) Йз ИЎОзЦЎ ЖѓПьХЭ АГПф Йз РлМКЙ§)

1.ContactDetailРЧ МіСЄЦћРИЗЮ РќШЏ/ЛѓММКИБт Цћ

//УпАЁ->ContactCraeteПЁМ­ КЙЛч
        const edit=(
            <div>
            <p>
              <input type="text" name="name" placeholder="name" 
                     value={this.state.name}
                     onChange={this.handleChange}/>
              <input type="text" name="phone" placeholder="phone"
                     value={this.state.phone}
                     onChange={this.handleChange}/>
            </p>
          </div>
        );
const view = this.state.isEdit?edit:details;
                                            ===
-----------------------------------------------------
2.ЦэС§РЬ АЁДЩЧЯЕЕЗЯ МГСЄ
->Л§МКРкПЁМ­ ИеРњ ПЌАс->handleChange(e)

//УпАЁ->ContactCreateПЭ ЕПРЯ
    handleChange(e){
        let nextState = {}
         nextState[e.target.name] = e.target.value
         this.setState(nextState);
    }

->МіСЄЦћРЧ БлРдЗТЖѕРЬ БлООАЁ НсСјДй.->МіСЄX
====================================
handleToggle(){
        //УпАЁ->false->true(ok)==>МіСЄЦћРИЗЮ РќШЏРЬ ЕЧИщМ­ МіСЄЧв ЕЅРЬХЭАЁ
                                                   input boxПЁ ГЊПРИщ МіСЄРЬ АЁДЩЧб ЛѓХТ
        if(!this.state.isEdit){ //ЙіЦАРЬ okЗЮ ЙйВюИщМ­ МіСЄЛѓХТ(ЦэС§ЛѓХТ)
          this.setState({
              name:this.props.contact.name,
              phone:this.props.contact.phone
          });
        }
        ///////////////////////////////////////////
        this.setState({ //ХфБлБтДЩ
            isEdit:!this.state.isEdit
        });
        console.log(!this.state.isEdit)
    }
------------------------------------------>ОЦСїРК МіСЄРЬ ЕШЛѓХТРЬБтПЁ
ContactПЁМ­ РкБт ИоМ­Ех->handleEdit()ИІ ШЃУтЧв Мі РжЕЕЗЯ ContactDetail
=>ИХАГКЏМі(ЧдМіИэ) РќДо

<ContactDetails isSelected={this.state.selectedKey!=-1}
                     contact={this.state.contactData[this.state.selectedKey]}
                     onRemove={this.handleRemove}
                     onEdit={this.handleEdit} />
                     ===============>ИХАГКЏМіАЁ СИРчЧЯДТ КЮИ№ФФЦїГЭЦЎРЧ
                                                            ЧдМіИІ ШЃУт->РкНФ ФФЦїГЭЦЎПЁМ­
                                                             РЬКЅЦЎУГИЎПЁ ЧиДчЧЯДТ ЧдМіИІ РлМК
                                                             =>КЮИ№ПЁАд МіСЄЧв ЕЅРЬХЭИІ РќМл
--------------------------------------------------------------------------------
handleToggle(){//edit or ok
        //УпАЁ->false->true(ok)
        if(!this.state.isEdit){ //ЙіЦАРЬ okЗЮ ЙйВюИщМ­ МіСЄЛѓХТ(ЦэС§ЛѓХТ)
          this.setState({
              name:this.props.contact.name,
              phone:this.props.contact.phone
          });
         /////////УпАЁ ФкЕљЧб КЮКа////////
        }else{//false=>ГЛПыРЛ МіСЄЧЯАэ okЙіЦА->false->ДйРНАХ МіСЄЧв СиКё
           this.handleEdit();
        }
        ////////////////////////////////////
        this.setState({ //ХфБлБтДЩ
            isEdit:!this.state.isEdit
        });
        console.log(!this.state.isEdit)
    }
    //УпАЁ2///////////////////////////////
    handleEdit(){//onEdit={this.handleEdit} />
        //КЮИ№ЗЮКЮХЭ РќДоЙоРК ЧдМіИІ ШЃУтЧЯАэ МіСЄЧв ЕЅРЬХЭИІ РќМл
        this.props.onEdit(this.state.name,this.state.phone);
    }
---------------------------------------------------------------------------------
КЮАЁРћРЮ БтДЩ->РдЗТРЛ ЙоАэГЊМ­ enterИІ ФЁНУИщ ->РкЕПРИЗЮ ЙіЦАРЛ ХЌИЏЧбАХПЭ ЕПРЯ
-------------------------------------------------------------------------------------
ContactCreate
1.
<input type="text" name="phone" placeholder="phone"
                    value={this.state.phone}
                    onChange={this.handleChange}
                    onKeyPress={this.handleKeyPress}/>
                   =======================>ХАИІ РдЗТЧпРЛЖЇ УГИЎ

2.Л§МКРкПЁМ­ binding ->this.handleKeyPress=this.handleKeyPress.bind(this);

3.ЧдМі РлМК
 //УпАЁ2
    handleKeyPress(e){ //ИЖПьНКРЧ СТЧЅ,ЦЏСЄХАРЧ СЄКИ(charCode) ХАФкЕхАЊ
      if(e.charCode==13){//enterИІ ФЁДТ АцПь
         this.handleClick();//ЕЅРЬХЭРдЗТЧЯДТ ЧдМі(КЮИ№)
      }
    }
==================================
ContactDetailПЁМ­ЕЕ ЖШААРЬ enterИІ БИЧі

===========================
ОоБжЗЏПЁМ­ ->#РЬИЇЧЅИІ КЮПЉ

<input type="text" name="name" #userid>
<input type="text" name="phone" #phone>

{{userid.value}}  {{phone.value}}
==============================

react=>refМгМКРЛ РЬПыЧиМ­ АЂАЂРЧ <input>ХТБзИІ БИКаРЬ АЁДЩЧЯДй.
ЧќНФ) inputХТБзПЁ РћПы-->ref={(ref)=>{this.РЬИЇ=ref}}
======================================
localStorage=>ФэХА->4KB->

1.РњРхПыЗЎ=>2.5MB->5MB РњРх->КъЖѓПьРњИЖДй ОрАЃ ЦВИВ
2.ХиНКЦЎЧќХТЗЮ РњРх=>contact=>{"name":"ШЋБцЕП","phone":"123-098-1234"}
                                АДУМ

************************************************
3.ХиНКЦЎ->АДУМЗЮ РќШЏ=>JSON.parse(ХиНКЦЎ)==>АДУМЗЮ КЏШЏ
   АДУМ->ХиНКЦЎЗЮ РќШЏ(ЗЮФУНКХфЗЏСіПЁ РњРх)
           =>JSON.stringify(АДУМИэ)==>ХиНКЦЎЧќХТЗЮ РќШЏ
*************************************************
4.ИЎОзЦЎРЧ Л§ИэСжБт=> render()ШЃУт Рќ НЧЧрЕЧДТ ИоМ­Ех 
                            componentWillMount()=>УЪБтШ­(ЗЮФУНКХЭЗЏСіПЁМ­ КвЗЏПЭЖѓ)

                            =>ЕЅРЬХЭИІ МіСЄЧвЖЇ ИЖДй ШЃУтЕЧДТ ИоМ­Ех
                            componentDidUpdate =>Ш­ИщПЁ РњРхЕШ ЕЅРЬХЭ!=ЗЮФУНКХЭЗЏСі
                                                                  ЕЅРЬХЭРЯФЁ
===============================================
let object = {text:'react'}
undefined

object
        {text:"react"}

ЗЮФУНКХЭЗЏСіПЁ РњРх
w3schools.com->html5КЮКа

localStorage.РњРхЧвЧзИё=РњРхЧвДыЛѓРк(object)

localStorage.state=object
 {text:'react'}=>АДУМЧќХТ=>ЙЎРкЧќХТЗЮ РњРх

localStorage.state=JSON.stringify(object)

  =>{text:'react'}=>ApplicationХЧ=>state:{text:'react'}
----------------------------------------------------------------
localStorage.state =>ХАИэРЛ КЮПЉ
{text:'react'}

ЙЎРкП­->АДУМЗЮ КЏШЏ
JSON.parse(localStorage.state)
                                      ===>ХАИэ
[object object]
=======================
localStorageПЁ РњРх->ПЯРќ УЪБтШ­

ex) localStorage.clear()
======================
ContactПЁМ­РЧ ФкЕљ
--------------------

//render()ШЃУтРќПЁ ШЃУтЧЯДТ УЪБтШ­ЧдМі
    componentWillMount(){  //localStorage.ХАИэ(contactData)
      const contactData = localStorage.contactData;
      if(contactData){//КвЗЏПУ ЕЅРЬХЭАЁ СИРчЧбДйИщ
        this.setState({//ХиНКЦЎЙЎРкП­->АДУМЗЮ ЙйВйОюМ­ this.stateПЁ РњРх
            contactData:JSON.parse(contactData)
        })
      }
      console.log('componentWillMount()ШЃУтЕЪ!')
    }
     //Ш­ИщПЁ ЕЅРЬХЭИІ МіСЄЧвЖЇИЖДй
    componentDidUpdate(prevProps,prevState){//revStat(РЬРќРЧ stateАЊ)
        //РЬЙЬ РњРхЕШ АњАХРЧ ЕЅРЬХЭПЭ ЧіРч ЕЅРЬХЭАЁ ДйИЃИщ
      if(JSON.stringify(prevState.contactData)!=JSON.stringify(this.state.contactData)){
         localStorage.contactData=JSON.stringify(this.state.contactData);
      }
      console.log('componentDidUpdate()ШЃУтЕЪ')
    }
==========================================
 13Рх.ИЎОзЦЎ ЖѓПьХЭИІ РЬПыЧиМ­ НЬБлЦфРЬСіИІ РлМК

https://www.kirupa.com/react/examples/react_router_final.htm#/

НЬБлЦфРЬСіРЧ УцСЗСЖАЧ

1.ЧзЛѓ ААРК urlРЛ РЏСі->/ПфУЛИэЗЩОюРК КЏАц
2.РЬРќ,ДйРНЙіЦА,ИЕХЉИІ АЩОюМ­ ЧіРчРЇФЁРЧ ЦЏСЄРЇФЁЗЮ РЬЕП(#ХАПіЕх)
3.ЧзИёРЛ ХЌИЏ==>ЦЏСЄРЇФЁПЁ ЛѓММКИБтАЁ АЁДЩЧЯАд МГСЄ
------------------------------------------------------------------------
react-router ЦаХАСіИІ ДйПюЙоРЛЖЇ =>УжНХЙіРќ 4.x==>ПЁЗЏРЏЙпРЬ ЕШДй.(ЙіБз)
----------------------------------------------------------------------------
                                               ->3.0.5ЙіРќРЛ ДйПюЙоОЦМ­ РлМК

<div>
   <Home />  =>{this.props.children}=>ГЪЙЋ ИЙРИИщ РЬ ФкЕхИІ ЛчПыЧвАЭ.
   <About />
   <Menu />
   ....
</div>


=>import {React} from 'react';

class App extends Component{

}
===========================
react-router->ЧСЗЮСЇЦЎИІ Л§МК

react-router>npm install react-router@3.0.5

C:\webtest\8.web\react\react-router>npm install react-router@3.0.5
npm WARN react-tutorial@1.0.0 No description
npm WARN react-tutorial@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.2 (node_modules\f
vents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevent
1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64
)

+ react-router@3.0.5
added 121 packages in 28.634s

C:\webtest\8.web\react\react-router>

1.App.js


import React from 'react'// import ХЌЗЁНКИэ from 'КвЗЏПУ АцЗЮ Иэ Йз ЦФРЯИэ'
//УпАЁ
import {Link} from 'react-router';

//App.js->ИЕХЉИІ АЩ Мі РжЕЕЗЯ Ш­Ищ Е№РкРЮ <a href X) <Link> ПфУЛУГИЎ
class App extends React.Component{
  render(){
      return(
        <div>
         <ul>  ->http://localhost:7777/home

          <li><Link to="/home">Home</Link></li>
          <li><Link to="/about">About</Link></li>
          <li><Link to="/contact">Contact</Link></li>
         </ul>
         {this.props.children}
        </div>
      );
  }
}
export default App;
----------------------------------------------------------------------
About.js==>Home.js===>Contact.js
----------------------------------------------
import React from 'react'

class About extends React.Component{
  render(){
      return(
        <div>
          <h1>About....</h1>
        </div>
      );
  }
}
export default About;
==============================

eactDOM.render((
   <Router history={browserHistory}> ==>КъЖѓПьРњРЧ ЧіРчРЇФЁИІ СіСЄ
  ----------------------------------->РќУМ ЗчЦЎ /=>WebConent(/)
        ==>АцЗЮИІ СіСЄЧвЖЇ ЛчПыЧЯДТ 
              <Route path="ПфУЛАцЗЮИІ СіСЄ"  
                          component="ПфУЛПЁ ЕћИЅ ФФЦїГЭЦЎРЬИЇ"> </Route>

      <Route path="/" component={App}>
         <IndexRoute component={Home} /> =>ИЧУГРНПЁ ГЊПРДТ ХЧ(indexКЮПЉ)
         <Route path="home" component={Home} />
         <Route path="about" component={About} />
         <Route path="contact" component={Contact} />
         ==============================
       </Route>     =>AppЗЮ ГбОюАЁИщ  {this.props.children}
   </Router>    
                         ReatDOM.render(КЮИ№)==>App(РкНФ)КЮИ№
                                                                      Home,About,Contact
),rootElement);                                               
============================================
react-routerПЁМ­ НЧЧрАсАњДТ ЛѕЗЮАэФЇРЛ ЧпРЛЖЇ АцЗЮИІ Иј УЃОЦАЁДТ ПЁЗЏ ЧиАсУЅ
============================================
 react-routerПЁМ­РЧ webpack-config.jsЦФРЯПЁМ­ 
ДйРНРЧ КЮКаРЛ УпАЁЧиСжНУАэ ДйНУ АГЙпМ­ЙіИІ АЁЕПНУХВЕк НЧЧрЧЯНУИщ ЕЫДЯДй.
---------------------------------------------------------------------------
...
devServer: {  /* АГЙп М­ЙіРЧ МГСЄ КЮКа */
        inline: true,
        port: 7777,  /* ЦїЦЎЙјШЃ */
        //РЬ КЮКаРЛ УпАЁЧиСжММПф/////////////////////////////////////////////////////////
        historyApiFallback: true , /* reloadЧпРЛЖЇ АцЗЮ УЃОЦАЁДТ ПЩМЧ*/
        ///////////////////////////////////////////////////////////////////
        contentBase: __dirname + '/public/' /* index.html */
    },
....





