16일차(모델2로 작성한 게시판의 글조회(검색)하기 구현)

사본작성 방법->파일 선택후 ctrl+c,ctrl+v 입력->ex) list2.jsp 작성

1.list.jsp에 검색어를 추가

<!-- 검색어 추가(자주 검색이 되는 항목을 잘 선택) 
  search(검색분야), searchtext(검색어)
-->
<form name="test" action="/JspBoard2/list.do">
<select name="search">
    <option value="subject">제목</option>
    <option value="subject_content">제목+본문</option>
    <option value="writer">작성자</option>
</select>
<input type="text" size="15" name="searchtext" >&nbsp;
<input type="submit" value="검색" >
</form>
<!--  -->

2.BoardDAO에 메서드 작성(3개)

//(1)게시판의 레코드수를 검색어에 따른 메서드 작성(검색분야,검색어)
	public int getArticleSearchCount(String search,String searchtext) {

		Connection con = null;
		PreparedStatement pstmt = null;
		ResultSet rs = null;
		int x = 0;
                             String sql="";
		try {
			con = pool.getConnection();
			System.out.println("con=" + con);
			//검색어를 입력하지 않은 경우(검색분야 선택X)
			if(search==null || search=="") {
			    sql = "select count(*) from board";
			}else {//검색분야(제목,작성자,제목+본문)
				if(search.equals("subject_content")) {
				sql="select count(*) from board  where subject like '%"+
				       searchtext+"%'  or content like '%"+searchtext+"%' ";
				}else { //제목,작성자->매개변수를 이용해서 하나의 sql통합
				sql="select count(*) from board  where "+search+" like '%"+
				       searchtext+"%' ";
				}
			}
			System.out.println("getArticleSearchCount 검색어sql=>"+sql);
			//---------------------------------------
			pstmt = con.prepareStatement(sql);
			rs = pstmt.executeQuery();
			if (rs.next()) {
				x = rs.getInt(1);// 필드명이 아니기때문에 select ~ from사이에 나오는순서
			}
		} catch (Exception e) {
			System.out.println("getArticleSearchCount()메서드 에러유발" + e);
		} finally {
			pool.freeConnection(con, pstmt, rs);
		}
		return x;
	}
============================================
//(2)검색어에 따른 레코드의 범위지정에 대한 메서드
	//   (String search,String searchtext)
	public List getBoardArticles(int start, int end,
			                                   String search,String searchtext) {

		Connection con = null;
		PreparedStatement pstmt = null;
		ResultSet rs = null;
		List articleList = null; // ArrayList articleList=null;->10개씩
		// List<BoardDTO> articleList=null;
		String sql="";
		try {
			con = pool.getConnection();
			//------------------------------
			if(search==null || search=="") {
			   sql = "select * from board order by ref desc,re_step asc limit ?,?";
			}else {//제목+본문
				if(search.equals("subject_content")) {
					sql="select * from board  where subject like '%"+
					       searchtext+"%'  or content like '%"
						 +searchtext+"%'  order by ref desc,re_step asc limit ?,?";
					}else { //제목,작성자->매개변수를 이용해서 하나의 sql통합
					sql="select * from board  where "+search+" like '%"+
					       searchtext+"%'  order by ref desc,re_step asc limit ?,?";
					}
			}
			//------------------------------------------------------------------------
		    System.out.println("getBoardArticles()의 sql="+sql);
			pstmt = con.prepareStatement(sql);
			pstmt.setInt(1, start - 1);// mysql이 레코드순번은 내부적으로 0부터
			pstmt.setInt(2, end);
			rs = pstmt.executeQuery();
			if (rs.next()) {// 레코드가 존재한다면(1개)
				// articleList=new List(); X
				// articleList=new 자식클래스명();
				articleList = new ArrayList(end);// end갯수만큼 데이터를 담기위해서
				do {
					BoardDTO article = new BoardDTO();
					article.setNum(rs.getInt("num"));// 최대값+1->코딩
					article.setWriter(rs.getString("writer"));
					article.setEmail(rs.getString("email"));
					article.setSubject(rs.getString("subject"));
					article.setPasswd(rs.getString("passwd"));
					article.setReg_date(rs.getTimestamp("reg_date"));// 오늘날짜->코딩 now()
					article.setReadcount(rs.getInt("readcount"));// ->default->0
					article.setRef(rs.getInt("ref"));// 그룹번호->언어
					article.setRe_step(rs.getInt("re_step"));// 답변글순서->언어
					article.setRe_level(rs.getInt("re_level"));// 답변의 깊이
					article.setContent(rs.getString("content"));// 글내용
					article.setIp(rs.getString("ip"));// 글쓴이의 ip주소->request.getRemoteAddr();
					// 추가
					articleList.add(article);
				} while (rs.next());
			}
		} catch (Exception e) {
			System.out.println("getBoardArticleCount()메서드 에러유발" + e);
		} finally {
			pool.freeConnection(con, pstmt, rs);
		}
		return articleList;
	}
--------------------------------------------------------------------------

// (3)페이징 처리를 재조정해주는 메서드작성(ListAction클래스)
	// 1.화면에 보여주는 페이지번호, 2.화면에 출력할 레코드갯수
	public Hashtable pageList(String pageNum, int count) {

		// 페이징 처리결과를 저장할 hashtable객체를 선언
		Hashtable<String, Integer> pgList = new Hashtable<String, Integer>();

		int pageSize = 7;// numPerPage->페이지당 보여주는 게시물수(10~30)
		int blockSize = 7;// pagePerBlock->블럭당 보여주는 페이지수
		// 1 2 3 [이전] 4 5 6 7 8 9 10 11 12

		// 게시판을 맨 처음 실행시키면 무조건 1페이지 부터 출력
		if (pageNum == null) {
			pageNum = "1";// default
		}
		int currentPage = Integer.parseInt(pageNum);// 현재페이지(정수)->계산
		int startRow = (currentPage - 1) * pageSize + 1;
		int endRow = currentPage * pageSize;// 1*10,2*10=20,3*10=30(레코드갯수 X)
		int number = 0;// beginPerPage->페이지별 시작하는 맨 처음에 나오는 게시물번호

		System.out.println("현재 레코드수(count)=>" + count);
		number = count - (currentPage - 1) * pageSize;
		System.out.println("페이지별 number=>" + number);

		// 총페이지수,시작,종료페이지 계산
		int pageCount = count / pageSize + (count % pageSize == 0 ? 0 : 1);
		// 2.시작페이지->3페이지 라면,끝페이지
		int startPage = currentPage - ((currentPage - 1) % blockSize);
		////////////////////////////////////
		int endPage = startPage + blockSize - 1;// 
		System.out.println("startPage=" + startPage + ",endPage=" + endPage);
		
		// 블럭별로 구분해서 링크걸어서 출력
		if (endPage > pageCount)
			endPage = pageCount; // 마지막페이지=총페이지수
		
		//ListAction(pageNum,count)=>처리결과->ListAction전달->request->list.jsp
		pgList.put("pageSize",pageSize);
		pgList.put("blockSize",blockSize);
		pgList.put("currentPage",currentPage);
		pgList.put("startRow",startRow);
		pgList.put("endRow",endRow);
		pgList.put("count",count);
		pgList.put("number",number);
		pgList.put("startPage",startPage);
		pgList.put("endPage",endPage);
		pgList.put("pageCount",pageCount);

		return pgList;
	}
===========================================
3.ListAction->/list.do->명령어처리 클래스->액션클래스(스프링)

public String requestPro(HttpServletRequest request, HttpServletResponse response) throws Throwable {
		// TODO Auto-generated method stub
		
		   String pageNum=request.getParameter("pageNum");
		   //추가(검색분야,검색어)
		   String search=request.getParameter("search");
		   String searchtext=request.getParameter("searchtext");
		   
		   int count=0;//총레코드수
		   List articleList=null;//화면에 출력할 레코드데이터
		   
		   BoardDAO dbPro=new BoardDAO();
		   count=dbPro.getArticleSearchCount(search,searchtext);
		   System.out.println("현재 검색된수(count)=>"+count);
		   
		   Hashtable<String,Integer> pgList=dbPro.pageList(pageNum, count);
		   if(count > 0){
			 System.out.println(pgList.get("startRow")+","+pgList.get("endRow"));
			 articleList=dbPro.getBoardArticles(pgList.get("startRow"), 
					                                             pgList.get("pageSize"), 
					                                             search, searchtext);
		   }else {
			   articleList=Collections.EMPTY_LIST;//아무것도 없다는 표시
		   }
		  
		   //2.처리결과->request객체에 저장구문
		   request.setAttribute("search", search);
		   request.setAttribute("searchtext", searchtext);
		   request.setAttribute("pgList", pgList);//페이징처리 10개정보
		   request.setAttribute("articleList", articleList);//${articleList}
		   
		   //3.페이지로 forward로 이동
		return "/list.jsp";  //  /board/list.jsp
	}
------------------------------------------------------------------------------
4.list.jsp에 출력하는 부분(재조정)







