2일차(select를 이용한 검색방법및 SQLPlus명령어)

1.오라클 설치->계정로그인->권한필요(connect,resource)
  ->테이블(표)->insert,update,delete,select

\\192.168.0.57->계정,암호?  계정->guest

-------------------------------------------------
db구현=>관리자가 운영->설치,공간설정,권한부여,회수
sql활용=>일반유저->기존에 이미 저장된 데이터를 어떻게 검색,활용(3,4장)

문1) 작업한 내용(SQL명령어~)->파일로 저장?

SQL Plus명령어->4장

형식)spool 경로포함해서 경로지정~.sql or .txt ->2017427.txt
  sql> spool C:\webtest\1.db\print\2017427.txt


  ~
 sql>spool off =>탐색기에서 확인

호환성탭=>관리자 권한으로 이 프로그램 실행 체크=>edit(ed)

->SQL명령 오타->편집창을 실행->관리자로 실행
---------------------------------------------------

<문2>검색하는 방법
형식) select 보고자하는 필드명(=컬러명),,,(*) 
        from 테이블명,,,
        where 조건식(검색하는 필드명 연산자 검색할값('홍길동'
                                            '2017-4-27')


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BONUS                          TABLE
DEPT                             TABLE
EMP                               TABLE
SALGRADE                     TABLE


Emp(Employee)=>직원테이블
sql>desc emp

 이름                                      널?      유형
 ----------------------------------------- -------- ---------------

 EMPNO(사원번호)                             NOT NULL NUMBER(4)->숫자
 ENAME(사원명)                                     VARCHAR2(10)->영문자
 JOB(업무 또는 직책)                               VARCHAR2(9)
 MGR(직속상관 사원번호)                         NUMBER(4)
 HIREDATE(입사일)                                 DATE (날짜)
 SAL(급여)                                                NUMBER(7,2)
                                                              소수점 둘째자리까지(실수)
 COMM(보너스)                                          NUMBER(7,2)
 DEPTNO(부서번호)                                     NUMBER(2)

sql>select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17        800
        20

      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 81/04/02       2975
        20

      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 81/06/09       2450
        10

      7788 SCOTT      ANALYST         7566 87/04/19       3000
        20

      7839 KING       PRESIDENT            81/11/17       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0
        30

      7876 ADAMS      CLERK           7788 87/05/23       1100
        20

      7900 JAMES      CLERK           7698 81/12/03        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 81/12/03       3000
        20

      7934 MILLER     CLERK           7782 82/01/23       1300
        10


14 개의 행이 선택되었습니다.

SQL>

<문3>emp테이블에서 사원번호,이름,업무만 검색하는 SQL작성?
                                empno  ename,job

 select empno,ename,job from emp;

     EMPNO ENAME      JOB=>물리적으로 변경X->가상으로 별칭부여
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO ENAME      JOB
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

<문4> 위의 문3의 sql 문장중에서 사원이름과 업무로 별칭을 부여해서 출력?

     EMPNO 사원번호     업무=>물리적으로 변경X->가상으로 별칭부여
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
     .....

 sql 구문을 편집=>edit or ed     ,connect->conn

형식) select 필드명 as 변경할단어(별칭명), 필드명 별칭명

 1* select empno,ename as "사원이름",job 업무 from emp
 2  ;

    EMPNO 사원이름   업무
--------- ---------- ---------
     7369 SMITH      CLERK
     7499 ALLEN      SALESMAN
     7521 WARD       SALESMAN
     7566 JONES      MANAGER
     7654 MARTIN     SALESMAN
     7698 BLAKE      MANAGER
     7782 CLARK      MANAGER
     7788 SCOTT      ANALYST
     7839 KING       PRESIDENT
     7844 TURNER     SALESMAN
     7876 ADAMS      CLERK

    EMPNO 사원이름   업무
--------- ---------- ---------
     7900 JAMES      CLERK
     7902 FORD       ANALYST
     7934 MILLER     CLERK

4 개의 행이 선택되었습니다.

ed

SQL Buffer=>마지막 SQL구문이 저장된 오라클의 메모리영역

sql구문,,,
 ============>아직 문장이 끝나지 않음을 의미
/
===================================
수정이된 SQL구문을 실행
문5)

1) /

공백을 포함하는 단어를 별칭으로 사용-> "   "
공백포함X ->단어를 별칭->"" or 안하든지 상관없다.

  1* select empno,ename as "사원  이름",job 업 무 from emp
SQL> /
select empno,ename as "사원  이름",job 업 무 from emp
                                          *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.

2) r(un) or r

SQL> /  =>SQL Buffer에 저장된 SQL명령어를 실행해서 결과를 보여달라

     EMPNO 사원  이름 업무
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO 사원  이름 업무
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

SQL> r  =>한번 버퍼에 저장된 내용을 보여주고나서 출력
  1* select empno,ename as "사원  이름",job 업무 from emp

     EMPNO 사원  이름 업무
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO 사원  이름 업무
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

SQL>

문6> 계산필드->기존의 필드를 이용->수식도입->가상으로 필드생성

  emp테이블에서 직원별로 연봉을 계산해서 출력?
 사원이름(ename),업무(job),급여(sal),연봉 순으로 출력하는 SQL?
                                                     sal*12

sql>select ename,job,sal,sal*12 from emp;

ENAME      JOB              SAL     SAL*12 ====>연봉
---------- --------- ---------- ----------
SMITH      CLERK            800       9600
ALLEN      SALESMAN        1600      19200
WARD       SALESMAN        1250      15000
JONES      MANAGER         2975      35700
MARTIN     SALESMAN        1250      15000
BLAKE      MANAGER         2850      34200
CLARK      MANAGER         2450      29400
SCOTT      ANALYST         3000      36000
KING       PRESIDENT       5000      60000
TURNER     SALESMAN        1500      18000
ADAMS      CLERK           1100      13200

ENAME      JOB              SAL     SAL*12
---------- --------- ---------- ----------
JAMES      CLERK            950      11400
FORD       ANALYST         3000      36000
MILLER     CLERK           1300      15600

14 개의 행이 선택되었습니다.

  1* select ename,job,sal,sal*12 "연   봉" from emp
SQL> /

ENAME      JOB              SAL    연   봉
---------- --------- ---------- ----------
SMITH      CLERK            800       9600
ALLEN      SALESMAN        1600      19200
WARD       SALESMAN        1250      15000
JONES      MANAGER         2975      35700
MARTIN     SALESMAN        1250      15000
BLAKE      MANAGER         2850      34200
CLARK      MANAGER         2450      29400
SCOTT      ANALYST         3000      36000
KING       PRESIDENT       5000      60000
TURNER     SALESMAN        1500      18000
ADAMS      CLERK           1100      13200

ENAME      JOB              SAL    연   봉
---------- --------- ---------- ----------
JAMES      CLERK            950      11400
FORD       ANALYST         3000      36000
MILLER     CLERK           1300      15600

14 개의 행이 선택되었습니다.

문7> 하나이상의 필드들의 데이터들을 결합-->가상의 필드하나 생성->출력
         언어->'a' ,"ab" ==>"ab"+"cd"=>"abcd"
                                         문자열 결합기호(+ -> ||) ||
                             
                                 =>"ab"+" "+"cd"=>"ab cd"
select ename || job as "이름 업무 결합" from emp;

이름 업무 결합
-------------------
SMITHCLERK
ALLENSALESMAN ==>ALLEN SALESMAN
WARDSALESMAN
JONESMANAGER
MARTINSALESMAN
BLAKEMANAGER
CLARKMANAGER
SCOTTANALYST
KINGPRESIDENT
TURNERSALESMAN
ADAMSCLERK

이름 업무 결합
-------------------
JAMESCLERK
FORDANALYST
MILLERCLERK

14 개의 행이 선택되었습니다.

ed
  1* select ename || ' '  || job as "이름 업무 결합" from emp
SQL> /

이름 업무 결합
--------------------
SMITH CLERK
ALLEN SALESMAN
WARD SALESMAN
JONES MANAGER
MARTIN SALESMAN
BLAKE MANAGER
CLARK MANAGER
SCOTT ANALYST
KING PRESIDENT
TURNER SALESMAN
ADAMS CLERK

이름 업무 결합
--------------------
JAMES CLERK
FORD ANALYST
MILLER CLERK

14 개의 행이 선택되었습니다.

 where 조건식

문8)emp테이블에서 급여가 3000이상인 직원을 찾아서 그 직원들의
                           필드 >,>=,<,<=  =(정확한 일치)  
                          !=(부정) ==> <>

       관계연산자->대소비교를 해주는 연산자
      이름,업무,급여 순으로 출력하는 SQL작성하시오.

select ename,job,sal
from emp
where sal >= 3000;

SQL> select ename,job,sal
  2  from emp
  3  where sal >= 3000;

ENAME      JOB              SAL
---------- --------- ----------
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
FORD       ANALYST         3000

  1  select ename,job,sal
  2  from emp
  3* where sal != 3000
SQL> /

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
TURNER     SALESMAN        1500
ADAMS      CLERK           1100
JAMES      CLERK            950

ENAME      JOB              SAL
---------- --------- ----------
MILLER     CLERK           1300

12 개의 행이 선택되었습니다.

문9> emp테이블에서 업무(job)이 Manager인 사원을 찾아서 그 사원의
사원번호,이름,업무순으로 출력하시오

select empno,ename,job
from emp
where job='Manager';

SQL> select empno,ename,job
  2  from emp
  3  where job='Manager';  //영문자는 대,소문자를 비교해서 찾습니다.

선택된 레코드가 없습니다. =>함수->5장

ed

  1  select empno,ename,job
  2  from emp
  3* where job='MANAGER'
SQL> /

     EMPNO ENAME      JOB
---------- ---------- ---------
      7566 JONES      MANAGER
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER

<문10> emp테이블에서 급여가 1300~1800사이의 직원의 정보출력?
                                  ==============범위내 검색
                                   between A and B
(사원이름,업무,급여순으로 출력)
select ename,job,sal
from emp
where sal between 1300 and 1800;

SQL> select ename,job,sal
  2  from emp
  3  where sal between 1300 and 1800;
                    =================>관계연산자>=,<=

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN          1600
TURNER     SALESMAN        1500
MILLER     CLERK               1300

ed

  1  select ename,job,sal
  2  from emp
  3* where sal not between 1300 and 1800
                     ===
SQL> /

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
WARD       SALESMAN        1250
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
ADAMS      CLERK           1100
JAMES      CLERK            950
FORD       ANALYST         3000

11 개의 행이 선택되었습니다.

<문11>날짜검색=>문자처럼 검색->' '
emp테이블에서   >='81/02/22'  이후에 입사한 사원의 이름과 입사일 출력?

select ename,hiredate
from emp
where hiredate >='81/02/22';

SQL> select ename,hiredate
  2  from emp
  3  where hiredate >='81/02/22';

ENAME      HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

ENAME      HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다.

<문제12>자주 사용이 되거나 검색이 되는 SQL구문이 있다면 앞으로 계속
해서 사용이 될거같은 문장있다면=>파일로 저장해서 불러와서 작업
=>SQL Plus->save명령어

형식) save '경로포함해서 저장할 파일명(.sql or .txt)'
sql> save 'C:\webtest\1.db\print\datesearch.sql'

 clear screen

SQL> save 'C:\webtest\1.db\print\datesearch.sql'
file C:\webtest\1.db\print\datesearch.sql(이)가 생성되었습니다

<문13>
형식)불러오는 방법
 get 경로포함해서 불러올 파일명 or @경로포함해서 불러올 파일명

sql>@C:\webtest\1.db\print\datesearch.sql

ENAME      HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

ENAME      HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다.

==========차이점=======================

get의 경우->파일을 불러올때 바로 실행하는것이 아니라 실행시킬
                  SQL구문을 출력시켜준다
              ->확인후 / or r으로 실행시킨다.

@의 경우->파일을 불러오면서 바로 그 파일의 내용대로 실행하라.
=====================================

SQL> get C:\webtest\1.db\print\datesearch.sql
  1  select ename,hiredate
  2  from emp
  3* where hiredate >='81/02/22'
SQL> /

ENAME      HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

ENAME      HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다.

<문14> 관계연산자,between A and B,Not =>문자열을 검색

->member(회원) id(회원번호),passwd(암호),name(이름)~
     3천명

 nup,1234 ->로그인버튼

->select id,passwd from member  where id='nup' and passwd='1234'
============================================


=>like 연산자를 이용->정확히 찾고자하는 데이터를 모르는 경우
   =>%,_로 연결해서 찾는다
   =>%->문자열의 길이가 정확히 모르는 경우
        김% ->김길수,김외(김으로 시작하는 사람이름 전부)
        김_ ->_ =>찾는 문자열 한개와 연결

         %수->수로 끝나는 단어
         %동%->동이 포함된 단어 찾기.....
-------------------------------------------------------------------------
<문15>emp테이블에서 사원명이 A자로 시작하는 사원을 찾아서 그 사원의
         이름과 급여를 출력? (like 연산자)

 select ename,sal
 from emp
 where ename like 'A%';

  1   select ename,sal
  2   from emp
  3*  where ename not like 'A%'
SQL> /

ENAME             SAL
---------- ----------
SMITH             800
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
JAMES             950
FORD             3000

ENAME             SAL
---------- ----------
MILLER           1300

12 개의 행이 선택되었습니다.


~ where 조건식1 or 조건식2 => 둘중의 하나만 만족해서 결과출력
                        and =>조건식1, 조건식2이 둘다 T인 경우에만 적용

<문16> 급여가 1000에서 3000 사이에 있는 사원(이름,급여만 출력)
 ->관계연산자(>=,<=)  or,and

 select ename "사원명",sal as 급여
 from emp
 where sal >=1000  and sal <=3000;  //between 1000 and 3000

 사원명           급여
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
FORD             3000
MILLER           1300

11 개의 행이 선택되었습니다.

편집->편집할 내용이 많으면 ed를 이용=>편집창사용
         단어중심으로 변경->change명령어->

select ename "사원명",sal as 급여
 from emp
 where sal >=1000  and sal <=3000;

 =>바꿀단어가 있는 행을 출력->l(ist)->l ->전체행을 출력
                                        ->l 라인번호=>l 3
                                        ->라인번호만 출력해도 된다.
SQL> l
  1  select ename "사원명",sal as 급여
  2   from emp
  3*  where sal >=1000  and sal <=3000
SQL> l  3
  3*  where sal >=1000  and sal <=3000
SQL> 3
  3*  where sal >=1000  and sal <=3000
SQL>

 형식) c(hange)/변경전 단어명/변경후 단어명

SQL> c/and/or
  3*  where sal >=1000  or sal <=3000
SQL> /

사원명           급여
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
ADAMS            1100

사원명           급여
---------- ----------
JAMES             950
FORD             3000
MILLER           1300

14 개의 행이 선택되었습니다.

SQL>

<문17> emp 테이블에서 두번째 글자가 L자가 나오는 직원의 정보를 찾아서
      이름,급여를 출력?

     '_L%'

select ename,sal
from emp
where ename like '_L%';

SQL> select ename,sal
  2  from emp
  3  where ename like '_L%';

ENAME             SAL
---------- ----------
ALLEN            1600
BLAKE            2850
CLARK            2450

<문18> in,null->not null
emp테이블에서 사원번호가 7782,7788,7844인 사원을 검색해서 이 사원의
 급여,연봉을 출력? ->, 범위연산자 , or연산자

select sal,sal*12 as 연봉
from emp
where empno=7782 or empno=7788 or empno=7844;
         =====             =====              ====
  =>where empno in (7782,7788,7844)
                       ~in ('과장','부장','차장')


       SAL       연봉
---------- ----------
      2450      29400
      3000      36000
      1500      18000

  1  select sal,sal*12 as 연봉
  2  from emp
  3* where empno in (7782,7788,7844)
SQL> /

       SAL       연봉
---------- ----------
      2450      29400
      3000      36000
      1500      18000
------------------------------------------------
 not like ~, not between A and B, not in ~
 ----  
 DB->null(값이 들어가 있지 않은 상태)      ' '->저장는 되는데 눈X
  null을 사용하는 경우->값이 들어가 있지 않은 상태의 필드를 검색할때 사용

select sal,comm from emp
where comm is null;
                   = ===>X

 not null =>반드시 데이터가 들어가 있는 것을 의미
SQL> select sal,comm from emp
  2  where comm is null;   //where 검색할대상필드 is null

       SAL       COMM
---------- ----------
       800
      2975
      2850
      2450
      3000
      5000
      1100
       950
      3000
      1300

10 개의 행이 선택되었습니다.

  1  select sal,comm from emp
  2* where comm is not null
SQL> /

       SAL       COMM
---------- ----------
      1600        300
      1250        500
      1250       1400
      1500          0

sql>desc emp

SQL> desc emp
 이름                                      널?      유형
 ----------------------------------------- -------- ---------------

 EMPNO                                     NOT NULL NUMBER(4)
                                                 ======>제약조건->반드시 입력
                                                                       저장(필수입력필드)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

<문19>검색->중복된 데이터가 출력->중복된 데이터는 한번만 출력
               distinct  job(중복)필드 ,성별,=>중복된 데이터는 한번만 출력

sql>select job from emp;

JOB
---------
CLERK
SALESMAN
SALESMAN
MANAGER
SALESMAN
MANAGER
MANAGER
ANALYST
PRESIDENT
SALESMAN
CLERK

JOB
---------
CLERK
ANALYST
CLERK

14 개의 행이 선택되었습니다.


select distinct job from emp;

   and, or이 동시에 나오면

<문20>emp테이블에서 업무가 PRESIDENT 이고(and) 급여가 1500이상이거나(or)
           업무가 SALESMAN인 사원을 찾아서 그 사원의 사번,이름,업무,급여
           순으로 출력하는 SQL작성?

select  empno,ename,job,sal
from emp
where job='SALESMAN' or job='PRESIDENT' and sal >=1500;

    EMPNO ENAME      JOB              SAL
--------- ---------- --------- ----------
     7499 ALLEN      SALESMAN        1600
     7521 WARD       SALESMAN        1250
     7654 MARTIN     SALESMAN        1250
     7839 KING       PRESIDENT       5000
     7844 TURNER     SALESMAN        1500

and, or이 같이 나온다면 우선순위를 고려해서 작성->and > or

연산자 우선순위
=====================
( )
연결연산자 || 
비교연산자(=관계) >,>=,<,<=,<>,!=
is [not] null, like,not in
not between
not 논리연산자
and 연산자
or ~

ed

  1  select  empno,ename,job,sal
  2  from emp
  3* where (job='SALESMAN' or job='PRESIDENT') and sal >=1500
SQL> /

     EMPNO ENAME      JOB              SAL
---------- ---------- --------- ----------
      7499 ALLEN      SALESMAN        1600
      7839 KING       PRESIDENT       5000
      7844 TURNER     SALESMAN        1500

과제중에서 and, or이 같이 나오는 문제->()를 사용하라는 의미

형식)select  필드명,,,
       from 테이블명
       where 조건식
       order by 정렬하고자 하는 필드명,필드명2 [정렬기준(선택)] default->asc

  오름차순->ㄱ~ㅎ, A~Z  내림차순 ->ㅎ~ㄱ, Z~A (게시판)
   asc(ending)          desc(ending)

  <문21> 정렬->select=>있는 그대로 출력
         계산필드(=가상필드)=>연봉=>고액연봉자순으로 정렬?(=내림차순)
         이름,급여,연봉순으로 출력
 
 select ename as "사원명",sal 급여,sal*12 연봉
 from emp
 order by 연봉 desc;   //가상필드로도 정렬이 가능

사원명           급여       연봉
---------- ---------- ----------
KING             5000      60000
FORD             3000      36000
SCOTT            3000      36000
JONES            2975      35700
BLAKE            2850      34200
CLARK            2450      29400
ALLEN            1600      19200
TURNER           1500      18000
MILLER           1300      15600
WARD             1250      15000
MARTIN           1250      15000

사원명           급여       연봉
---------- ---------- ----------
ADAMS            1100      13200
JAMES             950      11400
SMITH             800       9600

14 개의 행이 선택되었습니다.

<문22>다중 정렬 ->~order by 필드명 (asc),필드명2 desc,,,
                                           -----먼저 정렬(우선순위)     ------
emp테이블에서 먼저 급여가 많은순으로 정렬하되 만약에 sal가 같은 사원이
존재한다면 ename을 정렬하시오.=>(오름차순)  내림차순

ed

  1  select ename as "사원명",sal 급여,sal*12 연봉
                  1                        2           3
  2   from emp
  3*  order by 연봉 desc,ename desc    //->ename->1으로 변경
SQL> /

사원명           급여       연봉
---------- ---------- ----------
KING             5000      60000
SCOTT            3000      36000
FORD             3000      36000
JONES            2975      35700
BLAKE            2850      34200
CLARK            2450      29400
ALLEN            1600      19200
TURNER           1500      18000
MILLER           1300      15600
WARD             1250      15000
MARTIN           1250      15000

사원명           급여       연봉
---------- ---------- ----------
ADAMS            1100      13200
JAMES             950      11400
SMITH             800       9600

14 개의 행이 선택되었습니다.

order by->필드->1.가상필드 올 수 있다.
                         2.다중정렬->여러개의 필드를 정렬->default는 asc
                         3.select ~ from=>나오는 필드를 번호로 인식시켜서 정렬이 가능

5/11~5/12 ncs 시험(오라클 시험)
=====================
<문23>파라미터 인수 질의(query)검색(=매개변수 질의)
emp테이블에서 부서번호가 10번인 사원을 찾아서  그 사원들의
 사원이름,급여,부서번호 순으로 출력하되 급여가 많은 순으로 정렬하시오.(내림차순)

 select ename,sal,deptno
 from emp
 where deptno=10 //10->20,30,40
 order by 2 desc;

ENAME             SAL     DEPTNO
---------- ---------- ----------
KING             5000         10
CLARK            2450         10
MILLER           1300         10
========================
ed-> 자주 사용이 되는 구문->save(파일로도 저장),검색되는 값을 직접 입력을
받아서 검색을 하고 싶다.

  입력을 받는 부분->where 필드명=&필드명=>실행할때 입력문구

  1  select ename,sal,deptno
  2   from emp
  3   where deptno=&deptno
  4*  order by 2 desc
SQL> /
deptno의 값을 입력하십시오: 20
구   3:  where deptno=&deptno
신   3:  where deptno=20

ENAME             SAL     DEPTNO
---------- ---------- ----------
SCOTT            3000         20
FORD             3000         20
JONES            2975         20
ADAMS            1100         20
SMITH             800         20

SQL> /
deptno의 값을 입력하십시오: 30
구   3:  where deptno=&deptno
신   3:  where deptno=30

ENAME             SAL     DEPTNO
---------- ---------- ----------
BLAKE            2850         30
ALLEN            1600         30
TURNER           1500         30
WARD             1250         30
MARTIN           1250         30
JAMES             950         30

6 개의 행이 선택되었습니다.

<문24> emp테이블에서 사원이름이 SCOTT인 직원을 찾아서
이 직원의 사원번호,이름,급여 순으로 출력하는 SQL작성?

sql>select empno,ename,sal
      from emp
      where ename='SCOTT';

     EMPNO ENAME             SAL
---------- ---------- ----------
      7788 SCOTT            3000
========================>정적 SQL
 동적 SQL구문->사용자로부터 값을 입력을 받아서 처리해주는 SQL구문
                      &필드명

ALLEN,TURNER
===========
  1  select empno,ename,sal
  2        from emp
  3*       where ename=&ename
SQL> /
ename의 값을 입력하십시오: ALLEN
구   3:       where ename=&ename
신   3:       where ename=ALLEN =====>'ALLEN'
      where ename=ALLEN
                  *
3행에 오류:
ORA-00904: "ALLEN": 부적합한 식별자===>오타

  1  select empno,ename,sal
  2        from emp
  3*       where ename='&ename'
SQL> /
ename의 값을 입력하십시오: ALLEN
구   3:       where ename='&ename'
신   3:       where ename='ALLEN'

     EMPNO ENAME             SAL
---------- ---------- ----------
      7499 ALLEN            1600
===========================
 =>동적으로 입력을 받을때 숫자데이터를 입력->&필드명(deptno)
                                     문자데이터를 입력->'&필드명'(ename)

파일로 저장==>메서드 또는 함수로 만들어서 작업

sql>save 'C:\webtest\1.db\print\namesearch.txt'

sql>@'C:\webtest\1.db\print\namesearch.txt'

SQL> save 'C:\webtest\1.db\print\namesearch.txt'
file C:\webtest\1.db\print\namesearch.txt(이)가 생성되었습니다
SQL> @'C:\webtest\1.db\print\namesearch.txt'
ename의 값을 입력하십시오: TURNER
구   3:       where ename='&ename'
신   3:       where ename='TURNER'

     EMPNO ENAME             SAL
---------- ---------- ----------
      7844 TURNER           1500
========================================


