1일차(스프링의 개요 및 환경설정구축)

이클립스에서 스프링을 환경설정

1.plugin을 설치하는 방법->가장 보편적인 방법(다운받음)
                                  ->설치는 되는데 실행X

->확장(DB연동->mysql,oracle)->Qutum DB plugin
->http://quantum.sourceforge.net/update-site
->사이트 주소도 수시로 변경이 되기때문에 나중에 혹 사용
하는 경우에는 url경로 확인할것.
->경로 지정->설치 모듈을 확인->동의->설치->경고(확인)->
->이클립스 재부팅(yes)

 windows->perspective->open perspective->other
                                               ->설치된 plugin이 등록된다
->선택해서 실행->사용하는 방법->doc파일을 참조
->Eclipse에 plugin을 설치하기(사용법위주)

userid->scott
password->tiger

promput for password->체크
 접속할때 마다 암호를 입력요구

hostname:접속할 url주소
port:1521==>3306 or 3307
databasename->orcl(sid) or mydb
--------------------------------------------------------------------
잘못 설치되면 지우고 다시 설치

help->about eclipse->instation detail->삭제시킬 항목(shift)다중선택후
->uninstall한 뒤->이클립스 재부팅->처음부터 다시 설치
---------------------------------------------------------------------

2.웹상에서 스프링프로그램을 검색->다운로드 받는 방법->대세(sts)
   ->스프링은 sts을 검색해서 사용

Spring legacy Project 선택

1.Simple Java->자바 app=>Maven을 사용X
2.Simple Spring Maven=>자바 app=>Maven을 사용 O
 (1장의 환경설정)

3.Simple Spring Web Maven=>스프링으로 웹프로그래밍
                                               (버그)


스프링의 특성

- 스프링 프레임워크는 경량의 프레임워크이다. 
                            (EJB->Spring)
- 스프링 프레임워크는 MVC 프레임워크를 제공하고 있다.->모델2 기반(흐름)

- 스프링 프레임워크는 DI(Dependency Injection)를 지원한다. 
                            ->의존성 관계

- 스프링 프레임워크는 AOP(Aspect Oriented 
                             Programming)를 지원한다.  ->공통모듈을 관리

- 스프링 프레임워크는 POJO(Plain Old Java Objects)를 ->웹상에서 작업
  지원한다.  
- 스프링 프레임워크는 트랜잭션 처리를 위한 일괄된 방법을  
   제공한다. 
- 스프링 프레임워크는 영속성과 관련된 다양한 API 를 
  제공한다.       (DB연동->Mybatis)
- 스프링 프레임워크는 다양한 API 에 대한 연동을 지원한다.
--------------------------------------------------------------------------- 


 Spring MVC Project=>스프링으로 웹프로그래밍
----------------------
  lee
         Message1->sayHello(name)=>설계목적
         Message2->sayHello(name)
         AppMain->main()=>실행


 DB설계->테이블 설계->10,20개->필드X->자바소스 코드 전부 변경
                클래스 설계-->클래스 ---클래스 연결해서 사용(has a 관계)

  A클래스 수정--->B,C,D,,,,,,(전부 수정)->의존성이 크다(결합도가 높다)
-------------------------------
-->유지보수가 어려워진다.->대규모 프로젝트(유연성이 중요하다)
-->클래스+인터페이스 필요

->수정-->이와 관련된 다른 클래스에게 영향을 받지 않도록 설계
              (결합도가 낮다)->Ioc

             lee
Message 1 ,Message2,AppMain->클래스끼리 결합

==============================
            spring
         MessageInter
            sayHello()
 Message1        Message2 ,HelloApp (main())를 이용 작업
+
xml파일이 반드시 필요->프로그램을 실행->xml파일 읽어들일 수 있도록 코딩

applicationContext.xml (default 이름)

->이름은 프로젝트에 맞게 알아서 정해준다.
----------------------------------------------




<jsp:useBean id="객체명"  class="패키지명....클래스명"/>
 빈즈객체
<bean id="객체를 구분하는 인자번호" class="패키지명..클래스명"/>

<bean id="test"  class="spring.Message1" />
<bean id="test2"  class="spring.Message2" />

Exception in thread "main" org.springframework.beans.factory.BeanDefinitionStoreException: IOException parsing XML document from class path resource [applicationContext.xml]; nested exception is java.io.FileNotFoundException: class path resource [applicationContext.xml] 
cannot be opened because it does not exist

xml파일을 불러올때 경로문제 생각

스프링 관련 API 사이트 위치

http://gardentree.tistory.com/21
====================

2번째 스프링+Maven을 설정=>DI=>SpringTest2
====================

***메이븐(Maven)은 pom.xml의 <dependencies /> 설정을 통해서 필요한 
라이브러리를 다운받아서 저장소에 관리하는 역할을 한다. 

기존 Dynamic Web Project에서는 프로젝트의 라이브러리를 사용하기 
위해서 lib 폴더에 직접 라이브러리 파일(*.jar)을 넣어주는 방식으로 작업했다

   SprintTest2
         |
          -src/main/java=>소스파일 저장
           src/main/resource=>xml파일은 여기에 저장
           src/test/java
                     =>트리가 형성(패키지)
           src
           target
        **   pom.xml==>라이브러리파일을 설정->자동적으로 다운로드
=========================================
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>SpringTest2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>
	
	<dependencies>
		<!-- 다운로드를 받을 수 있도록 설정(~.jar) -->
-------------------------------------------------------------------
<properties> ->버전관리때문에 필요

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

</properties>
		<!-- Spring -->
		<spring-framework.version>4.2.5.RELEASE</spring-framework.version>

<dependency>
	<groupId>상위패키지명.하위패키지명...</groupId>
	<artifactId>jar파일의 이름</artifactId>
	<version>3.2.3-Release(버전이름)</version>
</dependency>


-------------------------------------------------------------------

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>	
</project>
============================================
=>DI(의존성 주입)->객체를 만들어서 원하는 위치에 준다

 A-->B객체를 먼저 만들어야 된다.
-----------------------------------
MessageBeanImplDI

  MessageBeanImplDI mbi=new MessageBeanIMplDI("aab","bbb");
   mbi.setGreeting("test");

 =>xml문법으로 설정을 할 수가 있다.

<bean id="mBean" class="spring2.MessageBeanImplDI" >
     <constructor-arg index="0">
        <value>대한민국</value>
     </constructor-arg>
     <constructor-arg index="1">
         <value>서울</value>
     </constructor-arg>
     <property name="greeting">
         <value>안녕,</value>
     </property>
</bean>
========================















