


values(1,'샤넬 가브리엘 호보백','원산지 : 인도 / 21.0 x 28.0 x 9.0 cm (가로x세로x 폭) / 가격: 4,000,000원','C:\image\1.jpg');

values(2,'샤넬 백팩','원산지 : 인도 / 30.0 x 29.0 x 9.0 cm (가로x세로x 폭) / 가격: 5,720,000원','C:\image\10.jpg');

values(3,'루이비통 팔라스 BB','원산지 : 인도 / 27.0 x 18.0 x 9.0 cm (가로x세로x 폭) / 가격: 2,710,000원','C:\image\3.jpg');

values(4,'샤넬 가브리엘 스몰사이즈 호보 백','원산지 : 인도 / 15.0 x 20.0 x 8.0 cm (가로x세로x 폭) / 가격: 3,880,000원','C:\image\4.jpg');

values(5,'샤넬 가브리엘 호보백','원산지 : 인도 / 21.0 x 28.0 x 9.0 cm (가로x세로x 폭) / 가격: 4,430,000원','C:\image\5.jpg');

values(6,'샤넬 드로스트링 핸드백','원산지 : 홍콩 / 25.0 x 21.0 x 14.0 cm (가로x세로x 폭) / 가격: 4,870,000원','C:\image\6.jpg');

values(7,'샤넬 핸들 장식의 플랩 백','원산지 : 홍콩 / 13.5 x 23.5 x 10.0 cm (가로x세로x 폭) / 가격: 5,000,000원','C:\image\7.jpg');

values(8,'샤넬 쇼핑백','원산지 : 홍콩 / 21.0 x 30.0 x 15.0 cm (가로x세로x 폭) / 가격: 4,890,000원','C:\image\8.jpg');

values(9,'샤넬 웨이스트 백','원산지 : 홍콩 / 11.5 x 18.0 x 5.5 cm (가로x세로x 폭) / 가격: 3,790,000원','C:\image\9.jpg');

values(10,'샤넬 플랩 팩','원산지 : 인도 / 13.5 x 23.5 x 8.5 cm (가로x세로x 폭) / 가격: 4,050,000원','C:\image\11.jpg');





