SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
BUSER                          SYNONYM                                          
B_EMP2                         TABLE                                            
B_EMP3                         TABLE                                            
B_EMP4                         TABLE                                            
DEPT                           TABLE                                            
DEPT30                         VIEW                                             
EMP                            TABLE                                            
EMP30                          VIEW                                             
EMP_20                         VIEW                                             
EMP_DEPTNO                     TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
SALGRADE                       TABLE                                            
TEST1                          TABLE                                            
VIEW_30                        VIEW                                             
V_DALLS                        VIEW                                             
V_DALLS2                       VIEW                                             
V_DNAME                        VIEW                                             
V_EMP_10                       VIEW                                             
V_INDEX                        VIEW                                             
V_MAXSAL                       VIEW                                             
V_SALE                         VIEW                                             
V_SEARCH                       VIEW                                             

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
V_SEQUENCE_SEQ                 VIEW                                             
V_SMITH                        VIEW                                             
V_TEST1                        VIEW                                             

25 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> create table b_dept3 as select * from dept;
create table b_dept3 as select * from dept
                                      *
1ЧрПЁ ПРЗљ:
ORA-00959: ХзРЬКэНКЦфРЬНК 'ORADATA1'РЬ(АЁ) СИРчЧЯСі ОЪНРДЯДй. 


SQL> select count(*) from b_emp2;

  COUNT(*)                                                                      
----------                                                                      
         0                                                                      

SQL> select count(*) from b_emp3;

  COUNT(*)                                                                      
----------                                                                      
        14                                                                      

SQL> SQL> select count(*) from b_emp3;
SP2-0734: "SQL> selec..."(РИ)ЗЮ НУРлЕЧДТ ОЫ Мі ОјДТ ИэЗЩ - ГЊИгСі СйРК ЙЋНУЕЧОњНРДЯДй.
SQL> 
SQL>   COUNT(*)
SP2-0042: ОЫ Мі ОјДТ ИэЗЩОю "COUNT(*)" - ГЊИгСі Сй ЙЋНУ.
SQL> ----------
SQL>      delete from b_emp3;

14 ЧрРЬ ЛшСІЕЧОњНРДЯДй.

SQL> desc b_emp3;
 РЬИЇ                                      ГЮ?      РЏЧќ
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> rollback;

ЗбЙщРЬ ПЯЗсЕЧОњНРДЯДй.

SQL> select count(*) from b_emp3;

  COUNT(*)                                                                      
----------                                                                      
        14                                                                      

SQL> truncate table  b_emp3;

ХзРЬКэРЬ РпЗШНРДЯДй.

SQL> select count(*) from b_emp3;

  COUNT(*)                                                                      
----------                                                                      
         0                                                                      

SQL> desc b_emp3;
 РЬИЇ                                      ГЮ?      РЏЧќ
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(4)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> rollback;

ЗбЙщРЬ ПЯЗсЕЧОњНРДЯДй.

SQL> select * from b_emp3;

МБХУЕШ ЗЙФкЕхАЁ ОјНРДЯДй.

SQL> drop table b_emp3;

ХзРЬКэРЬ ЛшСІЕЧОњНРДЯДй.

SQL> select * from b_emp3;
select * from b_emp3
              *
1ЧрПЁ ПРЗљ:
ORA-00942: ХзРЬКэ ЖЧДТ КфАЁ СИРчЧЯСі ОЪНРДЯДй 


SQL> rollback;

ЗбЙщРЬ ПЯЗсЕЧОњНРДЯДй.

SQL> select * from b_emp3;
select * from b_emp3
              *
1ЧрПЁ ПРЗљ:
ORA-00942: ХзРЬКэ ЖЧДТ КфАЁ СИРчЧЯСі ОЪНРДЯДй 


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$ZfcZY+AMR7237C5sUXwpYA==$0 TABLE                                            
BONUS                          TABLE                                            
BUSER                          SYNONYM                                          
B_EMP2                         TABLE                                            
B_EMP4                         TABLE                                            
DEPT                           TABLE                                            
DEPT30                         VIEW                                             
EMP                            TABLE                                            
EMP30                          VIEW                                             
EMP_20                         VIEW                                             
EMP_DEPTNO                     TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
SALGRADE                       TABLE                                            
TEST1                          TABLE                                            
VIEW_30                        VIEW                                             
V_DALLS                        VIEW                                             
V_DALLS2                       VIEW                                             
V_DNAME                        VIEW                                             
V_EMP_10                       VIEW                                             
V_INDEX                        VIEW                                             
V_MAXSAL                       VIEW                                             
V_SALE                         VIEW                                             
V_SEARCH                       VIEW                                             

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
V_SEQUENCE_SEQ                 VIEW                                             
V_SMITH                        VIEW                                             
V_TEST1                        VIEW                                             

25 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> desc user_recyclebin
 РЬИЇ                                      ГЮ?      РЏЧќ
 ----------------------------------------- -------- ----------------------------
 OBJECT_NAME                               NOT NULL VARCHAR2(30)
 ORIGINAL_NAME                                      VARCHAR2(32)
 OPERATION                                          VARCHAR2(9)
 TYPE                                               VARCHAR2(25)
 TS_NAME                                            VARCHAR2(30)
 CREATETIME                                         VARCHAR2(19)
 DROPTIME                                           VARCHAR2(19)
 DROPSCN                                            NUMBER
 PARTITION_NAME                                     VARCHAR2(32)
 CAN_UNDROP                                         VARCHAR2(3)
 CAN_PURGE                                          VARCHAR2(3)
 RELATED                                   NOT NULL NUMBER
 BASE_OBJECT                               NOT NULL NUMBER
 PURGE_OBJECT                              NOT NULL NUMBER
 SPACE                                              NUMBER

SQL> show recyclebin
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME          
---------------- ------------------------------ ------------ -------------------
B_EMP3           BIN$ZfcZY+AMR7237C5sUXwpYA==$0 TABLE        2017-05-12:10:05:43
SQL> flashback table b_emp3 to before drop;

ЧУЗЁНУЙщРЬ ПЯЗсЕЧОњНРДЯДй.

SQL> select count(*) from b_emp3;

  COUNT(*)                                                                      
----------                                                                      
         0                                                                      

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
BUSER                          SYNONYM                                          
B_EMP2                         TABLE                                            
B_EMP3                         TABLE                                            
B_EMP4                         TABLE                                            
DEPT                           TABLE                                            
DEPT30                         VIEW                                             
EMP                            TABLE                                            
EMP30                          VIEW                                             
EMP_20                         VIEW                                             
EMP_DEPTNO                     TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
SALGRADE                       TABLE                                            
TEST1                          TABLE                                            
VIEW_30                        VIEW                                             
V_DALLS                        VIEW                                             
V_DALLS2                       VIEW                                             
V_DNAME                        VIEW                                             
V_EMP_10                       VIEW                                             
V_INDEX                        VIEW                                             
V_MAXSAL                       VIEW                                             
V_SALE                         VIEW                                             
V_SEARCH                       VIEW                                             

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
V_SEQUENCE_SEQ                 VIEW                                             
V_SMITH                        VIEW                                             
V_TEST1                        VIEW                                             

25 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> drop table b_emp3 purge;

ХзРЬКэРЬ ЛшСІЕЧОњНРДЯДй.

SQL> show recyclebin
SQL> ;
  1* drop table b_emp3 purge
SQL> show recyclebin;
SQL> flashback table b_emp3 to before drop;
flashback table b_emp3 to before drop
*
1ЧрПЁ ПРЗљ:
ORA-38305: АДУМАЁ RECYCLE BINПЁ ОјРН 


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
BUSER                          SYNONYM                                          
B_EMP2                         TABLE                                            
B_EMP4                         TABLE                                            
DEPT                           TABLE                                            
DEPT30                         VIEW                                             
EMP                            TABLE                                            
EMP30                          VIEW                                             
EMP_20                         VIEW                                             
EMP_DEPTNO                     TABLE                                            
SALGRADE                       TABLE                                            

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
TEST1                          TABLE                                            
VIEW_30                        VIEW                                             
V_DALLS                        VIEW                                             
V_DALLS2                       VIEW                                             
V_DNAME                        VIEW                                             
V_EMP_10                       VIEW                                             
V_INDEX                        VIEW                                             
V_MAXSAL                       VIEW                                             
V_SALE                         VIEW                                             
V_SEARCH                       VIEW                                             
V_SEQUENCE_SEQ                 VIEW                                             

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
V_SMITH                        VIEW                                             
V_TEST1                        VIEW                                             

24 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> create table t1(a number);
create table t1(a number)
*
1ЧрПЁ ПРЗљ:
ORA-00959: ХзРЬКэНКЦфРЬНК 'ORADATA1'РЬ(АЁ) СИРчЧЯСі ОЪНРДЯДй. 


SQL> conn test1/t1234
ПЌАсЕЧОњНРДЯДй.
SQL> clear screen

SQL> create table t1(a number);

ХзРЬКэРЬ Л§МКЕЧОњНРДЯДй.

SQL>       drop table t1;

ХзРЬКэРЬ ЛшСІЕЧОњНРДЯДй.

SQL> create table t1(a varchar2(10));

ХзРЬКэРЬ Л§МКЕЧОњНРДЯДй.

SQL>       drop table t1;

ХзРЬКэРЬ ЛшСІЕЧОњНРДЯДй.

SQL> create table t1(a date);

ХзРЬКэРЬ Л§МКЕЧОњНРДЯДй.

SQL>       drop table t1;

ХзРЬКэРЬ ЛшСІЕЧОњНРДЯДй.

SQL> create table t1(a number);

ХзРЬКэРЬ Л§МКЕЧОњНРДЯДй.

SQL>       drop table t1;

ХзРЬКэРЬ ЛшСІЕЧОњНРДЯДй.

SQL> show recyclebin
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME          
---------------- ------------------------------ ------------ -------------------
T1               BIN$j8DzVgfVQ92ZwmRBuj3cxg==$0 TABLE        2017-05-12:10:48:04
T1               BIN$o726VAqXQ06pL2nXtuEM+g==$0 TABLE        2017-05-12:10:47:29
T1               BIN$ZIJJhLb+ScW+0XMXzk627w==$0 TABLE        2017-05-12:10:46:57
T1               BIN$i4tx9VwqR8CExgm5pdW9hA==$0 TABLE        2017-05-12:10:45:42
SQL> flashback table t1 to before drop;

ЧУЗЁНУЙщРЬ ПЯЗсЕЧОњНРДЯДй.

SQL> show recyclebin
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME          
---------------- ------------------------------ ------------ -------------------
T1               BIN$o726VAqXQ06pL2nXtuEM+g==$0 TABLE        2017-05-12:10:47:29
T1               BIN$ZIJJhLb+ScW+0XMXzk627w==$0 TABLE        2017-05-12:10:46:57
T1               BIN$i4tx9VwqR8CExgm5pdW9hA==$0 TABLE        2017-05-12:10:45:42
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$ZIJJhLb+ScW+0XMXzk627w==$0 TABLE                                            
BIN$i4tx9VwqR8CExgm5pdW9hA==$0 TABLE                                            
BIN$o726VAqXQ06pL2nXtuEM+g==$0 TABLE                                            
B_PRTEST                       TABLE                                            
DEPT                           TABLE                                            
PRTEST                         TABLE                                            
SAWON                          TABLE                                            
T1                             TABLE                                            

8 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> flashback table  "BIN$ZIJJhLb+ScW+0XMXzk627w==$0"
  2      to before drop rename to imsitest;

ЧУЗЁНУЙщРЬ ПЯЗсЕЧОњНРДЯДй.

SQL> desc imsitest
 РЬИЇ                                      ГЮ?      РЏЧќ
 ----------------------------------------- -------- ----------------------------
 A                                                  VARCHAR2(10)

SQL> conn sys/sys12345 as sysdba
ПЌАсЕЧОњНРДЯДй.
SQL> clear screen

SQL> 
SQL> show user
USERРК "SYS"РдДЯДй
SQL> create tablespace oradata2 datafile
  2          'C:\webtest\1.db\oradata2.dbf' size 10m;

ХзРЬКэНКЦфРЬНКАЁ Л§МКЕЧОњНРДЯДй.

SQL> select * from v$tablespace;

       TS# NAME                           INC BIG FLA ENC                       
---------- ------------------------------ --- --- --- ---                       
         0 SYSTEM                         YES NO  YES                           
         1 SYSAUX                         YES NO  YES                           
         2 UNDOTBS1                       YES NO  YES                           
         4 USERS                          YES NO  YES                           
         3 TEMP                           NO  NO  YES                           
         6 EXAMPLE                        YES NO  YES                           
        10 ORADATA2                       YES NO  YES                           
         8 SHOP                           YES NO  YES                           
         9 TEMP2                          NO  NO  YES                           

9 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> show user
USERРК "SYS"РдДЯДй
SQL> conn test1/t1234
ПЌАсЕЧОњНРДЯДй.
SQL> conn / as sysdba
ПЌАсЕЧОњНРДЯДй.
SQL> create table t2(c1 number) tablespace oradata2;

ХзРЬКэРЬ Л§МКЕЧОњНРДЯДй.

SQL> create user kim2 identified by kim2 default tablespace oradata2;

ЛчПыРкАЁ Л§МКЕЧОњНРДЯДй.

SQL> grant connect,resource to kim2;

БЧЧбРЬ КЮПЉЕЧОњНРДЯДй.

SQL> conn kim2/kim2
ПЌАсЕЧОњНРДЯДй.
SQL> select username,default_tablespace from user_users;

USERNAME                       DEFAULT_TABLESPACE                               
------------------------------ ------------------------------                   
KIM2                           ORADATA2                                         

SQL> create table s1(id number);

ХзРЬКэРЬ Л§МКЕЧОњНРДЯДй.

SQL> select table_name,tablespace_name from user_tables;

TABLE_NAME                     TABLESPACE_NAME                                  
------------------------------ ------------------------------                   
S1                             ORADATA2                                         

SQL> conn test1/t1234
ПЌАсЕЧОњНРДЯДй.
SQL> select username,default_tablespace from user_users;

USERNAME                       DEFAULT_TABLESPACE                               
------------------------------ ------------------------------                   
TEST1                          USERS                                            

SQL> conn / as sysdba
ПЌАсЕЧОњНРДЯДй.
SQL> alter user test1 default tablespace oradata2;

ЛчПыРкАЁ КЏАцЕЧОњНРДЯДй.

SQL> conn test1/t1234
ПЌАсЕЧОњНРДЯДй.
SQL> select username,default_tablespace from user_users;

USERNAME                       DEFAULT_TABLESPACE                               
------------------------------ ------------------------------                   
TEST1                          ORADATA2                                         

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$i4tx9VwqR8CExgm5pdW9hA==$0 TABLE                                            
BIN$o726VAqXQ06pL2nXtuEM+g==$0 TABLE                                            
B_PRTEST                       TABLE                                            
DEPT                           TABLE                                            
IMSITEST                       TABLE                                            
PRTEST                         TABLE                                            
SAWON                          TABLE                                            
T1                             TABLE                                            

8 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> alter table t1 move tablespace oradata2;

ХзРЬКэРЬ КЏАцЕЧОњНРДЯДй.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BIN$i4tx9VwqR8CExgm5pdW9hA==$0 TABLE                                            
BIN$o726VAqXQ06pL2nXtuEM+g==$0 TABLE                                            
B_PRTEST                       TABLE                                            
DEPT                           TABLE                                            
IMSITEST                       TABLE                                            
PRTEST                         TABLE                                            
SAWON                          TABLE                                            
T1                             TABLE                                            

8 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> conn / as sysdba
ПЌАсЕЧОњНРДЯДй.
SQL> create tablespace shop2 datafile 'd:\data2\shop2.dbf' size 100m;

ХзРЬКэНКЦфРЬНКАЁ Л§МКЕЧОњНРДЯДй.

SQL> create user shopuser identified by t1234 default tablespace shop2;
create user shopuser identified by t1234 default tablespace shop2
            *
1ЧрПЁ ПРЗљ:
ORA-01920: ЛчПыРкИэ 'SHOPUSER'(РЬ)АЁ ДйИЅ ЛчПыРкГЊ Зб РЬИЇАњ ЛѓУцЕЫДЯДй 


SQL> create user shopuser2 identified by t1234 default tablespace shop2;

ЛчПыРкАЁ Л§МКЕЧОњНРДЯДй.

SQL> grant connect,resource to shopuser2;

БЧЧбРЬ КЮПЉЕЧОњНРДЯДй.

SQL> create temporary tablespace temp3 tempfile
  2         'd:\data2\temp3.dbf' size 50m;

ХзРЬКэНКЦфРЬНКАЁ Л§МКЕЧОњНРДЯДй.

SQL> create user lee2 identified by lee2 default tablespace oradata2
  2        temporary tablespace temp3;

ЛчПыРкАЁ Л§МКЕЧОњНРДЯДй.

SQL> select tablespace_name,file_name,autoextensible
  2        from dba_data_files;

TABLESPACE_NAME                                                                 
------------------------------                                                  
FILE_NAME                                                                       
--------------------------------------------------------------------------------
AUT                                                                             
---                                                                             
USERS                                                                           
C:\ORACLE\ORADATA\ORCL\USERS01.DBF                                              
YES                                                                             
                                                                                
UNDOTBS1                                                                        
C:\ORACLE\ORADATA\ORCL\UNDOTBS01.DBF                                            
YES                                                                             

TABLESPACE_NAME                                                                 
------------------------------                                                  
FILE_NAME                                                                       
--------------------------------------------------------------------------------
AUT                                                                             
---                                                                             
                                                                                
SYSAUX                                                                          
C:\ORACLE\ORADATA\ORCL\SYSAUX01.DBF                                             
YES                                                                             
                                                                                
SYSTEM                                                                          
C:\ORACLE\ORADATA\ORCL\SYSTEM01.DBF                                             

TABLESPACE_NAME                                                                 
------------------------------                                                  
FILE_NAME                                                                       
--------------------------------------------------------------------------------
AUT                                                                             
---                                                                             
YES                                                                             
                                                                                
EXAMPLE                                                                         
C:\ORACLE\ORADATA\ORCL\EXAMPLE01.DBF                                            
YES                                                                             
                                                                                
ORADATA2                                                                        

TABLESPACE_NAME                                                                 
------------------------------                                                  
FILE_NAME                                                                       
--------------------------------------------------------------------------------
AUT                                                                             
---                                                                             
C:\WEBTEST\1.DB\ORADATA2.DBF                                                    
NO                                                                              
                                                                                
SHOP                                                                            
D:\DATA\SHOP1.DBF                                                               
NO                                                                              
                                                                                

TABLESPACE_NAME                                                                 
------------------------------                                                  
FILE_NAME                                                                       
--------------------------------------------------------------------------------
AUT                                                                             
---                                                                             
SHOP2                                                                           
D:\DATA2\SHOP2.DBF                                                              
NO                                                                              
                                                                                

8 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> alter database datafile 'c:\webtest\1.db\oradata2.dbf'
  2        autoextend on next 2m maxsize 200m;

ЕЅРЬХИКЃРЬНКАЁ КЏАцЕЧОњНРДЯДй.

SQL> alter tablespace oradata2 add datafile
  2        'c:\webtest\1.db\oradata3.dbf' size 200m;

ХзРЬКэНКЦфРЬНКАЁ КЏАцЕЧОњНРДЯДй.

SQL> drop tablespace shop2 including contents and datafiles;

ХзРЬКэНКЦфРЬНКАЁ ЛшСІЕЧОњНРДЯДй.

SQL> spool off
