SQL> conn test1/t1234
ПЌАсЕЧОњНРДЯДй.
SQL> desc user_constraints
 РЬИЇ                                      ГЮ?      РЏЧќ
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(30)
 CONSTRAINT_NAME                           NOT NULL VARCHAR2(30)
 CONSTRAINT_TYPE                                    VARCHAR2(1)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 SEARCH_CONDITION                                   LONG
 R_OWNER                                            VARCHAR2(30)
 R_CONSTRAINT_NAME                                  VARCHAR2(30)
 DELETE_RULE                                        VARCHAR2(9)
 STATUS                                             VARCHAR2(8)
 DEFERRABLE                                         VARCHAR2(14)
 DEFERRED                                           VARCHAR2(9)
 VALIDATED                                          VARCHAR2(13)
 GENERATED                                          VARCHAR2(14)
 BAD                                                VARCHAR2(3)
 RELY                                               VARCHAR2(4)
 LAST_CHANGE                                        DATE
 INDEX_OWNER                                        VARCHAR2(30)
 INDEX_NAME                                         VARCHAR2(30)
 INVALID                                            VARCHAR2(7)
 VIEW_RELATED                                       VARCHAR2(14)

SQL> select constraint_name,constraint_type,table_name,
  2         status from user_constraints
  3         where table_name=upper('&table_name');
table_nameРЧ АЊРЛ РдЗТЧЯНЪНУПР: b_prtest
БИ   3:        where table_name=upper('&table_name')
НХ   3:        where table_name=upper('b_prtest')

CONSTRAINT_NAME                C TABLE_NAME                     STATUS          
------------------------------ - ------------------------------ --------        
B_PRTEST_CK_AGE                C B_PRTEST                       ENABLED         

SQL> save  C:\webtest\1.db\print\consearch.txt
file C:\webtest\1.db\print\consearch.txt(РЬ)АЁ Л§МКЕЧОњНРДЯДй
SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select constraint_name,constraint_type,table_name,
  2         status from user_constraints
  3*        where table_name=upper('&table_name')
SQL> /
table_nameРЧ АЊРЛ РдЗТЧЯНЪНУПР: prtest
БИ   3:        where table_name=upper('&table_name')
НХ   3:        where table_name=upper('prtest')

МБХУЕШ ЗЙФкЕхАЁ ОјНРДЯДй.

SQL> alter table b_prtest disable constraints B_PRTEST_CK_AGE;

ХзРЬКэРЬ КЏАцЕЧОњНРДЯДй.

SQL> @C:\webtest\1.db\print\consearch.txt
table_nameРЧ АЊРЛ РдЗТЧЯНЪНУПР: b_prtest
БИ   3:        where table_name=upper('&table_name')
НХ   3:        where table_name=upper('b_prtest')

CONSTRAINT_NAME                C TABLE_NAME                     STATUS          
------------------------------ - ------------------------------ --------        
B_PRTEST_CK_AGE                C B_PRTEST                       DISABLED        

SQL> alter table b_prtest enable constraints b_prtest_ck_age;

ХзРЬКэРЬ КЏАцЕЧОњНРДЯДй.

SQL> select empno,ename,deptno,dname,loc
  2        from emp,dept;
      from emp,dept
           *
2ЧрПЁ ПРЗљ:
ORA-00942: ХзРЬКэ ЖЧДТ КфАЁ СИРчЧЯСі ОЪНРДЯДй 


SQL> conn scott/tiger
ПЌАсЕЧОњНРДЯДй.
SQL> select empno,ename,deptno,dname,loc
  2        from emp,dept;
select empno,ename,deptno,dname,loc
                   *
1ЧрПЁ ПРЗљ:
ORA-00918: П­РЧ СЄРЧАЁ ОжИХЧеДЯДй 


SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select empno,ename,dept.deptno,dname,loc
  2*       from emp,dept
SQL> /

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7369 SMITH              10 ACCOUNTING     NEW YORK                        
      7499 ALLEN              10 ACCOUNTING     NEW YORK                        
      7521 WARD               10 ACCOUNTING     NEW YORK                        
      7566 JONES              10 ACCOUNTING     NEW YORK                        
      7654 MARTIN             10 ACCOUNTING     NEW YORK                        
      7698 BLAKE              10 ACCOUNTING     NEW YORK                        
      7782 CLARK              10 ACCOUNTING     NEW YORK                        
      7788 SCOTT              10 ACCOUNTING     NEW YORK                        
      7839 KING               10 ACCOUNTING     NEW YORK                        
      7844 TURNER             10 ACCOUNTING     NEW YORK                        
      7876 ADAMS              10 ACCOUNTING     NEW YORK                        

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7900 JAMES              10 ACCOUNTING     NEW YORK                        
      7902 FORD               10 ACCOUNTING     NEW YORK                        
      7934 MILLER             10 ACCOUNTING     NEW YORK                        
      7369 SMITH              20 RESEARCH       DALLAS                          
      7499 ALLEN              20 RESEARCH       DALLAS                          
      7521 WARD               20 RESEARCH       DALLAS                          
      7566 JONES              20 RESEARCH       DALLAS                          
      7654 MARTIN             20 RESEARCH       DALLAS                          
      7698 BLAKE              20 RESEARCH       DALLAS                          
      7782 CLARK              20 RESEARCH       DALLAS                          
      7788 SCOTT              20 RESEARCH       DALLAS                          

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7839 KING               20 RESEARCH       DALLAS                          
      7844 TURNER             20 RESEARCH       DALLAS                          
      7876 ADAMS              20 RESEARCH       DALLAS                          
      7900 JAMES              20 RESEARCH       DALLAS                          
      7902 FORD               20 RESEARCH       DALLAS                          
      7934 MILLER             20 RESEARCH       DALLAS                          
      7369 SMITH              30 SALES          CHICAGO                         
      7499 ALLEN              30 SALES          CHICAGO                         
      7521 WARD               30 SALES          CHICAGO                         
      7566 JONES              30 SALES          CHICAGO                         
      7654 MARTIN             30 SALES          CHICAGO                         

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7698 BLAKE              30 SALES          CHICAGO                         
      7782 CLARK              30 SALES          CHICAGO                         
      7788 SCOTT              30 SALES          CHICAGO                         
      7839 KING               30 SALES          CHICAGO                         
      7844 TURNER             30 SALES          CHICAGO                         
      7876 ADAMS              30 SALES          CHICAGO                         
      7900 JAMES              30 SALES          CHICAGO                         
      7902 FORD               30 SALES          CHICAGO                         
      7934 MILLER             30 SALES          CHICAGO                         
      7369 SMITH              40 OPERATIONS     BOSTON                          
      7499 ALLEN              40 OPERATIONS     BOSTON                          

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7521 WARD               40 OPERATIONS     BOSTON                          
      7566 JONES              40 OPERATIONS     BOSTON                          
      7654 MARTIN             40 OPERATIONS     BOSTON                          
      7698 BLAKE              40 OPERATIONS     BOSTON                          
      7782 CLARK              40 OPERATIONS     BOSTON                          
      7788 SCOTT              40 OPERATIONS     BOSTON                          
      7839 KING               40 OPERATIONS     BOSTON                          
      7844 TURNER             40 OPERATIONS     BOSTON                          
      7876 ADAMS              40 OPERATIONS     BOSTON                          
      7900 JAMES              40 OPERATIONS     BOSTON                          
      7902 FORD               40 OPERATIONS     BOSTON                          

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7934 MILLER             40 OPERATIONS     BOSTON                          

56 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select empno,ename,dept.deptno,dname,loc
  2        from emp,dept
  3* where emp.deptno=dept.deptno
SQL> /

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7369 SMITH              20 RESEARCH       DALLAS                          
      7499 ALLEN              30 SALES          CHICAGO                         
      7521 WARD               30 SALES          CHICAGO                         
      7566 JONES              20 RESEARCH       DALLAS                          
      7654 MARTIN             30 SALES          CHICAGO                         
      7698 BLAKE              30 SALES          CHICAGO                         
      7782 CLARK              10 ACCOUNTING     NEW YORK                        
      7788 SCOTT              20 RESEARCH       DALLAS                          
      7839 KING               10 ACCOUNTING     NEW YORK                        
      7844 TURNER             30 SALES          CHICAGO                         
      7876 ADAMS              20 RESEARCH       DALLAS                          

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7900 JAMES              30 SALES          CHICAGO                         
      7902 FORD               20 RESEARCH       DALLAS                          
      7934 MILLER             10 ACCOUNTING     NEW YORK                        

14 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select empno,ename,d.deptno,dname,loc
  2        from emp e,dept d
  3* where e.deptno=d.deptno
SQL> /

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7369 SMITH              20 RESEARCH       DALLAS                          
      7499 ALLEN              30 SALES          CHICAGO                         
      7521 WARD               30 SALES          CHICAGO                         
      7566 JONES              20 RESEARCH       DALLAS                          
      7654 MARTIN             30 SALES          CHICAGO                         
      7698 BLAKE              30 SALES          CHICAGO                         
      7782 CLARK              10 ACCOUNTING     NEW YORK                        
      7788 SCOTT              20 RESEARCH       DALLAS                          
      7839 KING               10 ACCOUNTING     NEW YORK                        
      7844 TURNER             30 SALES          CHICAGO                         
      7876 ADAMS              20 RESEARCH       DALLAS                          

     EMPNO ENAME          DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
      7900 JAMES              30 SALES          CHICAGO                         
      7902 FORD               20 RESEARCH       DALLAS                          
      7934 MILLER             10 ACCOUNTING     NEW YORK                        

14 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> select e.ename,e.sal,d.dname,d.loc
  2  from emp e,dept d
  3  where e.deptno=d.deptno and e.job='SALESMAN';

ENAME             SAL DNAME          LOC                                        
---------- ---------- -------------- -------------                              
TURNER           1500 SALES          CHICAGO                                    
MARTIN           1250 SALES          CHICAGO                                    
WARD             1250 SALES          CHICAGO                                    
ALLEN            1600 SALES          CHICAGO                                    

SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select e.ename,e.sal,d.dname,d.loc
  2  from emp e,dept d
  3* where e.deptno=d.deptno and e.sal >=1200
SQL> /

ENAME             SAL DNAME          LOC                                        
---------- ---------- -------------- -------------                              
ALLEN            1600 SALES          CHICAGO                                    
WARD             1250 SALES          CHICAGO                                    
JONES            2975 RESEARCH       DALLAS                                     
MARTIN           1250 SALES          CHICAGO                                    
BLAKE            2850 SALES          CHICAGO                                    
CLARK            2450 ACCOUNTING     NEW YORK                                   
SCOTT            3000 RESEARCH       DALLAS                                     
KING             5000 ACCOUNTING     NEW YORK                                   
TURNER           1500 SALES          CHICAGO                                    
FORD             3000 RESEARCH       DALLAS                                     
MILLER           1300 ACCOUNTING     NEW YORK                                   

11 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
BONUS                          TABLE                                            
DEPT                           TABLE                                            
EMP                            TABLE                                            
SALGRADE                       TABLE                                            

SQL> desc bonus
 РЬИЇ                                      ГЮ?      РЏЧќ
 ----------------------------------------- -------- ----------------------------
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 SAL                                                NUMBER
 COMM                                               NUMBER

SQL> select count(*) from bonus;

  COUNT(*)                                                                      
----------                                                                      
         0                                                                      

SQL>  insert into bonus values('SMITH','CLERK',800,null);

1 АГРЧ ЧрРЬ ИИЕщОюСГНРДЯДй.

SQL>        insert into bonus values('ALLEN','SALESMAN',1600,300);

1 АГРЧ ЧрРЬ ИИЕщОюСГНРДЯДй.

SQL>        insert into bonus values('WARD','SALESMAN',1250,500);

1 АГРЧ ЧрРЬ ИИЕщОюСГНРДЯДй.

SQL> select * from bonus;

ENAME      JOB              SAL       COMM                                      
---------- --------- ---------- ----------                                      
SMITH      CLERK            800                                                 
ALLEN      SALESMAN        1600        300                                      
WARD       SALESMAN        1250        500                                      

SQL> select e.empno,e.ename,e.job,e.hiredate,e.sal,e.comm,d.dname,d.loc
  2        from emp e,dept d,bonus b
  3        where e.deptno=d.deptno and e.ename=b.ename;

     EMPNO ENAME      JOB       HIREDATE        SAL       COMM DNAME            
---------- ---------- --------- -------- ---------- ---------- --------------   
LOC                                                                             
-------------                                                                   
      7369 SMITH      CLERK     80/12/17        800            RESEARCH         
DALLAS                                                                          
                                                                                
      7521 WARD       SALESMAN  81/02/22       1250        500 SALES            
CHICAGO                                                                         
                                                                                
      7499 ALLEN      SALESMAN  81/02/20       1600        300 SALES            
CHICAGO                                                                         
                                                                                

SQL> desc salgrade
 РЬИЇ                                      ГЮ?      РЏЧќ
 ----------------------------------------- -------- ----------------------------
 GRADE                                              NUMBER
 LOSAL                                              NUMBER
 HISAL                                              NUMBER

SQL> select * from salgrade;

     GRADE      LOSAL      HISAL                                                
---------- ---------- ----------                                                
         1        700       1200                                                
         2       1201       1400                                                
         3       1401       2000                                                
         4       2001       3000                                                
         5       3001       9999                                                

SQL> select e.empno,e.ename,e.job,e.sal,s.grade,s.losal,s.hisal
  2         from emp e,salgrade s
  3        where e.sal between s.losal and s.hisal
  4        and e.deptno=&deptno
  5        order by s.grade desc;
deptnoРЧ АЊРЛ РдЗТЧЯНЪНУПР: 10
БИ   4:       and e.deptno=&deptno
НХ   4:       and e.deptno=10

     EMPNO ENAME      JOB              SAL      GRADE      LOSAL      HISAL     
---------- ---------- --------- ---------- ---------- ---------- ----------     
      7839 KING       PRESIDENT       5000          5       3001       9999     
      7782 CLARK      MANAGER         2450          4       2001       3000     
      7934 MILLER     CLERK           1300          2       1201       1400     

SQL> /
deptnoРЧ АЊРЛ РдЗТЧЯНЪНУПР: 20
БИ   4:       and e.deptno=&deptno
НХ   4:       and e.deptno=20

     EMPNO ENAME      JOB              SAL      GRADE      LOSAL      HISAL     
---------- ---------- --------- ---------- ---------- ---------- ----------     
      7788 SCOTT      ANALYST         3000          4       2001       3000     
      7902 FORD       ANALYST         3000          4       2001       3000     
      7566 JONES      MANAGER         2975          4       2001       3000     
      7876 ADAMS      CLERK           1100          1        700       1200     
      7369 SMITH      CLERK            800          1        700       1200     

SQL> /
deptnoРЧ АЊРЛ РдЗТЧЯНЪНУПР: 30
БИ   4:       and e.deptno=&deptno
НХ   4:       and e.deptno=30

     EMPNO ENAME      JOB              SAL      GRADE      LOSAL      HISAL     
---------- ---------- --------- ---------- ---------- ---------- ----------     
      7698 BLAKE      MANAGER         2850          4       2001       3000     
      7844 TURNER     SALESMAN        1500          3       1401       2000     
      7499 ALLEN      SALESMAN        1600          3       1401       2000     
      7521 WARD       SALESMAN        1250          2       1201       1400     
      7654 MARTIN     SALESMAN        1250          2       1201       1400     
      7900 JAMES      CLERK            950          1        700       1200     

6 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> save c:\webtest\1.db\print\gradesearch.txt
file c:\webtest\1.db\print\gradesearch.txt(РЬ)АЁ Л§МКЕЧОњНРДЯДй
SQL> select * from dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select e.ename,e.job,d.deptno,d.dname
  2         from emp e,dept d
  3         where d.deptno=e.deptno;

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
SMITH      CLERK             20 RESEARCH                                        
ALLEN      SALESMAN          30 SALES                                           
WARD       SALESMAN          30 SALES                                           
JONES      MANAGER           20 RESEARCH                                        
MARTIN     SALESMAN          30 SALES                                           
BLAKE      MANAGER           30 SALES                                           
CLARK      MANAGER           10 ACCOUNTING                                      
SCOTT      ANALYST           20 RESEARCH                                        
KING       PRESIDENT         10 ACCOUNTING                                      
TURNER     SALESMAN          30 SALES                                           
ADAMS      CLERK             20 RESEARCH                                        

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
JAMES      CLERK             30 SALES                                           
FORD       ANALYST           20 RESEARCH                                        
MILLER     CLERK             10 ACCOUNTING                                      

14 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select e.ename,e.job,d.deptno,d.dname
  2         from emp e,dept d
  3*        where d.deptno=e.deptno(+)
SQL> /

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
SMITH      CLERK             20 RESEARCH                                        
ALLEN      SALESMAN          30 SALES                                           
WARD       SALESMAN          30 SALES                                           
JONES      MANAGER           20 RESEARCH                                        
MARTIN     SALESMAN          30 SALES                                           
BLAKE      MANAGER           30 SALES                                           
CLARK      MANAGER           10 ACCOUNTING                                      
SCOTT      ANALYST           20 RESEARCH                                        
KING       PRESIDENT         10 ACCOUNTING                                      
TURNER     SALESMAN          30 SALES                                           
ADAMS      CLERK             20 RESEARCH                                        

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
JAMES      CLERK             30 SALES                                           
FORD       ANALYST           20 RESEARCH                                        
MILLER     CLERK             10 ACCOUNTING                                      
                             40 OPERATIONS                                      

15 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select e.ename,e.job,d.deptno,d.dname
  2         from emp e,dept d
  3*        where d.deptno(+)=e.deptno(+)
SQL> /
       where d.deptno(+)=e.deptno(+)
                        *
3ЧрПЁ ПРЗљ:
ORA-01468: outer-joinЕШ ХзРЬКэРК 1АГИИ СіСЄЧв Мі РжНРДЯДй 


SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select e.ename,e.job,d.deptno,d.dname
  2         from emp e,dept d
  3         where d.deptno=e.deptno(+) and
  4*        e.ename like '%A%'
SQL> /

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
ALLEN      SALESMAN          30 SALES                                           
WARD       SALESMAN          30 SALES                                           
MARTIN     SALESMAN          30 SALES                                           
BLAKE      MANAGER           30 SALES                                           
CLARK      MANAGER           10 ACCOUNTING                                      
ADAMS      CLERK             20 RESEARCH                                        
JAMES      CLERK             30 SALES                                           

7 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> select w.ename || 'РЧ СїМгЛѓАќРК' || m.ename || 'РдДЯДй.'
  2        from emp w,emp m
  3        where w.mgr=m.empno;

W.ENAME||'РЧСїМгЛѓАќРК'||M.ENAME||'РдДЯ                                         
----------------------------------------                                        
FORDРЧ СїМгЛѓАќРКJONESРдДЯДй.                                                   
SCOTTРЧ СїМгЛѓАќРКJONESРдДЯДй.                                                  
JAMESРЧ СїМгЛѓАќРКBLAKEРдДЯДй.                                                  
TURNERРЧ СїМгЛѓАќРКBLAKEРдДЯДй.                                                 
MARTINРЧ СїМгЛѓАќРКBLAKEРдДЯДй.                                                 
WARDРЧ СїМгЛѓАќРКBLAKEРдДЯДй.                                                   
ALLENРЧ СїМгЛѓАќРКBLAKEРдДЯДй.                                                  
MILLERРЧ СїМгЛѓАќРКCLARKРдДЯДй.                                                 
ADAMSРЧ СїМгЛѓАќРКSCOTTРдДЯДй.                                                  
CLARKРЧ СїМгЛѓАќРКKINGРдДЯДй.                                                   
BLAKEРЧ СїМгЛѓАќРКKINGРдДЯДй.                                                   

W.ENAME||'РЧСїМгЛѓАќРК'||M.ENAME||'РдДЯ                                         
----------------------------------------                                        
JONESРЧ СїМгЛѓАќРКKINGРдДЯДй.                                                   
SMITHРЧ СїМгЛѓАќРКFORDРдДЯДй.                                                   

13 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> select empno,ename,dname
  2          from emp inner join dept
  3          on emp.deptno=dept.deptno;

     EMPNO ENAME      DNAME                                                     
---------- ---------- --------------                                            
      7369 SMITH      RESEARCH                                                  
      7499 ALLEN      SALES                                                     
      7521 WARD       SALES                                                     
      7566 JONES      RESEARCH                                                  
      7654 MARTIN     SALES                                                     
      7698 BLAKE      SALES                                                     
      7782 CLARK      ACCOUNTING                                                
      7788 SCOTT      RESEARCH                                                  
      7839 KING       ACCOUNTING                                                
      7844 TURNER     SALES                                                     
      7876 ADAMS      RESEARCH                                                  

     EMPNO ENAME      DNAME                                                     
---------- ---------- --------------                                            
      7900 JAMES      SALES                                                     
      7902 FORD       RESEARCH                                                  
      7934 MILLER     ACCOUNTING                                                

14 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select e.empno,e.ename,d.dname
  2          from emp e join dept d
  3*         using(deptno)
SQL> /

     EMPNO ENAME      DNAME                                                     
---------- ---------- --------------                                            
      7369 SMITH      RESEARCH                                                  
      7499 ALLEN      SALES                                                     
      7521 WARD       SALES                                                     
      7566 JONES      RESEARCH                                                  
      7654 MARTIN     SALES                                                     
      7698 BLAKE      SALES                                                     
      7782 CLARK      ACCOUNTING                                                
      7788 SCOTT      RESEARCH                                                  
      7839 KING       ACCOUNTING                                                
      7844 TURNER     SALES                                                     
      7876 ADAMS      RESEARCH                                                  

     EMPNO ENAME      DNAME                                                     
---------- ---------- --------------                                            
      7900 JAMES      SALES                                                     
      7902 FORD       RESEARCH                                                  
      7934 MILLER     ACCOUNTING                                                

14 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> select e.ename,e.job,d.deptno,d.dname
  2     from dept d left outer join emp e
  3     on e.deptno=d.deptno;

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
SMITH      CLERK             20 RESEARCH                                        
ALLEN      SALESMAN          30 SALES                                           
WARD       SALESMAN          30 SALES                                           
JONES      MANAGER           20 RESEARCH                                        
MARTIN     SALESMAN          30 SALES                                           
BLAKE      MANAGER           30 SALES                                           
CLARK      MANAGER           10 ACCOUNTING                                      
SCOTT      ANALYST           20 RESEARCH                                        
KING       PRESIDENT         10 ACCOUNTING                                      
TURNER     SALESMAN          30 SALES                                           
ADAMS      CLERK             20 RESEARCH                                        

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
JAMES      CLERK             30 SALES                                           
FORD       ANALYST           20 RESEARCH                                        
MILLER     CLERK             10 ACCOUNTING                                      
                             40 OPERATIONS                                      

15 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> ed
file afiedt.buf(РЬ)АЁ БтЗЯЕЧОњНРДЯДй

  1  select e.ename,e.job,d.deptno,d.dname
  2     from dept d right outer join emp e
  3*    on e.deptno=d.deptno
SQL> /

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
MILLER     CLERK             10 ACCOUNTING                                      
KING       PRESIDENT         10 ACCOUNTING                                      
CLARK      MANAGER           10 ACCOUNTING                                      
FORD       ANALYST           20 RESEARCH                                        
ADAMS      CLERK             20 RESEARCH                                        
SCOTT      ANALYST           20 RESEARCH                                        
JONES      MANAGER           20 RESEARCH                                        
SMITH      CLERK             20 RESEARCH                                        
JAMES      CLERK             30 SALES                                           
TURNER     SALESMAN          30 SALES                                           
BLAKE      MANAGER           30 SALES                                           

ENAME      JOB           DEPTNO DNAME                                           
---------- --------- ---------- --------------                                  
MARTIN     SALESMAN          30 SALES                                           
WARD       SALESMAN          30 SALES                                           
ALLEN      SALESMAN          30 SALES                                           

14 АГРЧ ЧрРЬ МБХУЕЧОњНРДЯДй.

SQL> spool off
