17일차(쓰레드의 동기화 및 자바의 컬렉션개요및 작성법)
->Thread=>동기화(2개예제),*Singleton패턴->**자바의 컬렉션**
->컬렉션,*네트워크->채팅->프로젝트(이번주 목요일)

동기화->여러개의 쓰레드가 서로 작동을 할때 시분할 방식
           으로 작업

A(대)                B(소)=>두 쓰레드가 경쟁적
   데이터를 공유
   (result.txt)

파일에 내용을 추가시켜주는 쓰레드를 작성
=>ABabdCeDE~Z
--------------------------------------------
동기화->두 쓰레드가 하나의 데이터에 작업을 할때
             하나의 쓰레드가 먼저 일을 다 처리할동안
             다른 쓰레드는 대기상태로 유지할 수있도록 
            해주는것.(ex 면접->1인-->대기)

1.메서드명 앞에 synchronized 키워드를 써주면 된다.
    ->메서드 자체가 설정->메서드가 종료할때 기다려준다.

2.메서드 내부에 synchronized 예약어를 이용해서 특정 공유
   객체(급여통장)를 설정-->하나의 쓰레드가 사용->다른 쓰레드는 대기
   ->급여통장=>공과금,보험~,대출이자
   ---------------------------------->SyncTest.java
보험금,9000
보험금,8000
보험금,7000
보험금,6000
보험금,5000
공과금,4000
공과금,3000
공과금,2000
공과금,1000
공과금,0
==========================
오라클->접속->데이터를 가져오는 연습->JDBC Programming
application상에서 작업=>웹상에서 작업(특정 사이트)

*동기화 처리하기 때문*

객체를 일일이 만들어져서 주게 되면->동시접속 ->다운
내부에서 하나의 객체만 생성->대여->반납(커넥션풀 기법)
=>메모리 절약->하나의 객체만 생성->Spring기법

***싱글톤 패턴(객체를 하나 만들어서 공유하는 순서)***

//1.객체를 생성->한개만 생성(공유할 수 있도록->정적멤버변수)
	//형식)private static 클래스명 객체명=null;
	private static Singleton instance=null;//선언
	
//2.객체를 생성->생성자를 호출->형식) private 생성자(){}
	private Singleton() {
		System.out.println("인스턴스(=객체)생성");
	}

//3.공유객체를 다른 모든 사람들에게 공유->정적메서드
//형식)public static 클래스의 자료형 정적메서드명() 선언해서 작성
public static Singleton getInstance() {
		if(instance==null) { //아직 안만들어져 있는 상태
			//만들고자하는 객체를 공유객체로 등록->synchronized(클래스명.class){}
			synchronized(Singleton.class) {
				if(instance==null) {
					instance=new Singleton();
				}
			}
		}//outer if
		return instance;
	}

=>Singleton.java
---------------------------------------------------------------
자바문법->**예외처리->*입출력->쓰레드->**컬렉션**->*네트워크
               유틸리티                                  (11장,12장)
----------------------------------------------------------------------
p490(Wrapper Class)=>  **컬렉션**(p578 핵심 인터페이스)
                                                데이터를 저장->메모리 상의 구조
                                          Collection
                                      List, Set, Map(속성)
                                   p580 add(Object o)
                                                  =====>데이터를 저장(객체만 저장
                                                                                    가능)
   기본 자료형(byte,short,int,long,float,double)=>저장X(객체가 아니기
                    char,boolean                                           때문)
    =>Wrapper Class->기본자료형의 값을 객체형태로 만들어서
                                 제공되는 클래스
           --->기본자료형의 첫글자만 대문자로 쓰면->Wrapper클래스
byte, ->Byte
short,->Short
int,=========>Integer.parseInt(~)
long,--->Long
float,-->Float
double->Double
char,=========>Character->Character.isDigit(),
                                                Charatcer.toUpperCase()->대문자

boolean ->Boolean  ====>String은 Wrappter Class가 아니다.
----------------------------------------------------------------------
        BoxingTest.java

//자동 boxing-> 자바의 기본자료형-->자바의 객체형으로 변환

/*Double d=new Double(123.45);//~Character c=new Character('a');
         printDouble(d);*/
         printDouble(new Double(123.45));
         printDouble(143.67);//double d=143.67
	}
      //double->Double=>자동으로 기본자료형->객체형으로 변환돼서 전달
	static void printDouble(Double obj2) { //123.45->toString()=>"123.45"
		System.out.println(obj2.toString());
	}
---------------------------------------------------------------------
자동 unboxing->자바의 객체형(Wrapper)->기본자료형으로 변환 (계산할때)
//int sum=obj.intValue()+20;  //객체형->기본자료형+기본자료형->계산X
         //Integer->int으로 변환
 int sum=obj+20; 
-------------------------------------------------------------------------
  스택->한쪽은 막혀있고 한쪽은 open
  큐-->양쪽이 다 open
  배열->기차모양처럼 한쪽으로 쭉 늘여뜨린 구조(리스트)
  사물함->특정키를 이용해서 값을 저장
 .....>클래스로만 만들어져 있으며 있으면 =>메서드가 통일감X

 인터페이스 작성(공통 메서드)->Collection
                                    데이터 저장 구조에 따라서
                                      List
                                      Set
                                      Map
           |
        상속->자식클래스

 데이터를 관리->자바의 컬렉션->구조와 상관없이 공통적으로 사용(기능)
 
 1.데이터를 저장(추가)
 2.데이터를 삭제
 3.데이터를 수정->원하는 데이터만 수정
 4.데이터를 검색

** 데이터의 구조(저장구조)에 따른 인터페이스 분류**

1.Set  인터페이스
  ->데이터가 중복 저장이 안되며 저장 되는 순서가 없다.(ex 항아리)
  ->HashSet

2.List  인터페이스->중복저장이 가능,저장순서가 있다(인덱스번호로 구분)
  ->Vector->ArrayList,LinkedList

3.Map 인터페이스->표형태로 저장 (키,값)=>ex)사물함 구조
                        -=>값을 저장시 키를 부여=>키를 이용->빨리 검색된다.
   ->HashTable,HsahMap=>세션값을 저장시(web)
------------------------------------------------------------------------
  **<자료형> =>제너릭?**
------------------------------

컬렉션의 특성

1.객체만 저장(기본 자료형은 저장X->Wrapper 클래스를 이용 가능)
2.정적배열(크기가 정해져 있는 경우)<->동적배열(크기가 유동)
      byte b[]=new byte[3];
--------------------------------------------------------------
3.객체를 저장->형이 Object형으로 변환(어떠한 객체라도 다 저장이 가능
                                                      하게 만들기위한 목적)
 --->String(O),다른 데이터 저장X

4.저장된 데이터를 꺼내올때 원래의 형으로 형변환시켜야 된다.
  ->문제발생->자료형이 문제발생(ex Type mismatch)
--------------------------------------------------------------------
=><자료형(String)>=>저장할 자료형을 미리 지정하는 "제너릭"
=>VectorTest.java
=>ArrayListTest.java=>ArrayList
=>리스트 구조내부에 배열이 저장이 된 구조

**컬렉션의 값을 검색**->클래스 마다 조금씩 차이가 있다.(암기)
                          ArrayList->get(인덱스번호)
                          Vector->elementAt(인덱스번호)
                          ,,,,

p614->Iterator(hasNext()->데이터저장 유무확인?,next()->꺼내와라),
           Enumeration(검색에 관련된 인터페이스)->p617
                      (hasMoreElement(),nextElement())
           데이터 저장 구조에 상관없이 공통적인 검색방법을 사용이 가능
           =>메서드의 매개변수 또는 반환형을 통해서 객체를 얻어옴
          ===================================
 컬렉션(12장)->제너릭의 정리<E>,<K,E>~
==========================
p644->HashMap,Hashtable(key,value)->사물함
p647->표형태로 저장(키를 지정해서 저장)
========================================

  EnumTest.java









