8일차(정적메서드,배열의 개요 및 작성법(중간점검))

==============================
추상화->캡슐화->다형성->배열->상속성(6/7) 예습
==============================
과제)
        생성자까지 문제풀이가 가능

 String 클래스->네이버->자주 사용이 되는 메서드 찾기
           p464
===================================================
 과제2
 =====>j0602패키지 만들어서
 RechHandling.java->생성자를 구현,오버로딩?
                   다양하게 값을 저장?
                     //----------------------------------
                  ->this를 이용해서 다양하게 값을 저장
                  =>생성자->생성자호출
                     //----->내일 수업시간에
===================================================
과제 3 메서드 작성연습
 
 WhileTest2.java==> 
            부하직원 메서드 작성(ThreeTest.java 참조)

  ->whilePrint 메서드로 작성해서 호출
=====================================

<input type="text" name="x" ~>

=>public void setX(~)

1.this->1) 현재 생성된 객체를 가리키는 예약어(self)
            2) 메서드 호출시 매개변수와 멤버변수가 같으면
                멤버변수명 앞에 this를 붙여준다.
================================
생성자->자기 클래스 내부의 일반메서드를 호출
            자기 클래스 내부의 다른 생성자로 호출이 가능
            ------------------------------------------
            ->멤버변수에 다양하게 값을 저장시킬려고
             ----------------------------------------- 
            p295
           =>this()=>생성자중에서 기본생성자호출 하라
                this(1)=>인수 1개짜리 정수형 값을 받아서
                               처리해주는 생성자호출 하라
                this("테스트")=>인수 1개짜리 문자열 값을 받아서
                               처리해주는 생성자호출 하라
                this(1,"테스트")=>인수 2개짜리값을 받아서
                               처리해주는 생성자호출 하라

    this.color=color;//c1.color="white"
    this.gearType=gearType;//c1.gearType="auto";
    this.door=door;//c1.door=4;
-----------------------------------------------------------
 main()->프로그램의 시작
 =>가능한 코드는 짧게,객체를 생성->메서드를 호출
==================================
 =>whilePrint 메서드 작성

메서드를 작성하는 데 매개변수를 받을때도 있고 안받을때도
있어->기준점(멤버변수의 존재유무)

1.멤버변수가 없으면 ->매개변수를 전달 
2.멤버변수가 있으면=>매개변수를 전달할 필요가 없다.
                           =>멤버변수를 불러다 사용이 가능하기
                                때문
==================================
 정적메서드->MethodEx.java
(= 클래스 메서드)p278

일반메서드(=인스턴스 메서드)=>객체명.일반메서드명(~)
                                        ->보편적인 일이 아닌 특수한 기능
                                        ->업무에 따라서 DB->조회->출력

정적메서드(=클래스 메서드)=>객체생성 없이도 메서드를 호출
                                     =>클래스명.정적메서드명(~)
                                     =>가장 기본적인 계산,단순한작업
                                       최대값,최소값,절대값(수학적인)
                                     =>내장메서드
                                     Static 영역->정적메서드,정적멤버변수 선언된것 먼저
                                                         메모리에 올림

[접근지정자]  static 반환형 =>정적메서드
                   ===
p261
  ***그림과 함께 기억 ***

  Method Area->정적멤버변수,정적메서드
  스택->일반메서드 호출시 (매개변수,메서드 내부의 지역변수) 객체(변수)
  Heap->데이터가 실제로 저장이 되는 영역
===========================================
  단축키

  클래스이름안에 커서를 입력하고 shift+F2누르면 자동적으로 API문서를 보여준다.
 ----------------------------------------------------------------------------------
 배열=>ArgTest.java

 ->같은 자료형의 변수들의 집합체(배열)
 ->같은 자료형의 변수를 여러개 나열->메모리상에 랜덤으로 설정
     단점

    1)변수이름이 많아지면 관리상의 어려움
    2)처리속도가 느려질 수 있다.

 배열->여러개의 변수이름을 ==>하나로 통합(인덱스번호 (0))
 배열=>객체이다.

1)
 int su=3; //기본자료형
//정적배열
 int su[]=new int[3];//int ->기본자료형 X
                                배열이기에 객체형(=참조형)

2) 변수선언->값을 입력X ->출력? (에러유발)
         초기화X=>값을 저장하지 않았다고 에러 발생

예외) 배열의 구성요소인 변수의 경우에는 초기값을
         설정하지 않아도 에러발생X->기본값이 적용
           int->0, double->0.0 boolean ->false

3)배열의 기호[] =>배열의 앞 또는 뒤에 위치할 수가 있다.

 동적배열->값을 입력->자동으로 늘어난다.=>컬렉션
---------------------------------------------
배열예제 실행

Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0
	at j0602.ArgTest2.main(ArgTest2.java:9)

ArrayIndexOutOfBoundsException: 0=>배열의 첨자를 벗어났다는 에러

ex) int su[]=new int[2];
   su[0]=10; su[1]=20; su[2]=30; //존재하지 않은 인덱스번호 사용시
                                   =======

Run ->Run Configuration->동적으로 값을 표시
=============================
sum=(int)str+(int)str2+(int)str3;

 형변환->기본자료형 끼리의 형변환
                      <--------------------------------
       byte->short->int->long->float->double
                char

 ->String은 객체형변환 해야 한다.(기본자료형이 아니기에 불가능)

에러메세지

오류: j0602.ArgTest2 클래스에서 기본 메소드를 찾을 수 없습니다. 다음 형식으로 기본 메소드를 정의하십시오.
   public static void main(String[] args)
또는 JavaFX 애플리케이션 클래스는 javafx.application.Application을(를) 확장해야 합니다.

public static void main(String[] args)
==>자바의 메인메서드의 String 자료형은 불변(변경불가)
====================================



원하는 메서드를 찾는 요령(API 문서 참조방법)
===========================

1. java.lang 패키지를 기본으로 찾아본다.
      일반적인 프로그래밍에 관련된 메서드
     "10.5"--------->10.5(Double)
      "10"---------->10(Integer)
      "10"(String)<----------10

    문자열(String)->숫자(Integer,Double,Float,Byte,Short,,)
    문자(Character)

2.찾고자하는 메서드의 성격을 파악한다.
    매개변수가 필요한지의 여부, 개수,
    자료형 및 반환형의 유무가 고려대상

         ==>매개변수의 갯수와 매개변수의 자료형을 고려
       "10" 1개 문자열  ->10
      \   /
  ----    ------
 |    ?           |
   ---    ------
      /    \                    "10"
       10 --------->반환값이 존재(int)

        리턴값의 유무와 리턴값의 자료형을 고려

public static int parseInt(String s)
                    throws NumberFormatException

   10=Integer.parseInt("10");

   "10"= ?(10);-->String클래스

Parses the string argument as a signed decimal integer
=>변환한다.(파싱한다.)"10"--->10


public String substring(int beginIndex)

Returns a string that is a substring of this string. The substring begins with the character at the specified index and extends to the end of this string. 
Examples: 

   ===>substring 메서드->특정문자열에서 일부분해당 되는 문자열을 뽑아
                                      낼때 사용
  0123456
 "unhappy".substring(2) returns "happy"
 "Harbison".substring(3) returns "bison"
 "emptiness".substring(9) returns "" (an empty string)
---------------------------------------------------------------

 정답

public static String valueOf(int i) =>10->"10"

Returns the string representation of the int argument. 

"10" = String.valueOf(10);
=================================
"10"->10  ->Integer.parseInt("10")
"10.5"->10.5->Double.parseDouble("10.5")
------------------------------------------------------------
3.찾고자하는 메서드가 맞다면 일반,정적메서드인지 파악한다.

4. 정적메서드=>클래스명.정적메서드명(~)
    일반메서드=>객체명.일반메서드명(~)

5. 매개변수가 존재,반환형이 없는메서드
  ->void setXXX(자료형 매개변수명,,,,){}
  ->저장목적 

 6.매개변수가 없고,반환형이 있는 메서드
    ->반환형(int,double,String…)getXXX(){}
  ->저장된 데이터를 불러올 용도로 사용

ArgTest.java save as ->ArrayTest.java로 저장

ArrayTest2.java 저장
------------------------
ArrayTest4.java 저장


새로 나오는 클래스=>shift+f2->생성자 먼저 찾아 볼것=>객체를 생성
                                             하는 방법=>메서드호출
========================================
입력을 한번씩 할때마다 배열의 요소값 저장
sum에 누적해서 저장
50->jumsu[0]=50 sum=50
34->jumsu[1]=34 sum=50+34
90
67
56

총점 :?
평균:?

5과목의 점수를 입력하세요?
90
78
34
77
56
총합=>335,평균=>67.0
---------------------------------------
p145  "56"->56==>56 nextInt()
     nextLine()-->Integer.parseInt()->56

Scanner sc=new Scanner(System.in);
score=sc.nextInt();

if(score>=90)
~
=========================>배열의 2차원배열,가변배열
                                                            상속,오버라이딩












